This functional assay was developed for detection of compounds inhibiting glucose-6-phosphate dehydrogenase (G6PDH) from Leuconostoc mesenteroides. These compounds would be observed as false positives of assays employing G6PDH, e.g. cytochrome P450 enzyme assays where G6PDH is utilized in the NADPH-regenerating system. The knowledge of compounds behavior in the GAPDH assay is required for characterization of their effect in CYP450 systems. Materials: 1) Glucose-6-phosphate dehydrogenase (cat # G5885 Sigma-Aldrich) 2) Beta-Nicotinamide adenine dinucleotide phosphate (Amresco) 3) Glucose-6-phosphate (Sigma-Aldrich) 4) Diaphorase (Sigma-Aldrich) 5) Resazurin (Sigma-Aldrich) 6) Potassium phosphate (Sigma-Aldrich) Assay protocol: Assay was performed in 8-uL volume using 1536-well black plates (Corning, 3724). First, 4-uL of a solution containing G6PDH, diaphorase, and resazurin was added to each well of the assay plate followed by the addition of 20-nL of test compounds in DMSO using a V & P Scientific Pintool. The reaction was initiated by the addition of 4-uL of a solution containing NADP, MgCl2, and G6P. Assay was allowed to proceeed at room temperature for 45 minutes before being read on a PerkinElmer ViewLux. Final concentrations of components in the assay were as follows: 1) 0.025 U/mL glucose-6-phosphate dehydrogenase 2) 1.5 mM nicotinamide adenine dinucleotide phosphate 3) 3.3 mM glucose-6-phosphate 4) 3.3 mM magnesium chloride 5) 1.0 U/mL diaphorase 6) 1.0 mM resazurin 7) 5.0 uM compounds (columns 5-48) 8) 0.025 M potassium phosphate buffer, pH 7.4 9) 0.25% DMSO (columns 1-48) 10) Above components, minus G6PDH, as a positive control (columns 1-2)
bao:BAO_0000541 "777_1" ; # "is counter assay of" -> "777_1"
bao:BAO_0000541 "777_2" ; # "is counter assay of" -> "777_2"
bao:BAO_0000541 "778_1" ; # "is counter assay of" -> "778_1"
bao:BAO_0000812 "1545" ; # "has summary assay" -> "1545"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "oxidoreductase activity assay" ; # "is bioassay type of" -> "oxidoreductase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Cytochrome P450 2C19" ; # "screening campaign name" -> "Identification of inhibitors of Cytochrome P450 2C19"
bao:BAO_0002853 "Counter Screen for Glucose-6-Phosphate Dehydrogenase-based Primary Assay" ; # "has assay title" -> "Counter Screen for Glucose-6-Phosphate Dehydrogenase-based Primary Assay"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "45 minute" ; # "has incubation time value" -> "45 minute"
bao:BA0_0090012 "reaction components minus G6PDH" ; # "has participant" -> "reaction components minus G6PDH"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000925 ; # "has participant" -> "Glucose-6-phosphate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Glucose-6-phosphate 1-dehydrogenase" ; # "has participant" -> "Glucose-6-phosphate 1-dehydrogenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_1245> ; # "has organism" -> "Leuconostoc mesenteroides"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P11411" ; # "uniprot ID" -> "P11411"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1245" ; # "NCBI taxonomy ID" -> "1245"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0001006 ; # "has participant" -> "Resorufin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
