The cytochrome P450 enzymes represent a diverse superfamily of hemoproteins present in eukaryotic, bacterial, and archaean systems. The primary function of these enzymes is in the metabolism and clearance of both endogenous and exogenous (xenobiotic) compounds due to their propensity to metabolize multiple substrates through the catalysis of a range of reactions. CYP2C19 is an important enzyme in this superfamily in its ability to metabolize several important groups of drugs including antiepileptics and many proton-pump inhibitors. In the assay, we tested the ability of compounds from MLSMR compound collection to stimulate the 2C19-catalyzed conversion of the substrate luciferin-H EGE to luciferin EGE detected using luciferase reaction. Materials: 1) human 2C19 enzyme (BD Biosciences, cat #456259) 2) Substrate - Luciferin-H EGE (Promega) 3) Luciferin detection reagent containing luciferase/ATP (Promega) 4) Components of NADPH regeneration system were from Sigma-Aldrich. 5) Negative control wells contained 2.5 mM tranylcypromine 6) Positive control wells contained vehicle solution CYP2C19 HTS protocol: Assay was performed in 4-uL volume using 1536-well white plates (Greiner, 782075). Reaction was initiated by addition of solution of enzyme and luciferin substrate to the whole plate already containing compounds and NADPH regenerating system. Final concentrations of components in the assay were as follows: 1) 10 uM Luciferin-H EGE 2) 32 nM 2C19 enzyme 3) 3.3 mM glucose-6-phosphate 4) 3.3 mM magnesium chloride 5) 1.5 mM nicotinamide adenine dinucleotide phosphate 6) 0.4 U/mL glucose-6-phosphate dehydrogenase 7) 5 uM compounds (columns 5-48) 8) Columns 1-2 contained positive control samples 9) Columns 3-4 contained no compounds Reaction was terminated after 30 min at room temperature by addition of 3 uL of reconstituted luciferin detection reagent. The plates were incubated for 20 minutes at room temperature. Luminescent signal was measured on an Envision plate reader (Perkin Elmer).
bao:BAO_0000541 "778_1" ; # "is counter assay of" -> "778_1"
bao:BAO_0000541 "778_2" ; # "is counter assay of" -> "778_2"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002736 ; # "is bioassay type of" -> "cytochrome P450 enzyme activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002595 ; # "has assay method" -> "luciferin coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators of Cytochrome P450 2C19" ; # "screening campaign name" -> "Identification of activators of Cytochrome P450 2C19"
bao:BAO_0002853 "HTS Assay for Activators of Cytochrome P450 2A19" ; # "has assay title" -> "HTS Assay for Activators of Cytochrome P450 2A19"
bao:BAO_0002854 bao:BAO_0000009 ; # "has bioassay type" -> "ADMET"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "30 minute" ; # "substrate incubation time" -> "30 minute"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 "vehicle treated" ; # "has participant" -> "vehicle treated"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "2.5 millimolar Tranylcypromine" ; # "has participant" -> "2.5 millimolar Tranylcypromine"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000961 ; # "has substrate" -> "Luciferin-H EGE" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Cytochrome P450 2C19" ; # "has participant" -> "Cytochrome P450 2C19"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P33261" ; # "uniprot ID" -> "P33261"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000375 ; # "has endpoint" -> "fold activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
