This functional assay was developed for detection of compounds activating luciferase. These compounds would be observed as false positives of assays with increase-of-signal detection employing luciferase-based reactions. Potentially, the same compounds would act as false negatives in the decrease-of-signal luciferase-based assays. Luciferase uHTS materials: 1) Enzyme working solution: ATPlite (PerkinElmer) containing luciferase and luciferin 2) Substrate working solution: 10.24 uM ATP in PBS buffer 3) Negative control wells: substrate working solution replaced with PBS 4) Positive control wells: contained enzyme and substrate in the absence of compounds Luciferase uHTS protocol: 1) 2.5 uL of PBS dispensed into to columns 1-2 of 1536-well white Corning plates (cat #3725) using the Thermo WellMate dispenser 2) 2.5 uL of the substrate working solution added to columns 3-48 3) 20 nL of DMSO added to columns 1-4 4) 20 nL of 2 mM compounds in 100% DMSO added to columns 5-48 5) 1.5 uL enzyme working solution (PerkinElmer) 6) Luminescence is measured after 10 min at room temperature on a ViewLux plate reader (Perkin Elmer). The screening was performed on fully automated uHTS system (HRE). 7) Data analysis was performed using CBIS software
bao:BAO_0000541 "618" ; # "is counter assay of" -> "618"
bao:BAO_0000812 "2309" ; # "has summary assay" -> "2309"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001086 bao:BAO_0000684 ; # "has physicochemical profiling assay" -> "physicochemical profiling assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002735 ; # "is bioassay type of" -> "luciferase enzyme activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of MT1-MMP transcription" ; # "screening campaign name" -> "Identification of inhibitors of MT1-MMP transcription"
bao:BAO_0002853 "Counter Screen for Luciferase-based Primary Stimulation Assays" ; # "has assay title" -> "Counter Screen for Luciferase-based Primary Stimulation Assays"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "10 minute" ; # "has incubation time value" -> "10 minute"
bao:BA0_0090012 "minus compounds" ; # "has participant" -> "minus compounds"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "Substrate Working Solution replaced with PBS" ; # "has participant" -> "Substrate Working Solution replaced with PBS"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_7054> ; # "has organism" -> "Photinus pyralis"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08659" ; # "uniprot ID" -> "P08659"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7054" ; # "NCBI taxonomy ID" -> "7054"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000689 ; # "has assay kit" -> "ATPLite Luminescence Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000375 ; # "has endpoint" -> "fold activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
