Aldehyde dehydrogenase 1 (ALDH1A1) catalyzes the NAD+ dependent oxidation of a variety of endogenous and exogenous aldehydes to the corresponding carboxylic acids. Buffer: 100 mM Hepes pH 7.5, 0.01% Tween 20. Reagents/Controls: [1] Buffer in columns 3 and 4 as negative control (no enzyme). [2] Substrate/cofactor solution: 1 mM NAD+ and 80 uM propionaldehyde (Sigma-Aldrich, St. Louis, MO) final concentrations dispensed throughout the plate. [3] Enzyme: 50 nM ALDH1A1 final concentration in columns 1, 2, 5-48. Column 1 is neutral (100% activity). [4] Control: Pintool transfer of control inhibitor Bay 11-7085 (Lopac B5681 ) to column 2 of all assay plates. Two-fold, 16 pt dilution in duplicate: 5.75 uM - 0.175 nM. Three uL of enzyme were dispensed to 1536-well Greiner black solid bottom plates. Compounds (23 nL) were transferred via Kalypsys PinTool. The plates were incubated for 15 min at room temperature, and then 1 uL of substrate/cofactor solution was added to start the reaction. The plates were immediately transferred to and read twice on ViewLux High-throughput CCD imager (Perkin-Elmer) 20 minutes apart using 360 nm excitation and 450 nm emission fluorescence protocol. The fluorescence intensity difference between the second and the first time points was used to compute reaction progress.
bao:BAO_0000541 "894" ; # "is counter assay of" -> "894"
bao:BAO_0000812 "2407" ; # "has summary assay" -> "2407"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "oxidoreductase activity assay" ; # "is bioassay type of" -> "oxidoreductase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify novel high-affinity inhibitors for HPGD (15-Hydroxyprostaglandin Dehydrogenase)" ; # "screening campaign name" -> "To identify novel high-affinity inhibitors for HPGD (15-Hydroxyprostaglandin Dehydrogenase)"
bao:BAO_0002853 "qHTS Assay for Inhibitors of Aldehyde Dehydrogenase 1 (ALDH1A1)." ; # "has assay title" -> "qHTS Assay for Inhibitors of Aldehyde Dehydrogenase 1 (ALDH1A1)."
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Read 2 times 20 minutes apart" ; # "enzyme reaction time" -> "Read 2 times 20 minutes apart"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 "Bay 11-7085" ; # "has participant" -> "Bay 11-7085"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "no enzyme" ; # "has participant" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BAO_0002000 "Bay 11-7085" ; # "has measured entity" -> "Bay 11-7085" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "Propionaldehyde" ; # "has participant" -> "Propionaldehyde" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Retinal dehydrogenase 1" ; # "has participant" -> "Retinal dehydrogenase 1"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "216" ; # "gene ID" -> "216"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P00352" ; # "uniprot ID" -> "P00352"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "216" ; # "construct gene ID" -> "216"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "NADH" ; # "has participant" -> "NADH"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "360 nanometer" ; # "has excitation wavelength value" -> "360 nanometer"
bao:BAO_0002918 "450 nanometer" ; # "has emission wavelength value" -> "450 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "25" ; # "has concentration-point number" -> "25"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
