This TNAP dose response assay is developed and performed for the purpose of SAR study on analogs of hits originally identified in the TNAP luminescent HTS assay.             Alkaline phosphatase (EC 3.1.3.1) (APs) catalyze the hydrolysis of phosphomonoesters, releasing phosphate and alcohol. APs are dimeric enzymes found in the most organism. In human, four isozymes of APs have been identified. Three isozymes are tissue-specific and the fourth one is tissue-nonsepecifc, named TNAP. TNAP deficiency is associated with defective bone mineralization in the form of rickets and osteomalacia. Therefore, there are therapeutic potentials of inhibiting TNAP activity. The goal of this HTS is to identify novel and specific inhibitors of TNAP. TNAP assay materials: 1) TNAP protein was provided by Dr. Jose Luis Millan (Sanford-Burnham Medical Research Institute, San Diego, CA). The CDP-star was obtained from Applied Biosystems. 2) Assay Buffer: 250 mM DEA, pH 9.8, 2.5 mM MgCl2, and 0.05 mM ZnCl. 3) TNAP working solution contained a 1/800 dilution in assay buffer. Solution was prepared fresh prior to use. 4) CDP-star working solution contained 125 uM CDP-star in MQ water. 5) Levamisole working solution - 5 mM in 10% DMSO.             TNAP dose-response protocol: 1) Dose-response curves contained 10 concentrations of compounds obtained using 2-fold serial dilution. Compounds were serially diluted in 100% DMSO, and then diluted with water to 10% final DMSO concentration. 4 uL compounds in 10% DMSO were transferred into columns 3-22 of Greiner 384-well white small-volume plates (784075). Columns 1-2 and 23-24 contained 4 uL of levamisole working solution and 10% DMSO, respectively. 2) 8 uL of TNAP working solution was added to the whole plate using WellMate bulk dispenser (Matrix). 3) 8 uL of CDP-star working solution was added to the whole plate using WellMate bulk dispenser (Matrix). 4) Plates were incubated for 30 mins at room temperature. 5) Luminescence was measured on the Envision plate reader (Perkin Elmer). 6) Data analysis was performed using CBIS software (ChemInnovations, Inc) using sigmoidal dose-response equation through non-linear regression
bao:BAO_0000541 "1565_1" ; # "is counter assay of" -> "1565_1"
bao:BAO_0000812 "1548" ; # "has summary assay" -> "1548"
bao:BAO_0000812 "1574" ; # "has summary assay" -> "1574"
bao:BAO_0000812 "1577" ; # "has summary assay" -> "1577"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000295 ; # "has participant" -> "phosphatase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002762 ; # "is bioassay type of" -> "phosphatase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000051 ; # "has detection method" -> "chemiluminescence"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of compounds that inhibit PHOSPHO1" ; # "screening campaign name" -> "Identification of compounds that inhibit PHOSPHO1"
bao:BAO_0002853 "SAR analysis of an In Vitro TNAP Dose Response Luminescent Assay." ; # "has assay title" -> "SAR analysis of an In Vitro TNAP Dose Response Luminescent Assay."
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jose Luis Milan" ; # "material entity assay provider" -> "Jose Luis Milan" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0000118 "10%" ; # "DMSO" -> "10%"
bao:BA0_0090012 "\"Alkaline phosphatase, tissue-nonspecific isozyme\"" ; # "has participant" -> ""Alkaline phosphatase, tissue-nonspecific isozyme""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P05186" ; # "uniprot ID" -> "P05186"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "alkaline phosphatase" ; # "has participant" -> "alkaline phosphatase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
