1.Assay buffer: 50 mM TRIS pH 8.0, 10% Glycerol, 50 mM KCL, 0.1% Bovine Serum Albumin, 0.05% NP40. Wash Buffer: 1X PBS , 0.05% Tween 20. 2.Biotin SRC-3 (supplied by PI), Estrogen Receptor alpha mouse mAb-Cell Signalling cat #62A3, Estrogen Receptor beta  mAb- ABR cat # MA1-23221, Protein A/G coated microplate-Pierce cat# 1858788. Streptavidin-HRP-Jackson Immunoresearch- cat#  016-030-084. SuperBlock -Pierce cat # 37535. 3.Human Recombinant Estrogen Receptor alpha- Invitrogen cat # PV-P2187, Human Recombinant Estrogen Receptor beta cat # PV-2466, Estradiol-Sigma cat #E-1024, 0.1N Sulfuric acid cat # 319589. 4.ALR-136D as positive control: 1 mM stock in DMSO. 1.Preincubate estrogen receptor &#945; or &#946; diluted 1:150 with 4uM estradiol in Assay Buffer for 30 min on ice. 2.Add 25uL/well of mouse anti-Human Estrogen Receptor  &#945; or &#946; mAb (diluted 1:500) to Protein A/G plate for 30 min @RT. After 30 min incubation, add 25 uL of the receptor-estradiol complex to Protein A/G (assay) microplate. 3.Add 25 uL of diluted compounds to assay plate and incubate for 15 min. 4.Add 25 uL of biotin SRC-3 (diluted 1:300 from 30 uM stock) to assay plate and incubate assay plate components for 90 min @RT. 5.Wash plate 4X with Wash Buffer. Add 100 uL SuperBlock and incubate 30 min. 6.Wash plate 4X. Add 50 uL of streptavidin-HRP diluted 1:5000. Incubate for 30 min. 7.Wash 4X, add 50uL TMB that is allowed to reach RT., after 15-20 min stop with 50uL 0.1N sulfuric acid. Read plate @ 450 nm. For each compound, a 4 parameter sigmoidal dose-response curve was fitted using software from the R Project for Statistical Computing.  Compounds with IC50 values of greater than 30 uM, or Activity At IC50 values > 60, were considered inactive, compounds with an IC50 equal or less than 30 uM with Activity at IC50 values <= 60 are considered active. The activity score was calculated based on the observed range of the IC50 values obtained, according to the following formula: Compounds with IC50 < 5 were assigned 100 Compounds with IC50 < 15 were assigned 50 Compounds with IC50 < 30 were assigned 25 Inactive compounds are assigned an activity score of 0.
bao:BAO_0001077 "633" ; # "is alternate confirmatory assay of" -> "633"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0000154 bao:BAO_0000543 ; # "has orthogonal assay design" -> "orthogonal assay design"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000223 ; # "has assay format" -> "protein complex format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000286 ; # "has participant" -> "nuclear receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020101 ; # "is bioassay type of" -> "protein-protein interaction assay"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ER beta/Biotin-labeled SRC3" ; # "protein-protein" -> "ER beta/Biotin-labeled SRC3"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000129 ; # "has assay method" -> "immunoassay"
bao:BAO_0000212 bao:BAO_0000134 ; # "has assay method" -> "ELISA"
bao:BAO_0000207 bao:BAO_0000049 ; # "has detection method" -> "spectrophotometry method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of Estrogen receptor-beta coactivator binding inhibitors" ; # "screening campaign name" -> "Identification of Estrogen receptor-beta coactivator binding inhibitors"
bao:BAO_0002853 "Estrogen Receptor-beta Coactivator Binding Inhibitors ELISA Secondary Assay" ; # "has assay title" -> "Estrogen Receptor-beta Coactivator Binding Inhibitors ELISA Secondary Assay"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 "ALR-136D" ; # "has participant" -> "ALR-136D"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John A. Katzenellenbogen" ; # "material entity assay provider" -> "John A. Katzenellenbogen" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000978 ; # "has participant" -> "NP-40" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 "Estrogen receptor beta isoform 1" ; # "has participant" -> "Estrogen receptor beta isoform 1"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q92731-1" ; # "uniprot ID" -> "Q92731-1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0000502 "\"Estrogen Receptor alpha mouse mAb, Cell Signalling cat  62A3\"" ; # "antibody" -> ""Estrogen Receptor alpha mouse mAb, Cell Signalling cat  62A3""
bao:BAO_0000502 "\"Estrogen Receptor beta mAb, ABR cat  MA1-23221\"" ; # "antibody" -> ""Estrogen Receptor beta mAb, ABR cat  MA1-23221""
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "450 nanometer" ; # "absorbance wavelength" -> "450 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "8" ; # "has concentration-point number" -> "8"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
