The E3 ligases are involved in regulating other proteins by covalent ligation to the 76 amino acid protein ubiquitin. This post-translational modification can result in altered conformation, altered activity, or degradation of the sustrate protein. Thus, E3 ligases are effectors of a major means of post-translational modification of proteins in many species, including mammals. The dipeptide boronic acid bortezomib  is a potent proteasome inhibitor, has selective anticancer activity in tumor cells and in mice and was recently approved for clinical use in multiple myeloma. MDM2 E3 ligase is involved in numerous types of human cancer. Selective E3 ligase inhibitors would be preferable as they would be more selective and less toxic. Cells were plated and allowed to settle at 37C for 4 hrs. The cells were then incubated with 5 uM compound (final DMSO conc:0.2%) at 37C for 2 hrs. SteadyLite luciferase reagent was added, plates incubated for 15 mins and then read on Envision reader. HTS protocol 1.Fill 1536 well plate with 3 uL of cells in DMEM (2000 cells per well) using Aquamax DW4 2.Add 3 uL DMEM to columns 1, 2, 45, and 46 using Aquamax DW4 3. Seal plates with Breathe-easy membranes and incubate at 37C for 4 hours 4.Add 6 nL of compound (0.25 mM in DMSO) using Evolution 1536 pintool 5. Seal plates with Breathe-easy membranes and incubate at 37C for 2 hrs 6.Add 3 uL SteadyLite HTS reagent and incubate at room temperature for 15 min 7.Read luminescence on Envision reader
bao:BAO_0001067 "1394" ; # "is primary assay of" -> "1394"
bao:BAO_0001067 "1442" ; # "is primary assay of" -> "1442"
bao:BAO_0001067 "1444" ; # "is primary assay of" -> "1444"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0065009> ; # "involves biological process" -> "regulation of molecular function"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of MDM2-E3 ligase activity" ; # "screening campaign name" -> "Identification of inhibitors of MDM2-E3 ligase activity"
bao:BAO_0002853 "E3 Ligase HTS_1536" ; # "has assay title" -> "E3 Ligase HTS_1536"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4193" ; # "gene ID" -> "4193"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P23804" ; # "uniprot ID" -> "P23804"
bao:BAO_0003105 "\"Mdm2, p53 E3 ubiquitin protein ligase homolog\"" ; # "has function" -> ""Mdm2, p53 E3 ubiquitin protein ligase homolog""
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
