This dose response assay is developed and performed in the laboratory of the assay provider for the purpose of SAR study on analogs of benzodiazepine hits originally identified in the HTS assay for Inhibitors of ER stress-Induced Cell Death. ER stress is a cellular response initiated by unfolded protein accumulation in Endoplasim Reticulum (ER). Prolonged ER stress induces cell death with a form of apoptosis, and this cell death is related with various pathogenic pathways of diseases like neurodegeneration, diabetes, vesicular disease etc. 1) CSM 14.1 cells were maintained in DMEM supplemented with 10% FBS, and 100 IU Penicillin/ml, 100 ug/ml streptomycin, 250 ng/ml Amphotericin. 2) Cells seeded at 3,000 cells/well at 96-well Greiner plates (655074) in 40uL DMEM media supplemented with 2% FBS 3) 5 uL aliquots of compounds diluted in DMEM (2% FBS, 10% DMSO) added to columns 2-11 next day 4) 5 uL of DMEM (2% FBS, 10% DMSO) added to columns 1 (positive controls) and 12 (negative controls). 5) After 2h preincubation, 5 uL of 150 uM thapsigargin in DMEM (2% FBS) added columns 2-12. 6) After 24h incubation, 20 uL of ATPlite (Perkin Elmer) assay solution added to the whole plate 7) Luminescence values were evaluated by Analyst TM HT (Molecular Device Corporation) 8) Data analysis was performed using sigmoidal dose-response equation through non-linear regression using GraphPad Prism (GraphPad Software, San Diego, California).
bao:BAO_0001077 "1010" ; # "is alternate confirmatory assay of" -> "1010"
bao:BAO_0000812 "1395" ; # "has summary assay" -> "1395"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001082 bao:BAO_0001098 ; # "has alternate assay conditions" -> "alternate assay conditions"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of chemical inhibitors of ER Stress signaling" ; # "screening campaign name" -> "Identification of chemical inhibitors of ER Stress signaling"
bao:BAO_0002853 "Dose Response Assay for SAR studies of Inhibitors of ER stress-Induced Cell Death: A Benzodiazepine Series." ; # "has assay title" -> "Dose Response Assay for SAR studies of Inhibitors of ER stress-Induced Cell Death: A Benzodiazepine Series."
bao:BAO_0002854 "viability assay" ; # "has bioassay type" -> "viability assay"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0002833 "24 hour" ; # "has incubation time value" -> "24 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John C. Reed" ; # "material entity assay provider" -> "John C. Reed" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002000 bao:BAO_0001030 ; # "has measured entity" -> "Thapsigargin" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BAO_0002004 bao:BAO_0002717 ; # "has cell line" -> "CSM14.1"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/UBERON_0000955> ; # "has function" -> "brain"
bao:BAO_0000211 "midbrain" ; # "has target" -> "midbrain"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000689 ; # "has assay kit" -> "ATPlite Luminescence Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000699 ; # "uses detection instrument" -> "Analyst HT"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
