This PMA/Ionomycin induced NF-kB luciferase assay in 293-NF-kB-luc stable cells was developed and performed for the purpose of confirmation of the hits in the luciferase gene driven primary screening such as AID 465. Antigen receptor induced NF-kB pathway is initiated by Protein Kinase C (PKC)-theta and PKC-beta, respectively [Thome, 2004]. To verify the primary hits which inhibit antigen receptor induced NF-kB pathway, we used phorbol ester (phorbol myristic acetate [PMA]) and Ca2+-ionophore Ionomycin to achieve PKC activation, mimicking the initiating event in the antigen receptor pathway. We used HEK293 epithelial cells, in which it has previously been shown by siRNA-mediated gene silencing and transfection of dominant-negative mutants that PMA/Ionomycin-induced NF-kB activation is dependent on Carma1 (Bimp3) . Bcl-10, and Paracaspase (MALT) [McAllister-Lucas, 2001; Ruefli-Brasse, 2003; Ruland, 2001; Zhao, 2004]. HEK293 were stably transfected with a luciferase reporter gene driven by a NF-kB responsive promoter, and the responsiveness of this integrated promoter to various NF-kB inducing stimuli was confirmed. Materials: 1. 293- NF-kB-luc stable cells 2. PMA/Ionomycin (Sigma) 3. BriteLite kit for detection of firefly luciferase (Perkin-Elmer) 4. Luminometor (LJL biosystem) Protocol: 1. 293-NF-kB-Luc cells (10 (4) cells in 90 uL medium) were seeded in 96-well white plates for overnight. 2. Compounds were diluted in culture medium and 5 uL was added into the cells to reach desired final concentrations 3. 2 h later, 5 uL PMA/Ino (200 ng/ml) was added (final concentration = 10 ng/ml) and cells were treated for another 16 h. 4. 50 uL BriteLite solution was added into each well and luminescence was read using a luminometor. 5. The luminescence of cells treated by PMA/Ion was set to 100% and the data of each compound were processed and presented as the percentage of control.
bao:BAO_0000540 "465" ; # "is confirmatory assay of" -> "465"
bao:BAO_0000812 "1664" ; # "has summary assay" -> "1664"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000996 ; # "has inducer" -> "Phorbol myristate acetate"
bao:BAO_0000397 bao:BAO_0000763 ; # "has inducer" -> "Ionomycin" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of antigen receptor-induced NF-kB activation" ; # "screening campaign name" -> "Identification of inhibitors of antigen receptor-induced NF-kB activation"
bao:BAO_0002853 "PMA/Ionomycin induced NF-kB luciferase assay in 293- NF-kB-Luc stable cells" ; # "has assay title" -> "PMA/Ionomycin induced NF-kB luciferase assay in 293- NF-kB-Luc stable cells"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "16 hour" ; # "has incubation time value" -> "16 hour"
bao:BA0_0090012 "\"PKC inhibitor, Bisindolylmaleimide at EC50<100 nanomolar (Calbiochem #203290)\"" ; # "has participant" -> ""PKC inhibitor, Bisindolylmaleimide at EC50<100 nanomolar (Calbiochem #203290)""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4790" ; # "gene ID" -> "4790"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% heat inactivated fetal bovine serum" ; # "material entity culture serum" -> "10% heat inactivated fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Phenol red free Dulbecco's Modified Eagle's Media supplemented with 10% v/v heat inactivated fetal bovine serum+ 1% v/v penicillin-streptomycin mix and 1ug/mL puromycin" ; # "material entity culture medium" -> "Phenol red free Dulbecco's Modified Eagle's Media supplemented with 10% v/v heat inactivated fetal bovine serum+ 1% v/v penicillin-streptomycin mix and 1ug/mL puromycin" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "pUC13-4xNFkB-Luc construct having 4 tandem HIV NFkB response elements" ; # "DNA construct" -> "pUC13-4xNFkB-Luc construct having 4 tandem HIV NFkB response elements"
bao:BAO_0003105 "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1" ; # "has function" -> "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4790" ; # "construct gene ID" -> "4790"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "HIV NFkB" ; # "has function" -> "HIV NFkB"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "construct artificial regulatory region copy number" -> "4"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pUC13" ; # "construct DNA vector" -> "pUC13"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000686 ; # "has assay kit" -> "britelite plus"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000728 ; # "uses detection instrument" -> "Monolight 2010 Luminometer"
bao:BAO_0000737 bao:BAO_0000729 ; # "has manufacturer" -> "LJL BioSystems" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
