The purpose of in vitro kinase assay is to test if the compound SID 17450324 is a direct inhibitor of PKC-beta.  SID 17450324 was identified in earlier assays, 1266, 1269, 1270, 1287 and 1368 as a possible candidate to selectively inhibit NF-kB activation. 1. HTScan Assay Kits for PKC-beta, PKC-theta and IKK-beta (Cell Signaling, Danvers, MA) 2. DELFIA Europium-labeled anti-Rabbit and anti-mouse antibody (Perkin Elmer) 3. DELFIA Enhancement solution (Perkin Elmer) 4. DELFIA Streptavidin coated, 96-well, yellow plate (Perkin Elmer) 5. Wash buffer: 1XPBS+0.05% Tween-20 6. Wash buffer with 1% BSA 7. Stop buffer: 50 mM EDTA pH8 8. Time-resolved fluorescence reader (LJL biosystems) Protocol: 1. Add 6.25 uL of diluted compounds into each well in 384-well plates; 2. Add 6.25 uL 4X reaction cocktail into each well and incubate for 5 min at RT 3. Add 12.5 2X ATP/substrate cocktail into each well and incubate for 15 min at RT 4. add 25 uL STOP buffer to stop the reaction 5. transfer 25 uL of above reaction solution to a 96-well streptavidin-coated plate containing 75 uL H2O and incubate at RT for 60 min 6. Wash three times with 200 uL PBS/T 7, Dilute primary antibody, 1:1000 in PBS/T with 1% BSA. Add 100 uL/well primary antibody and incubate for 2 h 8. Wash three times 9. Add 100 uL Europium labeled secondary antibody (1:1000 in PBS/T with 1% BSA) and incubate for 30 min at RT 10. Wash five times 11. Add 100 uL DELFIA enhancement solution and incubate for 5 min at RT 12. Detect 615 nm fluorescence emission with Exitation 340 nM on a time-resolved fluorescence reader. 13. the fluorescence of enzyme only (without treatment) was set to 100% and all data were processed and presented as percentage of control.
bao:BAO_0001085 "465" ; # "is lead optimization assay of" -> "465"
bao:BAO_0000812 "1664" ; # "has summary assay" -> "1664"
bao:BAO_0001084 bao:BAO_0000538 ; # "has lead optimization assay" -> "lead optimization assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000129 ; # "has assay method" -> "immunoassay"
bao:BAO_0000212 bao:BAO_0000134 ; # "has assay method" -> "ELISA"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of antigen receptor-induced NF-kB activation" ; # "screening campaign name" -> "Identification of inhibitors of antigen receptor-induced NF-kB activation"
bao:BAO_0002853 "In Vitro Kinase Assay Using Purified Enzyme PKC-beta" ; # "has assay title" -> "In Vitro Kinase Assay Using Purified Enzyme PKC-beta"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BA0_0090012 bao:BAO_0000862 ; # "has participant" -> "Bisindolylmaleimide"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John C. Reed" ; # "material entity assay provider" -> "John C. Reed" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002000 bao:BAO_0000862 ; # "has measured entity" -> "Bisindolylmaleimide" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "Protein kinase C beta type" ; # "has participant" -> "Protein kinase C beta type"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5579" ; # "gene ID" -> "5579"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P05771" ; # "uniprot ID" -> "P05771"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5579" ; # "construct gene ID" -> "5579"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0000502 "\"Europium-labeled anti-Rabbit antibody, Perkin Elmer\"" ; # "antibody" -> ""Europium-labeled anti-Rabbit antibody, Perkin Elmer""
bao:BAO_0000502 "\"Europium-labeled anti-mouse antibody, Perkin Elmer\"" ; # "antibody" -> ""Europium-labeled anti-mouse antibody, Perkin Elmer""
bao:BA0_0090012 "Europium" ; # "has participant" -> "Europium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000941 ; # "has assay kit" -> "HTScan PKC-beta Kinase Assay Kit"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000879 ; # "has manufacturer" -> "Cell Signaling" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002917 "340 nanometer" ; # "has excitation wavelength value" -> "340 nanometer"
bao:BAO_0002918 "615 nanometer" ; # "has emission wavelength value" -> "615 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
