Different from that of PMA/Ionomycin which activates NF-kB via PKC, TNF induced NF-kB activation is through the TNF-receptor, TRADD and TRAF (Hsu, 1995). To exclude the hits which may affect TNF induced NF-kB pathway, we designed a counter-screening assay which utilized 293-NF-kB-Luc cells and TNF. TNF was used to stimulate NF-kB in 293-NF-kB-Luc cells. In AID-1266, PMA/Ionomycin induced NF-kB luciferase in 293-NF-kB-Luc stable cells, 18 of the compounds had IC50 &4um.  Of these SID 7970423 was shown in AID 1269 to directly inhibit luciferase activity and will not be tested in this assay. Materials: 1. HEK293-NF-kB-luc stable cells 2. TNF (R&D systems) 3. BriteLite kit for detection of firefly luciferase (Perkin-Elmer) 4. Luminometor (LJL Biosystems) Protocol: 1. HEK293-NF-kB-Luc cells (10 (4) cells in 90 uL medium) were seeded in 96-well white plates for overnight. 2. Compounds were diluted in culture medium and 5 uL was added into the cells to reach desired final concentrations 3. 2 h later, 5 uL TNF(200 ng/ml) was added (final concentration = 10 ng/ml) and cells were treated for another 16 h. 4. 50 uL BriteLite solution was added into each well and luminescence was read using a luminometer. 5. The luminescence of cells treated by TNF was set to 100% and the data of each compound were processed and presented as the percentage of control.
bao:BAO_0001077 "465" ; # "is alternate confirmatory assay of" -> "465"
bao:BAO_0000812 "1664" ; # "has summary assay" -> "1664"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001082 bao:BAO_0001098 ; # "has alternate assay conditions" -> "alternate assay conditions"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000236 ; # "has inducer" -> "Tumor necrosis factor" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of antigen receptor-induced NF-kB activation" ; # "screening campaign name" -> "Identification of inhibitors of antigen receptor-induced NF-kB activation"
bao:BAO_0002853 "TNF Induced NF-kB Luciferase in 293-NF-kB-Luc Stable Cells" ; # "has assay title" -> "TNF Induced NF-kB Luciferase in 293-NF-kB-Luc Stable Cells"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "18 hour" ; # "has incubation time value" -> "18 hour"
bao:BA0_0090012 "\"IKK inhibitor, BMS-345541\"" ; # "has participant" -> ""IKK inhibitor, BMS-345541""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John C. Reed" ; # "material entity assay provider" -> "John C. Reed" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "NFkB-luciferase construct" ; # "DNA construct" -> "NFkB-luciferase construct"
bao:BAO_0003105 "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1" ; # "has function" -> "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4790" ; # "construct gene ID" -> "4790"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 bao:BAO_0000236 ; # "has function" -> "tumor necrosis factor"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000686 ; # "has assay kit" -> "britelite plus"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000728 ; # "uses detection instrument" -> "Monolight 2010 Luminometer"
bao:BAO_0000737 bao:BAO_0000729 ; # "has manufacturer" -> "LJL BioSystems" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
