The purpose of this assay is to identify compounds that act as inhibitors of Wee1 degradation. The assay uses HeLa cells transfected with a kinase negative mutant of Wee1 (Wee1K328M) fused to a luciferase reporter gene. As designed, compounds that increase Wee1K328M-luciferase stability and/or prevent its degradation will lead to increased well luminescence compared to untreated wells. Specifically, compounds that increase luminescence are considered Wee1 degradation inhibitors. HeLa cells were routinely grown in T75 tissue culture flasks in growth media composed of Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% v/v fetal bovine serum (FBS) and 1% pen-strep-neomycin antibiotic mixture (PSN) at 37 degrees C in an atmosphere of 5% CO2 and 95% relative humidity (RH). HeLa cells were transiently transfected in T75 flasks by mixing 6 million cells with 29 micrograms of the Luc::Wee1K328M plasmid complexed with 87 microliters of TransIT-LT1 reagent in a final volume of 24 mL of a 1:1 mix of OptiMEM and 2X supplemented DMEM, according to the manufacturer's protocol. Cells were then returned to the incubator for 48 hours. Next, the transfected cells were trypsinized and resuspended at a concentration of 15 to 20 million cells per mL in freezing media (growth media containing 10% DMSO), aliquoted into cryovials, and stored at -80 degrees C until needed. Prior to the start of the assay, cells were thawed, centrifuged and resuspended in growth media at a concentration of 800,000 cells per mL. Next, 5 ul of cell suspension were dispensed into each well of 1536-well plates (4,000 cells per well). After incubation for 4 hours at 37 degrees C, 5% CO2 and 95% RH, the assay was started by dispensing 25 nL of test compound (final nominal 5 uM concentration) to sample wells, DMSO alone (0.5% final concentration) to Low Control wells, or the proteasome inhibitor MG132 (final nominal EC100 concentration of 30 uM, set as 100% activation) to High Control wells. The plates were then incubated for 20 hours at 37 degrees C (5% CO2, 95% RH). The assay was stopped by dispensing 5 ul of SteadyLite HTS luciferase substrate to each well, followed by incubation at room temperature for 15 minutes. Luminescence was measured on the ViewLux plate reader.
bao:BAO_0001067 "1410" ; # "is primary assay of" -> "1410"
bao:BAO_0001067 "1412" ; # "is primary assay of" -> "1412"
bao:BAO_0001067 "1413" ; # "is primary assay of" -> "1413"
bao:BAO_0001067 "1414" ; # "is primary assay of" -> "1414"
bao:BAO_0000812 "1807" ; # "has summary assay" -> "1807"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0061136> ; # "involves biological process" -> "regulation of proteasomal protein catabolic process"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Wee1 Degradation" ; # "screening campaign name" -> "Identification of inhibitors of Wee1 Degradation"
bao:BAO_0002853 "Primary Cell-based High Throughput Screening Assay for Inhibitors of Wee1 Degradation" ; # "has assay title" -> "Primary Cell-based High Throughput Screening Assay for Inhibitors of Wee1 Degradation"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "20 hour" ; # "has incubation time value" -> "20 hour"
bao:BAO_0002857 "Proteasome inhibitor MG132 30 millimolar" ; # "has signal direction" -> "Proteasome inhibitor MG132 30 millimolar"
bao:BAO_0000740 bao:BAO_0000156 ; # "has assay control" -> "high signal control"
bao:BAO_0002857 bao:BAO_0000118 ; # "has signal direction" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000168 ; # "has assay control" -> "low signal control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003684> ; # "has cell line" -> "HeLa cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7465" ; # "gene ID" -> "7465"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P30291" ; # "uniprot ID" -> "P30291"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "DMEM supplemented with 10% FBS and 1% pen-strep-neomycin antibiotic mix" ; # "material entity culture medium" -> "DMEM supplemented with 10% FBS and 1% pen-strep-neomycin antibiotic mix" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000247 ; # "has assay method" -> "transient transfection"
bao:BAO_0000550 "Wee1K328M-luciferase fusion protein plasmid construct" ; # "DNA construct" -> "Wee1K328M-luciferase fusion protein plasmid construct"
bao:BAO_0003105 "WEE1 homolog (S. pombe)" ; # "has function" -> "WEE1 homolog (S. pombe)"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7465" ; # "construct gene ID" -> "7465"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BAO_0003105 bao:BAO_0000801 ; # "has function" -> "TransIT-LT1" || bao:BAO_0003102 bao:BAO_0002105 ; # "has role" -> "transfection agent"
bao:BA0_0090012 bao:BAO_0000811 ; # "has participant" -> "Wee1-like protein-Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
bao:BAO_0002662 bao:BAO_0000228 ; # "has quality" -> "fused"
bao:BAO_0002662 bao:BAO_0000643 ; # "has quality" -> "mutated"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
