A PMA/Ionomycin induced NF-kB luciferase in HEK293T cells assay is developed and performed to test whether the compound SID 17450324 inhibits PMA/Ionomycin induced NF-kB in HEK293T cells.  SID 17450324 was identified in earlier assays, 1266, 1269, 1270, 1287 and 1368 as a possible candidate to selectively inhibit NF-kB activation. Materials, 1. HEK293T cells 2. PMA/Ionomycin (sigma) 3. pUC13-4xNF-kB-Luc plasmid 4. pTK-luc (Renilla-luciferase) plasmid (promega) 5. lipofectamine 2000 (Invitrogen) 6. opti-MEM (Invitrogen) 7. Dual luciferase reporter assay kit (Promega) Protocol. 1. HEK293T were seeded in white 96-well plates at a density of 1*10(4) in 75 uL antibiotic free medium supplemented with 10% FBS for overnight. 2. Transfection: pTK-Luc plus pUC13-4xNF-kB-Luc plasmid (ratio 1:10, total DNA 100ng) was added into 12.5uL Opti-MEM for 5 min. 0.2uL Lipofectamine 2000 was mixed with 12.5 uL Opti-MEM for 5 min. The above DNA solution and Lipofectamine 2000 solution was mixed for 15 min and 25 uL of the final mixture was added into each well. 3. 4h later, medium was aspirated and 90 uL fresh medium was added. 4. On the next day, 5uL of diluted compounds was added to reach desired final concentration for 2 h 5. 5uL PMA/Ionomycin (200 ng/ml) was added (final concentration is 10 ng/ml) for 16 h. 6. the culture medium was aspirated and cells were washed once with PBS, prior to adding 50 uL per well of Passive Lysis Buffer (Promega), firefly luciferase activity and renilla luciferase activity were measured using Dual luciferase reporter assay kit (Promega). 7. The firely luciferase activity was normalized by the renilla luciferase activity. PMA/Ionomycin induced NF-kB activity was set to 100% and all the data were processed and presented as percentage of control.
bao:BAO_0001069 "465" ; # "is selectivity assay of" -> "465"
bao:BAO_0000812 "1664" ; # "has summary assay" -> "1664"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001072 bao:BAO_0001065 ; # "has alternate cell line assay" -> "alternate cell line assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000996 ; # "has inducer" -> "Phorbol myristate acetate"
bao:BAO_0000397 bao:BAO_0000763 ; # "has inducer" -> "Ionomycin" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of antigen receptor-induced NF-kB activation" ; # "screening campaign name" -> "Identification of inhibitors of antigen receptor-induced NF-kB activation"
bao:BAO_0002853 "PMA/Ionomycin induced NF-kB luciferase in HEK293T cells" ; # "has assay title" -> "PMA/Ionomycin induced NF-kB luciferase in HEK293T cells"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "18 hour" ; # "has incubation time value" -> "18 hour"
bao:BA0_0090012 "\"PKC inhibitor, Bisindolylmaleimide\"" ; # "has participant" -> ""PKC inhibitor, Bisindolylmaleimide""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John C. Reed" ; # "material entity assay provider" -> "John C. Reed" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001235> ; # "has cell line" -> "293T/17 cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Medium minus antibiotics" ; # "material entity culture medium" -> "Medium minus antibiotics" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000247 ; # "has assay method" -> "transient transfection"
bao:BAO_0000550 "pTK-luc" ; # "DNA construct" -> "pTK-luc"
bao:BAO_0000550 "pUC13-4xNFkB-Luc plasmids" ; # "DNA construct" -> "pUC13-4xNFkB-Luc plasmids"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1" ; # "has function" -> "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "construct artificial regulatory region copy number" -> "4"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pTK" ; # "construct DNA vector" -> "pTK"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pUC13" ; # "construct DNA vector" -> "pUC13"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000680 ; # "has assay kit" -> "Dual-Luciferase Reporter Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
