Luciferase (Kinase-Glo, Promega Corporation) was assayed for its ability to generate light using ATP and luciferin as substrates. The ATP concentration in the assay (10 uM) was within the linear range of enzyme activity for the assay conditions used. Four uL of substrate mix (final concentration, 50 mM imidazole pH 7.2, 50 mM KCl, 7 mM MgCl2, 10 uM ATP, 0.01% Tween 20, 0.05% BSA) was dispensed into white 1536 well plates. Twenty-three nL of compound was delivered by a pin tool and 2 uL of luciferase detection mix (Kinase-Glo, Promega)) was added. Following 8-minute incubation at ambient temperature, luminescence was measured by a ViewLux (Perkin Elmer) at 5 seconds exposure/plate. Data were normalized to the controls for basal activity (DMSO only) and 100% inhibition (40 uM SIB 1757) and curve fitting was performed using Hill equation.
bao:BAO_0000541 "1721" ; # "is counter assay of" -> "1721"
bao:BAO_0000541 "1722" ; # "is counter assay of" -> "1722"
bao:BAO_0000541 "1770" ; # "is counter assay of" -> "1770"
bao:BAO_0000541 "2559" ; # "is counter assay of" -> "2559"
bao:BAO_0000812 "2266" ; # "has summary assay" -> "2266"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002735 ; # "is bioassay type of" -> "luciferase enzyme activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators and inhibitors of Leishmania Mexicana Pyruvate Kinase" ; # "screening campaign name" -> "Identification of activators and inhibitors of Leishmania Mexicana Pyruvate Kinase"
bao:BAO_0002853 "Counterscreen for Luciferase (Kinase-Glo TM) Inhibition" ; # "has assay title" -> "Counterscreen for Luciferase (Kinase-Glo TM) Inhibition"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8 minute" ; # "substrate incubation time" -> "8 minute"
bao:BAO_0002833 "8 minute" ; # "has incubation time value" -> "8 minute"
bao:BA0_0090012 "SIB 1757" ; # "has participant" -> "SIB 1757"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "40" ; # "positive control concentration" -> "40"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000063> ; # "has concentration unit" -> "millimolar"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_41716> ; # "has organism" -> "Photuris pennsylvanica"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q27757" ; # "uniprot ID" -> "Q27757"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "41716" ; # "NCBI taxonomy ID" -> "41716"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000679 ; # "has assay kit" -> "Kinase-Glo Luminescent Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "40" ; # "has concentration-point number" -> "40"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
