ER stress is a cellular response initiated by unfolded protein accumulation in the Endoplasmic Reticulum (ER). Prolonged ER stress induces cell death with a form of apoptosis, and this cell death is related with various pathogenic pathways of disease like neurodegeneration, diabetes, vesicular disease etc. A series of benzodiazepine hits was originally identified in a HTS assay for inhibitors of ER stress-induced Cell Death (AID 1010) and confirmed in dose-response assay (AID 1247). Thapsigargin, an ER stress inducer, was used in both assays to trigger cell death in CSM14.1 cells. This assay was designed and performed in the laboratory of the assay provider to test if there is dose dependent inhibition of P38 MAPK phosphorylation by two of the benzodiazepine hits confirmed in AID 1247.  The CIDs were 2891837 and 2879344.  Phosphorylation of p38 MAPK was determined using quantitative ELISA of treated CSM 14.1 cell extract.  p38 MAPK has been reported as an apoptotic transcription factor
bao:BAO_0000540 "1247" ; # "is confirmatory assay of" -> "1247"
bao:BAO_0000812 "1395" ; # "has summary assay" -> "1395"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000366 ; # "has assay format" -> "cell-free format"
bao:BAO_0000205 bao:BAO_0000254 ; # "has assay format" -> "whole cell lysate format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020116 ; # "is bioassay type of" -> "phosphorylation assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000129 ; # "has assay method" -> "immunoassay"
bao:BAO_0000212 bao:BAO_0000134 ; # "has assay method" -> "ELISA"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of chemical inhibitors of ER Stress signaling" ; # "screening campaign name" -> "Identification of chemical inhibitors of ER Stress signaling"
bao:BAO_0002853 "Determination of dose dependent inhibition of thapsigargin-initiated p38 MAPK activation in ER stress signaling using MSD ELISA" ; # "has assay title" -> "Determination of dose dependent inhibition of thapsigargin-initiated p38 MAPK activation in ER stress signaling using MSD ELISA"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "12-16 hour" ; # "has incubation time value" -> "12-16 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "Thapsigargin in DMSO" ; # "has participant" -> "Thapsigargin in DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John C. Reed" ; # "material entity assay provider" -> "John C. Reed" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002000 bao:BAO_0001030 ; # "has measured entity" -> "Thapsigargin" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 bao:BAO_0002109 ; # "has participant" -> "Mitogen-activated protein kinase 14"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1432" ; # "gene ID" -> "1432"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q16539" ; # "uniprot ID" -> "Q16539"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1432" ; # "construct gene ID" -> "1432"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002662 bao:BAO_0000465 ; # "has quality" -> "unpurified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0002732 ; # "has assay kit" -> "Phospho(Thr180/Tyr182)/Total p38 Assay Whole Cell Lysate Kit"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000966 ; # "has manufacturer" -> "Meso Scale Discovery" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0002723 ; # "uses detection instrument" -> "MSD SECTOR instrument" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "PubChem TID" -> "4"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000190> ; # "has response unit" -> "ratio"
bao:BAO_0002666 "0" ; # "has concentration value" -> "0"
bao:BAO_0002666 "1" ; # "has concentration value" -> "1"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "4" ; # "has concentration-point number" -> "4"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002662 bao:BAO_0002007 ; # "has quality" -> "phosphorylated"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
