The purpose of this assay is to determine the cytotoxicity of compounds identified as active in a previous set of experiments entitled, "Primary cell-based high throughput screening assay for inhibitors of Wee1 degradation" (PubChem AID 1321), and that confirmed activity in a set of experiments entitled, "Confirmation cell-based high throughput screening assay for inhibitors of Wee1 degradation" (PubChem AID 1410). The assay employs the CellTiter-Glo luminescent reagent, which contains luciferase to catalyze the oxidation of beetle luciferin to oxyluciferin and light in the presence of cellular ATP. As designed, cytotoxic compounds will reduce viable cell numbers and ATP levels, resulting in decreased well luminescence. Compounds were assayed in a 10-point 1:3 dilution series starting at a nominal concentration of 50 uM. HeLa cells were routinely cultured in T175 flasks in growth media consisting of Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% FBS and 1% pen-strep-neo antibiotic mix. Prior to the start of the assay, HeLa cells were plated at 500 cells per well in 1536-well plates in 5 microliters of growth media.  Plates were incubated for 4 hours at 37 degrees C in an atmosphere of 5% CO2 and 95% relative humidity. Next, 25 nL of test compound in DMSO, or DMSO alone were added to the appropriate wells.  Plates were then placed back in the incubator for 20 hours. After incubation, 5 ul of CellTiter-Glo reagent were added to each well, and the plates were allowed to incubate for 15 minutes at room temperature. Next, well luminescence was measured for 30 seconds per well using the ViewLux reader. The percent cytotoxicity was expressed relative to wells containing media only (100%) and wells containing cells treated with DMSO only (0%).
bao:BAO_0000541 "1321" ; # "is counter assay of" -> "1321"
bao:BAO_0000812 "1807" ; # "has summary assay" -> "1807"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001062 bao:BAO_0000623 ; # "has compound toxicity assay" -> "compound toxicity assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Wee1 Degradation" ; # "screening campaign name" -> "Identification of inhibitors of Wee1 Degradation"
bao:BAO_0002853 "Cytotoxicity counterscreen assay for inhibitors of Wee1 degradation" ; # "has assay title" -> "Cytotoxicity counterscreen assay for inhibitors of Wee1 degradation"
bao:BAO_0002854 bao:BAO_0000009 ; # "has bioassay type" -> "ADMET"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "20 hour" ; # "has incubation time value" -> "20 hour"
bao:BA0_0090012 "media alone" ; # "has participant" -> "media alone"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003684> ; # "has cell line" -> "HeLa cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "DMEM supplemented with 10% FBS and 1% pen-strep-neomycin antibiotic mix" ; # "material entity culture medium" -> "DMEM supplemented with 10% FBS and 1% pen-strep-neomycin antibiotic mix" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000187 ; # "has endpoint" -> "CC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
