Cells (wild-type or mutant) were plated and allowed to settle at 37C overnight. The cells were then incubated with different concentrations of compound (final DMSO conc:0.25%) at 37C for 2 hrs. SteadyLite luciferase reagent was added, plates incubated for 30 mins and then read on Envision reader. Dose-response protocol 1.Fill 384 well plate with 24 uL of cells (wild-type or mutant) in DMEM (7500 cells per well) using Wellmate (all columns except 1 and 23) 2.Add 24 uL DMEM to columns 1 and 23 using Wellmate 3. Seal plates with Breathe-easy membranes and incubate at 37C overnight 4.Dilute 1 ul of compound from dose-response plate with 79 ul DMEM to get a diluted dose-response plate (top concentration 125 uM) 5. Add 6 ul of diluted compound to the overnight-grown cells, seal with Breathe-easy membrane and incubate at 37C for 2 hrs 6.Add 30 ul SteadyLite HTS reagent and incubate at room temperature for 30 min 7.Read luminescence on Envision reader Data analysis The data was analyzed in IDBS ActivityBase. Each dose-response plate contained compounds in columns 3-22, controls (wild-type or mutant cells, no compound) in columns 2 and 24, and blanks (no cells) in columns 1 and 23. Each column 3-22 contained 16 two-fold dilutions of a single compound, ranging in concentration from 25 uM to 0.75 nM. Percent enhancement of signal was calculated for each well from the signal in luminescence units (LU) and the mean of the plate controls and the mean of the plate blanks using the following equation: % enhancement = 100*(((signal-blank mean)-( control mean-blank mean ))/(control mean-blank mean))) Dose response curves of percent enhancement were fit using XLfit equation 205 (four parameter logistic model).
bao:BAO_0001069 "1230" ; # "is selectivity assay of" -> "1230"
bao:BAO_0001068 bao:BAO_0000478 ; # "has selectivity assay" -> "selectivity assay"
bao:BAO_0001072 bao:BAO_0001065 ; # "has alternate cell line assay" -> "alternate cell line assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0065009> ; # "involves biological process" -> "regulation of molecular function"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of MDM2-E3 ligase activity" ; # "screening campaign name" -> "Identification of inhibitors of MDM2-E3 ligase activity"
bao:BAO_0002853 "E3 Ligase_Mutant_Dose Response" ; # "has assay title" -> "E3 Ligase_Mutant_Dose Response"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BA0_0090012 "RING domains fused to Luciferase" ; # "has participant" -> "RING domains fused to Luciferase"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4193" ; # "gene ID" -> "4193"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P23804" ; # "uniprot ID" -> "P23804"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "MDM2 E3-luciferase fusion protein construct" ; # "DNA construct" -> "MDM2 E3-luciferase fusion protein construct"
bao:BAO_0003105 "\"Mdm2, p53 E3 ubiquitin protein ligase homolog\"" ; # "has function" -> ""Mdm2, p53 E3 ubiquitin protein ligase homolog""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4193" ; # "construct gene ID" -> "4193"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002787 "16" ; # "has concentration-point number" -> "16"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
