Thyroid receptor (TR) regulates many homeostatic processes including basal metabolism, cardiovascular function, body weight, and lipid trafficking. TR modulators are potential therapeutics for obesity and hyperlipidemias but current thyroid analogs have undesirable side effects, particularly cardiac stimulation. To identify inhibitors that specifically prevent the interaction of TR with the steroid receptor coregulator 2 (SRC2), a fluorescence polarization assay was screened. This assay detects interaction of the ligand-binding domain of human TRb with a Texas Red labeled SRC2 peptide, corresponding to a 20 amino acid region of the nuclear receptor interaction domain. Small molecule inhibitors that block the interaction of TR and SRC2 are detected by a decrease in fluorescence polarization. For screening, 5 uL/well 0.6 uM TRb and 20 nM SRC2 Texas Red in protein buffer (20mM Tris hydrochloride, 100mM NaCl, 10% glycerol, 1mM EDTA, 0.01% NP-40, 1mM DTT, 1uM T3 and 5% DMSO) was dispensed into black solid 1536-well plates (Grenier) using a solenoid-based dispenser. Following transfer of 23 nL compound or DMSO vehicle by a pin tool, the plates were centrifuged 15 s at 1000 RPM and incubated 5 hr at ambient temperature. The plates were read by an Envision (Perkin Elmer) to detect fluorescence polarization of SRC2 Texas Red (555 nm excitation and 632 nm emission). Data were normalized to unbound (all components except TRb) and bound SRC2 Texas Red controls. In this assay, we provide % activity data for each concentration as well as potencies for the active compounds.
bao:BAO_0001067 "1567" ; # "is primary assay of" -> "1567"
bao:BAO_0001067 "1568" ; # "is primary assay of" -> "1568"
bao:BAO_0000812 "1485" ; # "has summary assay" -> "1485"
bao:BAO_0000812 "2512" ; # "has summary assay" -> "2512"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000286 ; # "has participant" -> "nuclear receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000003 ; # "has detection method" -> "fluorescence polarization"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2" ; # "screening campaign name" -> "Identification of Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2"
bao:BAO_0002853 "qHTS for Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2." ; # "has assay title" -> "qHTS for Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2."
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "5 hour" ; # "has incubation time value" -> "5 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "R. Kip Guy" ; # "material entity assay provider" -> "R. Kip Guy" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0000118 "5.00%" ; # "DMSO" -> "5.00%"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 "Thyroid hormone receptor beta" ; # "has participant" -> "Thyroid hormone receptor beta"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P10828" ; # "uniprot ID" -> "P10828"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0001026 ; # "has participant" -> "Texas red"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "555 nanometer" ; # "has excitation wavelength value" -> "555 nanometer"
bao:BAO_0002918 "632 nanometer" ; # "has emission wavelength value" -> "632 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "25" ; # "has concentration-point number" -> "25"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
