The M1 muscarinic receptor is thought to be an important therapeutic target in schizophrenia. A cell-based fluorometric calcium assay was developed for high throughput screening. This assay was used to identify compounds with high selectivity for the M1 receptor subtype that act at an allosteric site on the receptor, thus providing increased specificity for this single receptor subtype. It is anticipated that these compounds will provide important tools for the study of muscarinic receptor function in the CNS. 1.  Hamster Ovary (CHO) cells containing M1 receptor (ATCC #CRL-1985) were plated at 10,000 cells/well in assay media (F12 (Ham), 10% FBS, 2 millimolar GlutaMAX (Invitrogen), 20mM HEPES) in 384 well plates. 2.  The plates were incubated overnight at 37 degrees C in 5% CO2. 3.  Media was removed and assay buffer (Hanks Balanced Salt Solution, 20 millimolar HEPES, 2.5 millimolar Probenecid, pH 7.4) containing 4.0 micromolar Fluo4-AM dye (Invitrogen) was added. 4.  Cells were incubated for 45 minutes (37 degrees C, 5% CO2) for dye loading. 5.  Cell plates were loaded into the Hamamatsu FDSS equipped with 480 nanometer excitation and 540 nanometer emission filters 6.  10micromolar test compound in assay buffer + 0.1 percent DMSO was added at 5 seconds simultaneously the plate was kinetically imaged. 7.  Subsequently, 0.8 nanomolar acetylcholine (EC20) in assay buffer was added at 197 seconds and imaging continued for a total of 4 minutes acquisition time. 8.  0.1% DMSO, compound vehicle, and 80nM acetylcholine (ECMAX) were added to each plate as controls. Data Processing: 1.  Minimum and maximum fluorescence intensities were selected from the time window ranging from the initial imaging of the cell plate (0 seconds) to 196 seconds. 2.  The minimum fluorescence intensity was subtracted from the maximum fluorescence intensity to give 'Value'. 3.  Compounds selected with 'Score' of '100' and 'Outcome' of 'Active' had values that differed in duplicate from the mean DMSO vehicle distribution at 99.7% confidence level. Compounds with 'Score' of '50' and 'Outcome' of 'Inconclusive' were different from the mean DMSO vehicle in only one of the two replicates. 4.  All calculations were done on a per plate basis using Pipeline Pilot with the R statistics package.
bao:BAO_0000540 "626" ; # "is confirmatory assay of" -> "626"
bao:BAO_0000812 "1798" ; # "has summary assay" -> "1798"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000649 ; # "is bioassay type of" -> "calcium redistribution assay"
bao:BAO_0000212 bao:BAO_0000126 ; # "has assay method" -> "molecular redistribution determination method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Novel allosteric agonists of the M1 muscarinic receptor" ; # "screening campaign name" -> "Novel allosteric agonists of the M1 muscarinic receptor"
bao:BAO_0002853 "Discovery of novel allosteric modulators of the M1 muscarinic receptor: Agonist Confirmation Assay" ; # "has assay title" -> "Discovery of novel allosteric modulators of the M1 muscarinic receptor: Agonist Confirmation Assay"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0002833 "4 minute" ; # "has incubation time value" -> "4 minute"
bao:BA0_0090012 bao:BAO_0000838 ; # "has participant" -> "Acetylcholine"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "\"vehicle, DMSO\"" ; # "has participant" -> ""vehicle, DMSO""
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jeffery P. Conn" ; # "material entity assay provider" -> "Jeffery P. Conn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.10%" ; # "DMSO" -> "0.10%"
bao:BAO_0002000 bao:BAO_0000998 ; # "has measured entity" -> "Probenecid" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BAO_0002000 bao:BAO_0000838 ; # "has measured entity" -> "Acetylcholine" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Muscarinic acetylcholine receptor M1" ; # "has participant" -> "Muscarinic acetylcholine receptor M1"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10116> ; # "has organism" -> "Rattus norvegicus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08482" ; # "uniprot ID" -> "P08482"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10116" ; # "NCBI taxonomy ID" -> "10116"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"F12 (Ham) with 10% FBS, 2 mM GlutaMAX, 20 mM HEPES\"" ; # "material entity culture medium" -> ""F12 (Ham) with 10% FBS, 2 mM GlutaMAX, 20 mM HEPES"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "\"HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4\"" ; # "has assay medium" -> ""HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the rat muscarinic acetylcholine receptor M1" ; # "DNA construct" -> "Expressing the rat muscarinic acetylcholine receptor M1"
bao:BAO_0003105 "\"cholinergic receptor, muscarinic 1\"" ; # "has function" -> ""cholinergic receptor, muscarinic 1""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25229" ; # "construct gene ID" -> "25229"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000874 ; # "has participant" -> "Calcium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000907 ; # "has assay kit" -> "Fluo-4 AM Calcium Indicator"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000677 ; # "has manufacturer" -> "Invitrogen" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000903 ; # "uses detection instrument" -> "FDSS6000"
bao:BAO_0000737 bao:BAO_0000935 ; # "has manufacturer" -> "Hamamatsu" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "480 nanometer" ; # "has excitation wavelength value" -> "480 nanometer"
bao:BAO_0002918 "540 nanometer" ; # "has emission wavelength value" -> "540 nanometer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8" ; # "PubChem TID" -> "8"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000537 ; # "has mode of action" -> "allosteric binding"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
