The purpose of this assay is to determine dose response curves for compounds identified as active in a previous set of experiments entitled, "Primary biochemical high-throughput screening assay to measure p97 ATPase inhibition" (PubChem AID 1481), and that confirmed activity in a subsequent set of experiments entitled, "Confirmation biochemical high-throughput screening assay for inhibitors of the p97 ATPase" (PubChem AID 1517). This biochemical assay employs the Kinase-Glo reagent, which contains a luciferase that emits luminescence in direct proportion to ATP levels. As designed, compounds that inhibit the ATPase activity of p97 will reduce ATP hydrolysis, thereby increasing the relative levels of ATP available for consumption by luciferase, resulting in increased well luminescence. Compounds were tested in triplicate using a 10-point, 1:3 dilution series, starting at a nominal concentration of 50 uM. Prior to the start of the assay 18 ul of Assay Buffer (1 mM DTT, 50 mM Tris HCl, 20 mM MgCl2, 1 mM EDTA, pH 8.0, filtered at 0.22 micrometer) were dispensed into columns 1 and 2, rows O and P of 384-well assay plates. The remaining wells were filled with 18 ul of Assay Buffer supplemented with 0.42 uM p97 protein. Next, 50 nL of test compounds or DMSO alone (0.8% final concentration) were distributed into the appropriate wells. The plates were then incubated for 15 minutes at 25 degrees Celsius. The assay was started by the addition of 1 ul of 10 mM Tris supplemented with 100 uM ATP to all wells. The plates were then incubated for 1 hour at 25 degrees Celsius. After incubation, 20 ul of Kinase Glo reagent were added to all 24 columns and plates were incubated for another 10 minutes at 25 degrees Celsius. Plates were centrifuged and luminescence was measured by the Envision microplate reader.
bao:BAO_0000540 "1481" ; # "is confirmatory assay of" -> "1481"
bao:BAO_0000812 "1794" ; # "has summary assay" -> "1794"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000295 ; # "has participant" -> "phosphatase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002762 ; # "is bioassay type of" -> "phosphatase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of the p97 ATPase" ; # "screening campaign name" -> "Identification of inhibitors of the p97 ATPase"
bao:BAO_0002853 "Dose response biochemical high throughput screening assay for inhibitors of the p97 ATPase" ; # "has assay title" -> "Dose response biochemical high throughput screening assay for inhibitors of the p97 ATPase"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1 hour" ; # "substrate incubation time" -> "1 hour"
bao:BAO_0002833 "1.25 hour" ; # "has incubation time value" -> "1.25 hour"
bao:BAO_0002857 "minus p97 protein" ; # "has signal direction" -> "minus p97 protein"
bao:BAO_0000740 bao:BAO_0000156 ; # "has assay control" -> "high signal control"
bao:BAO_0002857 bao:BAO_0000118 ; # "has signal direction" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000168 ; # "has assay control" -> "low signal control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Raymond Deshaies" ; # "material entity assay provider" -> "Raymond Deshaies" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000776 ; # "has substrate" -> "Adenosine triphosphate" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Transitional endoplasmic reticulum ATPase" ; # "has participant" -> "Transitional endoplasmic reticulum ATPase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P55072" ; # "uniprot ID" -> "P55072"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000679 ; # "has assay kit" -> "Kinase-Glo Luminescent Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
