Thyroid receptor (TR) regulates many homeostatic processes including basal metabolism, cardiovascular function, body weight, and lipid trafficking. TR modulators are potential therapeutics for obesity and hyperlipidemias but current thyroid analogs have undesirable side effects, particularly cardiac stimulation. This secondary assay characterized selected actives identified in the qHTS for Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2. The human follicular thyroid carcinoma cell line WRO (kindly provided by Dr. M. D. Ringel) stably expresses TRbeta and a luciferase reporter gene fused to TR response element. The effect of compounds on the viability of these cells was assessed by measuring ATP levels. Compounds that reduce cell viability are likely cytotoxic. Cells were maintained in RPMI 1640 culture medium supplemented with 10% heat-inactivated FBS, 0.33 mg/ml hygromycin, 0.33 mg/ml geneticin, 50 units/ml penicillin, 50 ug/ml streptomycin. Cells were harvested and resuspended at 330,000 cells/ml in assay medium (50% DMEM 50% F-12 medium without Phenol-Red (Cellgro #16-405-CV), L-glutamine, 10% heat inactivated and charcoal treated FBS, 100 uM non-essential amino acid, 50 units/ml penicillin, 50 ug/ml streptomycin). Cells were dispensed at 10,000 cells/30 ul/well into 384 well plates (Corning 3917) and incubated 12 h at 37 C and 5% CO2. Compounds and T3 (100nM final concentration) were added using a pin tool and plates were incubated 16 h incubation at 37 C and 5% CO2. Following incubation, plates were equilibrated at ambient temperature for 30 min, 20 ul of CellTiter-Glo (Promega) was added and luminescence was detected by an EnVision (PerkinElmer).
bao:BAO_0000541 "1469" ; # "is counter assay of" -> "1469"
bao:BAO_0000812 "1485" ; # "has summary assay" -> "1485"
bao:BAO_0000812 "2512" ; # "has summary assay" -> "2512"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001062 bao:BAO_0000623 ; # "has compound toxicity assay" -> "compound toxicity assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000772 ; # "has inducer" -> "Triiodothyronine" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2" ; # "screening campaign name" -> "Identification of Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2"
bao:BAO_0002853 "Cell Viability Secondary Assay to Characterize qHTS Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2" ; # "has assay title" -> "Cell Viability Secondary Assay to Characterize qHTS Inhibitors of the Interaction of Thyroid Hormone Receptor and Steroid Receptor Coregulator 2"
bao:BAO_0002854 bao:BAO_0000009 ; # "has bioassay type" -> "ADMET"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "16 hour" ; # "has incubation time value" -> "16 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 bao:BAO_0002710 ; # "has cell line" -> "WRO"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7068" ; # "gene ID" -> "7068"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% heat inactivated and charcoal treated fetal bovine serum" ; # "material entity culture serum" -> "10% heat inactivated and charcoal treated fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "50% DMEM 50% F-12 medium without Phenol-Red+ L-glutamine+ 10% heat inactivated and charcoal treated FBS+ 100 uM non-essential amino acid+ 50 units/ml penicillin+ 50 ug/ml streptomycin" ; # "material entity culture medium" -> "50% DMEM 50% F-12 medium without Phenol-Red+ L-glutamine+ 10% heat inactivated and charcoal treated FBS+ 100 uM non-essential amino acid+ 50 units/ml penicillin+ 50 ug/ml streptomycin" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "TRbeta and a luciferase reporter gene fused to TR response element (TRE)" ; # "DNA construct" -> "TRbeta and a luciferase reporter gene fused to TR response element (TRE)"
bao:BAO_0003105 "\"thyroid hormone receptor, beta\"" ; # "has function" -> ""thyroid hormone receptor, beta""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7068" ; # "construct gene ID" -> "7068"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "TRE" ; # "has function" -> "TRE"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "18" ; # "has concentration-point number" -> "18"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
