Congenital Disorders of Glycosylation (CDGs) are rare genetic disorders in the synthesis of N-linked glycan chains. Mutations in PMM2, encoding phosphomannomutase 2 (PMM2, Man-6-P-> Man-1-P) cause the most common form, CDG-Ia. Patients have a host of problems including hypotonia, variable psychomotor retardation, seizures, peripheral neuropathy, cardiomyopathy, and protein losing enteropathy. There is no therapy for this disorder. A current approach to ameliorate the physiological conditions associated with CDG-Ia is to provide high influx of mannose for patience. We previously developed a HTS assay through the MLSCN to identify inhibitors of phosphomannose isomerase (PMI) (Fructose-6-P->Mannose-6-P) (AID 1545) to identify inhibitors of PMI that would allow directing the administered mannose into the glycosylation pathway rather than shunting it to glycolysis via the PMI link. Here we describe the PMM2 assay that we use for counter screening purposes in PMI and other projects and to study the structure-activity relationship on analogs of the confirmed hits. Compounds are either acquired from commercial sources or synthesized internally. PMM assay materials: 1) Human PMM2 protein was provided by Dr. Hudson Freeze (Sanford-Burnham Medical Research Institute, San Diego, CA). 2) Substrate working solution: 50 mM HEPES, pH 7.4, 0.166 mM Mannose-1-phosphate, 0.411 U/ml Diaphorase, 0.056 mM Resazurin. 3) Enzyme working solution: 50 mM HEPES, pH 7.4, 1.11 mM NADP+, 10.0 mM MgCl2, 0.011% Tween 20, 5.0 ug/ml phosphoglucose isomerase, 3.33 ug/ml PMI, 2.0 ug/ml G6PDH, and 1.67 ug/ml PMM2, and 0.11 mM alpha-D-Glucose 1,6-bisphosphate. PMM2 Dose-response confirmation protocol: 1) 9 uL of Substrate working solution was added to columns 3-24 of a Greiner 384-well black plate (cat # 784076) using a Multidrop Combi liquid dispenser (Thermo) 2) 9 ul of Substrate working solution without mannose-1-p was added to columns 1 and 2 (positive control) 3) Dose-response curves contained 10 concentrations of compounds obtained using 2-fold serial dilution. Compounds were serially diluted in 100% DMSO, and then diluted with 50 mM HEPES, pH 7.4 to 10% final DMSO concentration. 4) 2 uL compounds in 10% DMSO were transferred into columns 3-22. Columns 1-2 and 23-24 contained 4 uL of 10% DMSO. 5) 9 uL of Enzyme working solution was added to the whole plate using a Multidrop Combi liquid dispenser 6) Plates were incubated at room temperature for 20 min. 7) The plates were read on an Analyst plate reader (Molecular Devices), Ex544, Em590. 8) Data analysis was performed using CBIS software (ChemInnovations, Inc).
bao:BAO_0000541 "1565_1" ; # "is counter assay of" -> "1565_1"
bao:BAO_0000812 "1545" ; # "has summary assay" -> "1545"
bao:BAO_0000812 "1574" ; # "has summary assay" -> "1574"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000288 ; # "has participant" -> "isomerase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "isomerase activity assay" ; # "is bioassay type of" -> "isomerase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of compounds that inhibit PHOSPHO1" ; # "screening campaign name" -> "Identification of compounds that inhibit PHOSPHO1"
bao:BAO_0002853 "Counter screen SAR assay for PMM2 inhibitors via a fluorescence intensity assay." ; # "has assay title" -> "Counter screen SAR assay for PMM2 inhibitors via a fluorescence intensity assay."
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "20 minute" ; # "has incubation time value" -> "20 minute"
bao:BA0_0090012 "Substrate working solution without Mannose-1-P" ; # "has participant" -> "Substrate working solution without Mannose-1-P"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Hudson H. Freeze" ; # "material entity assay provider" -> "Hudson H. Freeze" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0000118 "10%" ; # "DMSO" -> "10%"
bao:BA0_0090012 "Phosphomannomutase 2" ; # "has participant" -> "Phosphomannomutase 2"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "O15305" ; # "uniprot ID" -> "O15305"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000699 ; # "uses detection instrument" -> "Analyst HT"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "544 nanometer" ; # "has excitation wavelength value" -> "544 nanometer"
bao:BAO_0002918 "590 nanometer" ; # "has emission wavelength value" -> "590 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
