Assay:  Dense granule release of platelet-rich plasma (PRP).  Expired units of PRP obtained from various blood centers were plated in 384-well white assay plates (Aurora, 00030721) on average of 15,600,000 platelets/well in 20ul.  PRP was exposed to 7.5uM compounds from the MLPCN collection or various doses of the positive control, Cilostazol (Sigma #C0737, Lot# 042K4704, BRD-K67017579-001-04-2 ) for 30 minutes prior to addition of the thrombin receptor (Par1) activator SFLLRN (5uM, Bachem, H-8365) and detection reagent CellTiter-Glo (Promega, G755) using a modified protocol, for measurement of ATP released from the dense granules. PBS is used in place of CellTiter-Glo Buffer thus preventing platelet lysis and a high background of ATP.  Luminescence measurements are taken 15 minutes after reagent addition. Outcome:  A decrease in the luminescent signal will identify compounds that either inhibit the release of dense granules from the platelets, or inhibit the luciferase enzyme.  Normalization of the HTS data across runs and calibration to the positive was performed as described below.  The results are reported as % inhibition.  Specificity for platelet inhibition will be determined in a secondary assay.
bao:BAO_0001067 "1889" ; # "is primary assay of" -> "1889"
bao:BAO_0001067 "1891" ; # "is primary assay of" -> "1891"
bao:BAO_0001067 "2509" ; # "is primary assay of" -> "2509"
bao:BAO_0001067 "2511" ; # "is primary assay of" -> "2511"
bao:BAO_0001067 "2518" ; # "is primary assay of" -> "2518"
bao:BAO_0001067 "2522" ; # "is primary assay of" -> "2522"
bao:BAO_0001067 "2527" ; # "is primary assay of" -> "2527"
bao:BAO_0001067 "2529" ; # "is primary assay of" -> "2529"
bao:BAO_0000812 "1678" ; # "has summary assay" -> "1678"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000221 ; # "has assay format" -> "tissue-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000770 ; # "has inducer" -> "Thrombin Receptor Activator Peptide 6" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0030168> ; # "involves biological process" -> "platelet activation"
bao:BAO_0002855 bao:BAO_0002763 ; # "is bioassay type of" -> "platelet activation assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of platelet activation and dense granule release" ; # "screening campaign name" -> "Identification of inhibitors of platelet activation and dense granule release"
bao:BAO_0002853 "MLPCN Platelet Activation -Dense Granule Release" ; # "has assay title" -> "MLPCN Platelet Activation -Dense Granule Release"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "30 degree celsius" ; # "has temperature value" -> "30 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 "Cilostazol 100 micromolar" ; # "has participant" -> "Cilostazol 100 micromolar"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BAO_0000211 <http://purl.obolibrary.org/obo/UBERON_0001969> ; # "has target" -> "blood plasma"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0" ; # "PubChem TID" -> "0"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "7.5" ; # "has concentration value" -> "7.5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "4" ; # "has repetition point-number" -> "4"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
