Pyruvate kinase (purified from Bacillus stearothermophilus) was assayed for its ability to generate pyruvate from phosphoenolpyruvate (PEP) using ADP as a substrate. Pyruvate generation was detected in a coupled reaction by lactate dehydrogenase (LDH)-mediated NADH reduction resulting in an absorbance change at 340 nm. The enzyme was assayed at an intermediate level of activity to screen for inhibitors and activators. In addition, ribose 5 phosphate, a positive modulator of pyruvate kinase, was included in the assay in order to identify possible activators. Firstly, 1 &#956;L of compound solution in DMSO was dissolved in 49 &#956;L of a solution containing all components except the pyruvate kinase substrate PEP. Of this mix, 4x7 &#956;L were transferred to the small volume measurement plate. After incubation for 15 minutes at 30#C, 7 &#956;L of PEP solution were added to each well and the plate was measured in a continuous kinetics mode for absorbance at 340 nm. Final assay concentrations were 50 mM imidazole (pH 7.2), 0.6 mM NADH, 0.4 mM ADP, 0.14 nM R5P, 50 mM potassium chloride, 7mM magnesium sulphate, 0.01% Tween 20, 0.2 U LDH, 0.07 U pyruvate kinase, 0.05% BSA and 2 mM PEP.
bao:BAO_0000540 "361" ; # "is confirmatory assay of" -> "361"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000493 ; # "has assay design method" -> "enzyme activation"
bao:BAO_0000207 bao:BAO_0000070 ; # "has detection method" -> "absorbance"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors and activators of Pyruvate Kinase" ; # "screening campaign name" -> "Identification of inhibitors and activators of Pyruvate Kinase"
bao:BAO_0002853 "pyruvate kinase confirmatory screen" ; # "has assay title" -> "pyruvate kinase confirmatory screen"
bao:BAO_0000109 "30 degree celsius" ; # "has temperature value" -> "30 degree celsius"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000990 ; # "has participant" -> "Phosphoenolpyruvate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Pyruvate kinase" ; # "has participant" -> "Pyruvate kinase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_1422> ; # "has organism" -> "Geobacillus stearothermophilus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q02499" ; # "uniprot ID" -> "Q02499"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1422" ; # "NCBI taxonomy ID" -> "1422"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "NAD" ; # "has participant" -> "NAD"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000568 "340 nanometer" ; # "absorbance wavelength" -> "340 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "PubChem TID" -> "4"
bao:BAO_0002787 "11" ; # "has concentration-point number" -> "11"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
