The P450 gene superfamily is involved in the metabolism and clearance of xenobiotics. This assay used various human CYP P450 isozymes to measure the dealkylation of various pro-luciferin substrates to luciferin. The luciferin is then measured by luminescence after the addition of a luciferase detection reagent. Pro-luciferin substrate concentration in the assay was equal to its KM for its CYP P450 isozyme. Inhibitors and some substrates limit the production of luciferin, and decrease measured luminescence. 1, Reagent, 2 uL, Isozyme and Pro-Luciferin 2, Library compounds, 23 nl, 40 uM to 0.24 nM dilution series 3, Controls, 23 nl, Isozyme specific inhibitor 4, Reagent, 2 uL, NADPH regeneration solution 5, Incubation time, 60 min, Isozyme specific temperature 6, Reagent, 4ul, Detection reagent 7, Incubation time, 20 min, Isozyme specific temperature 8, Detection, 1 sec, ViewLux luminescent read The luciferase-based P450-GloTM Screening Systems were obtained from Promega (Madison, WI) for CYP 1A2 (V9770), CYP 2C9 (V9790), CYP2 C19 (V9880), CYP 2D6 (V9890), and CYP 3A4 Luciferin-PPXE (V9910) and were adapted for 1,536-well microplates and an automated protocol. The control compounds furafylline for 1A2 (F124), sulfaphenazole for CYP 2C9 (S0758), ketoconazole for CYP 2C19 (K1003), quinidine for 2D6 (Q3625), and ketoconazole for 3A4 (K1003) were purchased from Sigma Aldrich (St. Louis, MO). Recombinant P450 enzymes were obtained from baculovirus constructs expressed in insect cells (BD/Gentest). Medium-binding white solid Kalypsys plates used. Mixtures kept on ice. 1A2: 10 nM 1A2, 100 uM Luc-ME, 100 mM KPO4; 2C9: 10 nM 2C9, 100 uM Luc-H, 25 mM KPO4; 2C19: 5 nM 2C19, 10 uM Luc-H EGE, 50 mM KPO4; 2D6: 5 nM 2D6, 30 uM Luc-ME EGE, 100 mM KPO4; 3A4: 10 nM, 25 uM Luc-PPXE. All amounts are reflected in their final concentration, working concentration is 2x. NADPH regeneration solution: 1.3 mM NADP+, 3.3 mM glucose-6-phosphate, 3.3 mM MgCl2, 0.4 U/mL glucose-6-phosphate dehydrogenase for all isozymes, 200 mM KPO4 for 3A4. Mixture prepared at RT but kept on ice during automated run. RT incubation in auxilliary plate hotel for 1A2, 2D6, and 3A4; 37C for 2C9 and 2C19.
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002736 ; # "is bioassay type of" -> "cytochrome P450 enzyme activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002595 ; # "has assay method" -> "luciferin coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Cytochrome P450 isozymes" ; # "screening campaign name" -> "Identification of inhibitors of Cytochrome P450 isozymes"
bao:BAO_0002854 bao:BAO_0000009 ; # "has bioassay type" -> "ADMET"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1 hour" ; # "substrate incubation time" -> "1 hour"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 bao:BAO_0000795 ; # "has participant" -> "Furafylline"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002000 bao:BAO_0000749 ; # "has measured entity" -> "NADPH" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_23357> ; # "has role" -> "cofactor"
bao:BAO_0002739 bao:BAO_0000788 ; # "has substrate" -> "Luciferin-BE" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Cytochrome P450 1A2" ; # "has participant" -> "Cytochrome P450 1A2"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P05177" ; # "uniprot ID" -> "P05177"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000674 ; # "has assay kit" -> "P450-Glo CYP1A2 Screening System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "88" ; # "PubChem TID" -> "88"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
bao:BAO_0002853 "Cytochrome panel assay with activity outcomes" ; # "has assay title" -> "Cytochrome panel assay with activity outcomes"
bao:BA0_0090012 bao:BAO_0000796 ; # "has participant" -> "Ketoconazole"
bao:BAO_0002739 bao:BAO_0000961 ; # "has substrate" -> "Luciferin-H EGE"
bao:BA0_0090012 "Cytochrome P450 2C19" ; # "has participant" -> "Cytochrome P450 2C19"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P33261" ; # "uniprot ID" -> "P33261"
bao:BAO_0000308 bao:BAO_0000670 ; # "has assay kit" -> "P450-Glo CYP2C19 Screening System"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7" ; # "PubChem TID" -> "7"
bao:BA0_0090012 "Sulfaphenazole" ; # "has participant" -> "Sulfaphenazole"
bao:BAO_0002739 bao:BAO_0000781 ; # "has substrate" -> "Deoxyluciferin"
bao:BA0_0090012 "Cytochrome P450 2C9" ; # "has participant" -> "Cytochrome P450 2C9"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P11712" ; # "uniprot ID" -> "P11712"
bao:BAO_0000308 bao:BAO_0000333 ; # "has assay kit" -> "P450-Glo CYP2C9 Screening System"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "115" ; # "PubChem TID" -> "115"
bao:BA0_0090012 bao:BAO_0000797 ; # "has participant" -> "Quinidine"
bao:BAO_0002739 bao:BAO_0000784 ; # "has substrate" -> "Ethylene glycol ester of Luciferin 6' methyl ether"
bao:BA0_0090012 "Cytochrome P450 2D6" ; # "has participant" -> "Cytochrome P450 2D6"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P10635" ; # "uniprot ID" -> "P10635"
bao:BAO_0000308 bao:BAO_0000311 ; # "has assay kit" -> "P450-Glo CYP2D6 Screening System"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "34" ; # "PubChem TID" -> "34"
bao:BAO_0002739 "Luciferin-ME" ; # "has substrate" -> "Luciferin-ME"
bao:BA0_0090012 "Cytochrome P450 3A4" ; # "has participant" -> "Cytochrome P450 3A4"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08684" ; # "uniprot ID" -> "P08684"
bao:BAO_0000308 bao:BAO_0000310 ; # "has assay kit" -> "P450-Glo CYP3A4 Screening System"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "61" ; # "PubChem TID" -> "61"
