The purpose of this biochemical assay is to determine dose response curves for compounds identified as active in a set of previous experiments entitled, "Luminescence-based primary biochemical high throughput screening assay to identify inhibitors of the Heat Shock Protein 90 (HSP90)" (AID 1789), and that confirmed activity in a set of experiments entitled, "Luminescence-based confirmation biochemical high throughput screening assay for inhibitors of the Heat Shock Protein 90 (HSP90)" (AID 1846). This assay monitors the ability of compounds to inhibit the refolding of thermally denatured firefly luciferase by Hsp90 protein (7, 8). Rabbit reticulocyte lysate is the source of Hsp90 protein. In this assay, denatured luciferase enzyme is incubated with the cell lysate in the presence of test compounds. As designed, compounds that inhibit Hsp90 activity will prevent luciferase renaturation and activity, leading to a decrease in well luminescence. Compounds were tested in triplicate using a 10-point, 1:3 dilution series starting at a nominal test concentration of 59 micromolar. Prior to the start of the assay, 3.75 microliters of 8.3% rabbit reticulocyte lysate were dispensed into a 1536 microtiter plate. Next, 30 nL of test compound in DMSO, geldanamycin (60 micromolar final concentration) in DMSO, or DMSO alone (0.45% final concentration) were added to the appropriate wells. The assay was started by dispensing 1.25 microliters of 6.29 micrograms/mL denatured luciferase solution containing 12 mM ATP, 20 mM creatine phosphate, 0.806 mg/mL creatine phosphokinase in Assay Buffer (100 mM Tris HCl, 10 mM Magnesium Acetate, 375 mM KCl) into all wells. After 3 hours of incubation at 25 degrees Celsius, 5 microliters of SteadyLite HTS were added to each well. Next, plates were incubated for 10 minutes and well luminescence was read on the ViewLux microplate reader (PerkinElmer, Turku, Finland).
bao:BAO_0000540 "1789" ; # "is confirmatory assay of" -> "1789"
bao:BAO_0000812 "1831" ; # "has summary assay" -> "1831"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000366 ; # "has assay format" -> "cell-free format"
bao:BAO_0000205 bao:BAO_0000254 ; # "has assay format" -> "whole cell lysate format"
bao:BAO_0000205 bao:BAO_0000255 ; # "has assay format" -> "rabbit reticulocyte lysate format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000277 ; # "has participant" -> "chaperone" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002761 ; # "is bioassay type of" -> "chaperone activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002591 ; # "has assay method" -> "chaperone coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of the Heat Shock Protein 90 (HSP90)" ; # "screening campaign name" -> "Identification of inhibitors of the Heat Shock Protein 90 (HSP90)"
bao:BAO_0002853 "Luminescence-based dose response biochemical high throughput screening assay for inhibitors of the Heat Shock Protein 90 (HSP90)" ; # "has assay title" -> "Luminescence-based dose response biochemical high throughput screening assay for inhibitors of the Heat Shock Protein 90 (HSP90)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "3 hour" ; # "has incubation time value" -> "3 hour"
bao:BA0_0090012 "Geldanamycin" ; # "has participant" -> "Geldanamycin"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000141 ; # "has substrate" -> "Luciferin 4-monooxygenase"
bao:BAO_0002739 bao:BAO_0000776 ; # "has substrate" -> "Adenosine triphosphate"
bao:BAO_0002739 bao:BAO_0000778 ; # "has substrate" -> "Creatine phosphate"
bao:BAO_0002739 bao:BAO_0000779 ; # "has substrate" -> "Creatine kinase" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Heat shock protein HSP 90-alpha" ; # "has participant" -> "Heat shock protein HSP 90-alpha"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P07900" ; # "uniprot ID" -> "P07900"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002662 bao:BAO_0000465 ; # "has quality" -> "unpurified"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
