b-galactosidase (b-gal), a hydrolase enzyme that catalyzes the hydrolysis of b-galactosides to monosaccharides is utilized in many different screening technologies involving enzyme reaction coupling and reporter assays, for example DiscoverX  b-Arrestin GPCR  assays such as the KOR1 Agonist or Antagonist.  This assay was developed and performed as a counterscreen for screening assays that utilize b-gal and a reaction that it catalyzes. By detecting inhibitors and activators of this enzyme, it is possible to attribute activity not to the primary assay in question, but rather to interaction with the method of detection. Assay materials: 1) Beta-Galactosidase from Sigma-Aldrich (Cat# G4155) 2) Assay Medium: Opti-MEM Medium supplemented with 1% hiFBS, 1X Pen/Strep/Glu, 125 ug/mL Hygromycin (1/2 recommended), 250 ug/mL Geneticin (1/2 recommended) 3) DiscoverX b-Arrestin Detection Reagents: Galacton Star, Emerald II, and Cell Assay Buffer Dose Response protocol: 1) Add 5.0 uL of b-gal diluted in assay media to 0.03 U/mL to all wells (0.02 U/mL final assay concentration) of a 1536-well plate with the exception of the positive control wells where 5.0 uL of assay media alone is added. 2) Spin plates at 500 rpm for 1 min. 3) Prepare Detection Reagent Solution from DiscoveRx (1 part Galacton Star: 5 parts Emerald II and 19 parts Cell Assay Buffer). 4) Using a Labcyte Echo, DMSO and test compounds are transferred to assay wells. DMSO only is transferred to positive and negative control wells, while varying volumes of test compounds are transferred to test compound wells to achieve the desired test concentrations. Test compound wells in the assay plate are back-filled with DMSO to equalize final assay concentrations. 5) Spin plates at 500 rpm for 1 min. 6) Add 2.5 uL of Detection Reagent Solution to all wells of assay plate and immediately spin plates at 500 rpm for 1 min. 7) After 15 minutes, read assay plates on a Perkin Elmer Envision using a luminescence protocol
bao:BAO_0000541 "1777" ; # "is counter assay of" -> "1777"
bao:BAO_0000541 "1778" ; # "is counter assay of" -> "1778"
bao:BAO_0000812 "1785" ; # "has summary assay" -> "1785"
bao:BAO_0000812 "1786" ; # "has summary assay" -> "1786"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000287 ; # "has participant" -> "hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0200056 ; # "is bioassay type of" -> "beta galactosidase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000150 ; # "has assay method" -> "beta galactosidase induction"
bao:BAO_0000207 bao:BAO_0000051 ; # "has detection method" -> "chemiluminescence"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Selective ligands of the kappa opioid receptor" ; # "screening campaign name" -> "Selective ligands of the kappa opioid receptor"
bao:BAO_0002853 "\"HTS Dose response counterscreen for assays utilizing the enzyme, b-galactosidase\"" ; # "has assay title" -> ""HTS Dose response counterscreen for assays utilizing the enzyme, b-galactosidase""
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 "assay media" ; # "has participant" -> "assay media"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Lawrence Barak" ; # "material entity assay provider" -> "Lawrence Barak" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000750 ; # "has participant" -> "Beta-galactosidase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_562> ; # "has organism" -> "Escherichia coli"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q8VNN2" ; # "uniprot ID" -> "Q8VNN2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "562" ; # "NCBI taxonomy ID" -> "562"
bao:BAO_0002922 "\"Opti-MEM with 1% hiFBS, 1X Pen/Strep/Glu, 125 microg/ml Hygromycin, 250 microg/ml Geneticin\"" ; # "has assay medium" -> ""Opti-MEM with 1% hiFBS, 1X Pen/Strep/Glu, 125 microg/ml Hygromycin, 250 microg/ml Geneticin""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1% fetal bovine serum" ; # "material entity assay serum" -> "1% fetal bovine serum"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000988 ; # "has assay kit" -> "PathHunter Beta-Arrestin Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000893 ; # "has manufacturer" -> "DiscoveRx" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
