Clk4 (Invitrogen, cat# PV3839) was assayed using ATP and the RS repeat peptide (AnaSpec cat # 61722) as substrates. Following the Clk4 reaction, the remaining ATP levels were detected using Promega Kinase-Glo technology wherein the remaining ATP from the kinase reaction is detected using Ultra-Glo luciferase and D-luciferin which generates a bioluminescence signal from the ATP. The positive control for the assay was TG003 (Sigma-Aldrich, cat# 300801-52-9) which has been described as an inhibitor of Clk 4[1]. Two uL/well of substrate-buffer solution (100 uM RS peptide, 1 uM ATP, 25 mM Tris pH7.5, 10 mM MgCl2, 0.5 mM EGTA, 2.5 mM DTT, 0.01% Triton X-100 final concentration) was dispensed into 1536-well, assay plates (Greiner, solid white medium-binding plates) with Aurora Discovery BioRAPTR Flying Reagent Dispenser (FRD; Beckton-Dickenson). Using a Kalypsys pin tool equipped with a 1536-pin tool, 23 nL of compound solution was transferred to the assay plate. One uL/ well Clk4-buffer solution (25 nM Clk4, 25 mM Tris pH 7.5, 10 mM MgCl2, 0.5 mM EGTA, 2.5 mM DTT, 0.01% Triton X-100, final concentrations) was then added using the FRD yielding a total kinase reaction volume of 3 uL/ well. After 4.5 hours of room temperature incubation, 3 uL Kinase-Glo reagent was added for a final assay volume of 6 uL/ well. Luminescence was detected with the ViewLux plate reader (Perkin Elmer, Waltham, MA) after 5 min incubation using a 5 second exposure time and 2x binning.
bao:BAO_0000540 "1770" ; # "is confirmatory assay of" -> "1770"
bao:BAO_0000812 "1997" ; # "has summary assay" -> "1997"
bao:BAO_0000542 "1969" ; # "is identical assay of" -> "1969"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of Inhibitors of CDC-like Kinase 4" ; # "screening campaign name" -> "Identification of Inhibitors of CDC-like Kinase 4"
bao:BAO_0002853 "Confirmation Assay for Inhibitors of CDC-like Kinase 4 (Kinase-Glo Assay)" ; # "has assay title" -> "Confirmation Assay for Inhibitors of CDC-like Kinase 4 (Kinase-Glo Assay)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "4.5 hour" ; # "has incubation time value" -> "4.5 hour"
bao:BA0_0090012 "\"TG003 (Sigma-Aldrich, cat# 300801-52-9)\"" ; # "has participant" -> ""TG003 (Sigma-Aldrich, cat# 300801-52-9)""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Tom Misteli" ; # "material entity assay provider" -> "Tom Misteli" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000776 ; # "has substrate" -> "Adenosine triphosphate"
bao:BAO_0002739 bao:BAO_0001014 ; # "has substrate" -> "RS repeat peptide" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0001037 ; # "has participant" -> "Triton X-100" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Dual specificity protein kinase CLK4" ; # "has participant" -> "Dual specificity protein kinase CLK4"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q9HAZ1" ; # "uniprot ID" -> "Q9HAZ1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000775 ; # "has participant" -> "Adenosine diphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000679 ; # "has assay kit" -> "Kinase-Glo Luminescent Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "26" ; # "has concentration-point number" -> "26"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
