The assay described below is a cell-based HTS assay that utilizes NF-kB-mediated luciferase reporter gene activity as a measure of NOD2 modulation.  The HEK-293-T NF-kB cell line designed for luminescent detection of NF-kB induction was utilized in this assay.  The assay uses a luminescent readout.  1. Hek293-T KbLuc cell line obtained from the assay provider's laboratory. 2. BrightGlo (Promega) 3. MDP (muramyl dipeptide) NOD2  Dose Response (This assay was multiplexed with a cytotoxicity protocol described in AID 1848). Procedure Day 1 1.  Harvest HEK-293-T NF-kB -Luc at 100% confluency 2.  Add 1 uL/well NOD assay media with Multidrop 3.  Spin down plates @ 1000 RPM for 1 min. 4. Add with Echo 50nl total volume 100% DMSO  to plates. *10pt serial dilution with Dilution Factor 2, starting from 20uM or 5uM Final assay concentrations. 1% DMSO Final assay concentration in 5uL. 5. Make cells suspension at 1.25X for final seeding density of 6000 cells/well in 4uL well volume. 6. Add MDP to 1.25X cell suspension at 0.875ug/mL. 7. Seed 6000 cells/well in 4uL/well to full plate HEK-293-T  NF-kB to Corning # 3727 wht, 1536, hi-prof, TC-treated plate. 8. Spin down plates @ 500 RPM for 5 min. 9. Lid Plates. Sandwich each set 4 of four plates between two lidded 384 plates filled with H2O. 10. Wrap plates securely in single layer of Saran Wrap (PVDC). 11. Incubate overnight (14 hours) in 37 oC 5% CO2 incubator  Day 2 1. Add 3 ul BrightGlo well with Multidrop 2. spin plates @ 1000 RPM for 1 min, shake 20 min 3. Read luminescence on Viewlux
bao:BAO_0000540 "1566_1" ; # "is confirmatory assay of" -> "1566_1"
bao:BAO_0000812 "1579" ; # "has summary assay" -> "1579"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000970 ; # "has inducer" -> "Muramyl dipeptide" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0065009> ; # "involves biological process" -> "regulation of molecular function"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of NOD1 and NOD2" ; # "screening campaign name" -> "Identification of inhibitors of NOD1 and NOD2"
bao:BAO_0002853 "uHTS luminescence assay for the identification of compounds that inhibit NOD2 in MDP treated cells" ; # "has assay title" -> "uHTS luminescence assay for the identification of compounds that inhibit NOD2 in MDP treated cells"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "14 hour" ; # "has incubation time value" -> "14 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.01%" ; # "DMSO" -> "0.01%"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001235> ; # "has cell line" -> "293T/17 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "64127" ; # "gene ID" -> "64127"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q7Z595" ; # "uniprot ID" -> "Q7Z595"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "NFkB-luciferase construct" ; # "DNA construct" -> "NFkB-luciferase construct"
bao:BAO_0003105 "nucleotide-binding oligomerization domain containing 2" ; # "has function" -> "nucleotide-binding oligomerization domain containing 2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "64127" ; # "construct gene ID" -> "64127"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1" ; # "has function" -> "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000685 ; # "has assay kit" -> "Bright-Glo Luciferase Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
