Protein tyrosine phosphatases (PTPs) play vital roles in numerous cellular processes and are implicated in a growing number of human diseases, ranging from cancer to cardiovascular, immunological, infectious, neurological, and metabolic diseases. The Vaccinia H1-related (VHR) PTP is a dual-specific Erk and Jnk phosphatase, the loss of which causes specific cell cycle arrest in HeLa carcinoma cells, suggesting that VHR inhibition may be a useful approach to halt the growth of cancer cells without detrimental effects on normal cells. Recent studies by collaborators and us suggest that VHR is upregulated in several cervix cancer cell lines, in squamous intraepithelial lesions, and squamous cell carcinomas of the uterine cervix. This biochemical assay employs a fluorescent readout based on the enzyme's ability to catalyze the hydrolysis of 6,8-difluoro-4-methylumbelliferyl phosphate (DiFMUP) in the presence of an inhibitor. The assay is developed and performed to study the structure-activity relationship on analogs of the confirmed hits reported in AID 2004. Compounds are either acquired from commercial sources or synthesized internally. The VHR-catalyzed hydrolysis of 6,8-difluoro-4-methylumbelliferyl phosphate (DiFMUP) in the presence of compound was assayed at 30 degree celsius  in a 60 ul 96-well format reaction system in 150 mM Bis-Tris, pH 6.0 assay buffer having an ionic strength of 150 mM (adjusted with NaCl) and containing 1 mM DTT and 5% DMSO.  With a VHR concentration of 1 nM, and at various concentrations of the compound (between 0.1 nM and 10 uM), the initial rate at 78 uM DiFMUP concentration (Km value) was determined using a FLx800 micro plate reader (Bio-Tek Instruments, Inc.), an excitation wave length of 360 nm and measuring the emission of the fluorescent reaction product 6,8-difluoro-7-hydroxy-4-methylcoumarin (DiFMU) at 460 nm.  The nonenzymatic hydrolysis of the substrate was corrected by measuring the control without addition of enzyme.  The IC50 value was determined by plotting the relative activity versus inhibitor concentration and fitting to Equation 1 using the software GraphPad Prism (GraphPad Software, Inc.). Vi/V0 = IC50/(IC50 + [I]) (Eq. 1) In this case, Vi is the reaction velocity when the inhibitor concentration is [I], V0 is the reaction velocity with no inhibitor, and IC50 = Ki + Ki[S]/Km.
bao:BAO_0001077 "1992_1" ; # "is alternate confirmatory assay of" -> "1992_1"
bao:BAO_0000812 "1661" ; # "has summary assay" -> "1661"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001078 bao:BAO_0001096 ; # "has orthogonal assay technology" -> "orthogonal assay technology"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000295 ; # "has participant" -> "phosphatase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002762 ; # "is bioassay type of" -> "phosphatase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of small molecules that inhibit VHR1" ; # "screening campaign name" -> "Identification of small molecules that inhibit VHR1"
bao:BAO_0002853 "SAR Fluorescence Assay for VHR1 Inhibitors using DiFMUP" ; # "has assay title" -> "SAR Fluorescence Assay for VHR1 Inhibitors using DiFMUP"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Lutz Tautz" ; # "material entity assay provider" -> "Lutz Tautz" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0000826 ; # "has participant" -> "6,8-difluoro-4-methylumbelliferyl phosphate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Dual specificity protein phosphatase 3" ; # "has participant" -> "Dual specificity protein phosphatase 3"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P51452" ; # "uniprot ID" -> "P51452"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000827 ; # "has participant" -> "6,8-difluoro-7-hydroxy-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000702 ; # "uses detection instrument" -> "FLx800 Fluorescence Microplate Reader"
bao:BAO_0000737 bao:BAO_0000861 ; # "has manufacturer" -> "Bio-Tek Instruments" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "360 nanometer" ; # "has excitation wavelength value" -> "360 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
