The glycogen synthase kinase-3 beta (GSK-3b) is a known master regulator for several cellular pathways and plays a critical role in metabolism, transcription, development, cell survival, and neuronal functions.  The overall objective is to identify one or multiple series of inhibitors of GSK-3beta with micromolar potency.  Such compounds will become probe(s) with demonstrated kinase-selectivity (&#8805;10-fold IC50) and activation of Wnt signaling (EC50 < 10uM) and desired effect on neuronal morphology. Structural series that demonstrates non-ATP competitive mechanism of action will be strongly preferred.  For primary screen, activity of 1.6 ng of GSK3beta (as a GST fusion from BPS Bioscience) was incubated with 10 uM of compounds in the presence of 25 uM of ATP (specific reaction conditions see Protocol) for 60 minutes at ambient temperature in 1536 plates (Aurora 29847).  The kinase activity was measured with ADP-Glo (Promega V9103) and signals were read with Viewlux (PerkinElmer). Positive control (GW8510 at 20 uM) was included in each plate and used to scale the data in conjunction with in-plate DMSO controls (details see Data Analysis or Comments section).   Expected Outcome: Inhibitors for GSK3beta activity will show as loss of luminescence signal. 1) Dispense 1 uL/well of CABPE, 0.5 uL of ATP, and 1 uL of positive control GW8510 or AB in respective wells according to plate design to 1536-well assay ready plates (Aurora 29847) that contain 2.5 nL/well of 10 mM compound using BioRAPTR (Beckman) to start the reaction.   Incubate at room temperature for 60 minutes. 2) Add 2.5 uL/well of ADP-glo (Promega, V9103) with BioRAPTR, incubate at room temperature for 40 minutes 3) Add 5 uL/well of ADP-glo (Promega, V9103) with Combi nL (Thermo), incubate at room temperature for 30 minutes 4) Read on Viewlux (PerkinElmer) for luminescence Solutions: AB: 25 mM Tris7.5 10 mM MgCl2 GW8510 (in AB, Sigma G7791) 50 uM GW8510 CABPE (in AB): 12.5 mM DTT (Sigma 43816) 0.25 mg/ml BSA (Sigma A4503) 0.5 U/ml Heparin (Baxter NDC 0641-2440-41) 8 uM Peptide (American Peptide) 23 nM GSK3beta (BPS Biosciences) ATP (in AB, Promega V9103 component): 125 uM ATP
bao:BAO_0000812 "2119" ; # "has summary assay" -> "2119"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecure inhibitors of GSK-3beta" ; # "screening campaign name" -> "To identify small molecure inhibitors of GSK-3beta"
bao:BAO_0002853 "Plate Read Cell-Free Homogenous Primary HTS to Identify Inhibitors of GSK3beta Activity" ; # "has assay title" -> "Plate Read Cell-Free Homogenous Primary HTS to Identify Inhibitors of GSK3beta Activity"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 bao:BAO_0000933 ; # "has participant" -> "GW8510"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0002000 bao:BAO_0000933 ; # "has measured entity" -> "GW8510" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 "Glycogen synthase kinase-3 beta" ; # "has participant" -> "Glycogen synthase kinase-3 beta"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2932" ; # "gene ID" -> "2932"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P49841" ; # "uniprot ID" -> "P49841"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2932" ; # "construct gene ID" -> "2932"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000775 ; # "has participant" -> "Adenosine diphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 "ADP-Glo Kinase Assay" ; # "has assay kit" -> "ADP-Glo Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0" ; # "PubChem TID" -> "0"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
