LYP, is a lymphocyte specific protein tyrosine phosphatase that plays a critical regulatory role in T cell receptor signaling. The PTPN22 gene encodes this phosphatase. A single-nucleotide polymorphism in PTPN22 is associated with a number of autoimmune disorders, including type 1 diabetes, rheumatoid arthritis, juvenile rheumatoid arthritis, systemic lupus erythematosus and Grave's disease. The autoimmunity-predisposing allele is a gain-of-function mutant suggesting that a specific small-molecule inhibitor could eliminate its effect. Finding specific inhibitors of protein phosphatases has proven extremely difficult. The goal of this project is to find inhibitors of LYP using a novel assay approach developed by the assay providers. This approach uses a phosphorylated coumarin amino acid (pCAP) moiety attached to a 14-mer peptide, which is a substrate for LYP. 1) LYP (LYPCAT) was produced at the Sanford-Burnham Medical Research Institute's protein production core facility 2) 14LckpCAP394 (pCAP) was purchased from Univ. of Utah peptide synthesis core 3) Assay Buffer = 50mM Bis Tris pH 6.0, 1mM DTT, 0.1% BSA and 0.005% Tween 20.  The buffer was filtered prior to addition of enzyme or substrate. Dose response protocol: 1) Dispense 10 ul of 20 uM pCAP into all columns of black 384-well small-volume Greiner plates (786076) 2) Dispense 10 uL of assay buffer in columns 1-2. 3) Using Labcyte Echo550, dispense 200 nL of serially diluted compounds to columns 3-22 and DMSO to columns 1-2 and 23-24. Final concentration of DMSO was 1 % 4) Using Thermo Scientific MultiDrop Combi, dispense 10 uL of 2 nM LYP1 working solution to wells in columns 3 through 24. 5) Incubate lidded plate for 30 min. at room temp. 6) Read plate on M5 plate reader in fluorescence mode (Ex: 340nm, Em: 460nm)
bao:BAO_0001085 "1779_1" ; # "is lead optimization assay of" -> "1779_1"
bao:BAO_0000812 "1784" ; # "has summary assay" -> "1784"
bao:BAO_0001084 bao:BAO_0000538 ; # "has lead optimization assay" -> "lead optimization assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000295 ; # "has participant" -> "phosphatase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002762 ; # "is bioassay type of" -> "phosphatase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000003 ; # "has detection method" -> "fluorescence polarization"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of small molecule inhibitors of LYP via a fluorescence intensity assay" ; # "screening campaign name" -> "Identification of small molecule inhibitors of LYP via a fluorescence intensity assay"
bao:BAO_0002853 "SAR LYP1 Fluorescent Assay using pCAP substrate for In Vitro dose response studies" ; # "has assay title" -> "SAR LYP1 Fluorescent Assay using pCAP substrate for In Vitro dose response studies"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0000821 ; # "has participant" -> "14LckpCAP394 peptide" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Tyrosine-protein phosphatase non-receptor type 22 isoform 1" ; # "has participant" -> "Tyrosine-protein phosphatase non-receptor type 22 isoform 1"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q9Y2R2-1" ; # "uniprot ID" -> "Q9Y2R2-1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002662 bao:BAO_0000644 ; # "has quality" -> "truncated"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "Methyl-fluorescein" ; # "has participant" -> "Methyl-fluorescein"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000706 ; # "uses detection instrument" -> "SpectraMax M5 Multi-Mode Microplate Reader"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "480 nanometer" ; # "has excitation wavelength value" -> "480 nanometer"
bao:BAO_0002918 "520 nanometer" ; # "has emission wavelength value" -> "520 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
