Human lipoxygenase 15hLO-1 is a member of the closely related lipoxygenase family of enzymes which catalyze the site-specific oxidation of arachidonic acid to various hormone precursor molecules and as such is a candidate for drug development in a variety of disease areas, such as cancer and inflammation. The enzyme activity of 15hLO-1 was determined by a direct measurement of product formation by monitoring the absorbance at 234 nm in a 2 mL cuvette. IC50 values of inhibitors were obtained by measuring the enzymatic rate at a variety of concentrations. This assay is includes some confirmation and follow-up compounds for related primary screening assay AID 887. The follow-up compounds focus on analogues of current lead 15hLO-1 inhibitor series. For control experiments, 2 mL of substrate buffer (7 uM arachidonic acid / 25 mM HEPES / 0.01% (v/v) Triton X-100, pH 7.5) was aliquoted in a cuvette with a magnetic stir bar. After equilibrium was ensured, an aliquot of inhibitor solvent was added (DMSO or MeOH), and equilibrium was once again assured. The reaction was started by adding enzyme to the cuvette and the reaction was followed until completed. The inhibition experiments were performed as above, except the actual inhibitory compound was added instead of vehicle. To achieve an IC50, typically 5 concentrations of the inhibitor were studied. If the inhibitor concentration was constant, then five different reaction volumes were used. Step \ Parameter \ Value \  Description 1;  UV-Vis;  234 nm;  Equilibration 2;  Reagent;  2 mL;  Substrate buffer 3;  UV-Vis;  234 nm; Equilibration 4;  Reagent;  varies;  Compound 5;  UV-Vis;  234 nm; Equilibration 6;  Reagent;  50-200 nM;  Enzyme 15hLO-1 7;  UV-Vis; 234 nm;  Enzymatic reaction Step \ Notes 1. Blank cuvette to air. 2. 7 uM AA, 25 mM HEPES, 0.01% Triton X-100, pH 7.5. 3. No change in absorbance ensured. 4. Compound vehicle or compound in various concentrations depending on potency. 5. No change in absorbance ensured. 6. Enzyme concentration to achieve reaction rate between 0.02 and 0.04 AU/s. 7. Enzymatic reaction visualized until completion.
bao:BAO_0001077 "887" ; # "is alternate confirmatory assay of" -> "887"
bao:BAO_0000812 "2169" ; # "has summary assay" -> "2169"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001078 bao:BAO_0001096 ; # "has orthogonal assay technology" -> "orthogonal assay technology"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "oxidoreductase activity assay" ; # "is bioassay type of" -> "oxidoreductase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000049 ; # "has detection method" -> "spectrophotometry method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecule inhibitors of 15-hLO-1 (15-human lipoxygenase 1)" ; # "screening campaign name" -> "To identify small molecule inhibitors of 15-hLO-1 (15-human lipoxygenase 1)"
bao:BAO_0002853 "Cuvette-Based Assay fo Inhibitors of 15-hLO-1 (15-human lipoxygenase 1)" ; # "has assay title" -> "Cuvette-Based Assay fo Inhibitors of 15-hLO-1 (15-human lipoxygenase 1)"
bao:BAO_0002867 bao:BAO_0000578 ; # "has assay footprint" -> "cuvette"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "T.R. Holman" ; # "material entity assay provider" -> "T.R. Holman" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001037 ; # "has participant" -> "Triton X-100" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000853 ; # "has participant" -> "Arachidonic acid" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Arachidonate 15-lipoxygenase" ; # "has participant" -> "Arachidonate 15-lipoxygenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P16050" ; # "uniprot ID" -> "P16050"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "Hydroperoxyeicosatetraenoic acid" ; # "has participant" -> "Hydroperoxyeicosatetraenoic acid"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000698 ; # "uses detection instrument" -> "8453 UV-Visible Spectrophotometer"
bao:BAO_0000737 bao:BAO_0000842 ; # "has manufacturer" -> "Agilent Technologies" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "234 nanometer" ; # "absorbance wavelength" -> "234 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
