Human pyruvate kinase muscle 2 (hPK-M2)enzyme was supplied as a highly purified (>95% pure) preparation from Harvard Medical School and a secondary assay was used to evaluate compounds. This assay couples the formation of pyruvate from hPK-M2 using lactate dehydrogenase (LDH) and NADH. The depletion of NADH is followed in a fluorescent-based kinetic assay that follows the formation of pyruvate to lactate, as catalyzed LDH  Pyruvate kinase substrates, PEP and ADP, were present in the assay at 0.1 mM and 4 mM respectively. In this kinetic assay initial rates were determined by following the fluorescence of NADH depletion. Three uL of substrate mix (final concentration, 50 mM Tris-Cl pH 8.0, 200 mM KCl, 15 mM MgCl2, 0.1 mM PEP, 4.0 mM ADP, and 0.2 mM NADH) was dispensed into black-solid 1536 well plates. 23 nL of compounds were delivered by a pin tool and 1 uL of enzyme mix (final concentrations, 10 nM hPK-M2 and 1 uM of LDH) was added. Plates were immediately placed in ViewLux (Perkin Elmer) and NADH fluorescence was determined at 30 second exposure intervals for between 3 and 6 minutes. Data were normalized to the basal signal.
bao:BAO_0001077 "1634" ; # "is alternate confirmatory assay of" -> "1634"
bao:BAO_0000812 "2276" ; # "has summary assay" -> "2276"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0000154 bao:BAO_0000543 ; # "has orthogonal assay design" -> "orthogonal assay design"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000142 ; # "has assay method" -> "coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002730 ; # "has assay method" -> "cofactor coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase" ; # "screening campaign name" -> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase"
bao:BAO_0002853 "Secondary assay for Inhibitors of Human Pyruvate Kinase M2 isoform." ; # "has assay title" -> "Secondary assay for Inhibitors of Human Pyruvate Kinase M2 isoform."
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Matthew G. Vander Heiden" ; # "material entity assay provider" -> "Matthew G. Vander Heiden" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0002000 "NADH" ; # "has measured entity" -> "NADH"
bao:BAO_0002739 "Lactate dehydrogenase" ; # "has substrate" -> "Lactate dehydrogenase" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000990 ; # "has participant" -> "Phosphoenolpyruvate"
bao:BA0_0090012 bao:BAO_0000775 ; # "has participant" -> "Adenosine diphosphate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Pyruvate kinase isozymes M1/M2" ; # "has participant" -> "Pyruvate kinase isozymes M1/M2"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5315" ; # "gene ID" -> "5315"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P14618" ; # "uniprot ID" -> "P14618"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "NADH" ; # "has participant" -> "NADH"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "12" ; # "has concentration-point number" -> "12"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
