6uL of HeLa miR-21-FLuc cells in assay buffer (DMEM, Invitrogen #21063-029; 10% FBS, HyClone #SH30071.03) were dispensed at 2000cells/well (3.3 x 105 cells/mL) into Greiner solid-white TC-treated 1536-well plates using a Multidrop Combi (Thermo Fisher Scientific). Plates were incubated for one hour at 37 degree Celsius, 95% humidity, 5% CO2. These assay plates were then treated with 23nL of compound or DMSO using a Kalypsys pin tool, which allows for delivery of a 24-point titration of each compound to the assay plate, with a final compound concentration ranging from approximately 40uM to 5pM. Assay plates were then incubated for 48 hours. After incubation, plates were allowed to come to RT for one hour prior to delivery of 3uL of 3X luciferase detection reagent. After a 15 minute incubation to allow for cell lysis, luciferase activity was measured using a ViewLux CCD imager (PerkinElmer), with an average exposure time of 2-12 seconds.
bao:BAO_0001067 "2507" ; # "is primary assay of" -> "2507"
bao:BAO_0001067 "2508" ; # "is primary assay of" -> "2508"
bao:BAO_0000812 "2598" ; # "has summary assay" -> "2598"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006417> ; # "involves biological process" -> "regulation of translation"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of miRNA (miR-21) modulators and/or inhibitors/activators" ; # "screening campaign name" -> "Identification of miRNA (miR-21) modulators and/or inhibitors/activators"
bao:BAO_0002853 "qHTS Assay for Modulators of miRNAs and/or Inhibitors of miR-21" ; # "has assay title" -> "qHTS Assay for Modulators of miRNAs and/or Inhibitors of miR-21"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0002833 "48 hour" ; # "has incubation time value" -> "48 hour"
bao:BA0_0090012 "C3" ; # "has participant" -> "C3"
bao:BA0_0090012 "N6-phenyladenosine" ; # "has participant" -> "N6-phenyladenosine"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003684> ; # "has cell line" -> "HeLa cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "406991" ; # "gene ID" -> "406991"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "DMEM" ; # "material entity culture medium" -> "DMEM" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Firefly luciferase (Fluc) construct under CMV promoter and a downstream miR-21 binding sequence" ; # "DNA construct" -> "Firefly luciferase (Fluc) construct under CMV promoter and a downstream miR-21 binding sequence"
bao:BAO_0003105 "microRNA 21" ; # "has function" -> "microRNA 21"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "406991" ; # "construct gene ID" -> "406991"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "cytomegalovirus" ; # "has function" -> "cytomegalovirus"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "8" ; # "has concentration-point number" -> "8"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
