Anesthetic development has remained a largely empirical process. There are growing concerns about the cognitive effects of known general anesthetics [1] and acceleration of the onset of neurodegenerative disease [2].  The compounds' toxicity [3] and multiple specific binding targets in the mammalian brain [4] has made them less attractive as drug leads.  In this assay, a GABAergic mimetic model system, apoferritin and a profluorescent 1-aminoanthracene ligand (1-AMA), was used to construct a competitive binding assay for identification of novel general anesthetics.  The assay was validated for 1-AMA using other known anesthetics, such as isoflurane (CID:3763) and propofol (CID: 4943) Three uL of reagents (free 1-AMA (50% saturated solution of 1-aminoanthracene in PBS) in columns 3, 4 as negative control and 1-AMA/apoferritin mixture (10 uM horse-spleen apoferritin in 50% saturated 1-aminoanthracene in PBS) in columns 1, 2, 5-48) was  dispensed into 1536-well Greiner black assay plates.  Compounds (23 nL) were transferred via Kalypsys pintool equipped with 1,536-pin array (10 nL slotted pins, V&P Scientific, San Diego, CA). Titration of the positive control, propofol, were delivered via pin transfer from separate control plates to the 2nd column of each assay plate.  The starting concentration of the control, dissolved in DMSO, was at 160 mM, followed by two-fold dilution points in duplicate, for a total of 16 concentrations.  The plates were incubated for 10 min at room temperature, and then read on an EnVision HTS multilabel reader (Perkin-Elmer, Waltham, MA) (end point read, 3 min/plate) using Fura2 BFP excitation filter (380 nm, bandwidth 10 nm) and fluorescein emission filter (535 nm, bandwidth 25 nm) set.  A LANCE/DELFIA dichroic mirror with a cutoff wavelength at 400 nm was used to maximize signal accuracy and strength. Vehicle-only plates, with DMSO being pin-transferred to the entire column 5-48 compound area, were inserted uniformly at the beginning and the end of each library in order to monitor for and record any shifts in the background. Activity was computed as the normalized fluorescence response relative to free 1-AMA and 1-AMA/apoferritin complex values. A four parameter Hill equation was fitted to the concentration-response data by minimizing the residual error between the modeled and observed responses.
bao:BAO_0000540 "485281" ; # "is confirmatory assay of" -> "485281"
bao:BAO_0000812 "2385" ; # "has summary assay" -> "2385"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000278 ; # "has participant" -> "enzyme regulator" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of novel general anesthetics" ; # "screening campaign name" -> "Identification of novel general anesthetics"
bao:BAO_0002853 "qHTS Validation Assay for Identification of Novel General Anesthetics" ; # "has assay title" -> "qHTS Validation Assay for Identification of Novel General Anesthetics"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "10 minute" ; # "has incubation time value" -> "10 minute"
bao:BA0_0090012 "Propofol (CID: 4943)" ; # "has participant" -> "Propofol (CID: 4943)"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "free 1-AMA (50% saturated solution of 1-aminoanthracene in PBS)" ; # "has participant" -> "free 1-AMA (50% saturated solution of 1-aminoanthracene in PBS)"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 bao:BAO_0000118 ; # "has assay control" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Roderic Eckenhoff" ; # "material entity assay provider" -> "Roderic Eckenhoff" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000012 ; # "has participant" -> "Phosphate buffered saline" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000736 ; # "has participant" -> "1-Aminoanthracene" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Ferritin light chain" ; # "has participant" -> "Ferritin light chain"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9796> ; # "has organism" -> "Equus caballus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "100051593" ; # "gene ID" -> "100051593"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P02791" ; # "uniprot ID" -> "P02791"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9796" ; # "NCBI taxonomy ID" -> "9796"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "100051593" ; # "construct gene ID" -> "100051593"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000999 ; # "has participant" -> "Profluorescent 1-AMA"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "340 nanometer" ; # "has excitation wavelength value" -> "340 nanometer"
bao:BAO_0002918 "540 nanometer" ; # "has emission wavelength value" -> "540 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "7" ; # "has concentration-point number" -> "7"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
