Human 15-Hydroxyprostaglandin dehydrogenase (HPGD) catalyzes the inactivation of prostaglandin E2, and plays a major role in cancer biology by antagonizing the oncogenic potential of cyclooxygenase type 2 (COX2). Studies to assess the stability of human 15-PGDH in presence of compounds was performed as described with variations. HPGD was diluted to a final assay concentration of 1 uM in 100 mM Tris buffer, pH 8.0, containing 0.01% Tween-20 and 1:1000 SYPRO orange dye. The final assay volume is 10 ul, with or without 200 uM of either NAD+ or NADH.  Compounds were added 1:5 from appropriate stock solutions in 10% (v/v) DMSO to comprise either 50 or 250 uM final concentrations. Heat denaturation curves were recorded using a RT-PCR instrument (Mx3005p, Agilent) applying a temperature gradient of 2 degree C/min. Analysis of the data was performed using DSF Analysis vers. 2.5 (ftp://ftp.sgc.ox.ac.uk/pub/biophysics) and Prism 5.0 (GraphPad Software, Inc.)
bao:BAO_0001077 "894" ; # "is alternate confirmatory assay of" -> "894"
bao:BAO_0000812 "2407" ; # "has summary assay" -> "2407"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001078 bao:BAO_0001096 ; # "has orthogonal assay technology" -> "orthogonal assay technology"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "protein stability assay" ; # "is bioassay type of" -> "protein stability assay"
bao:BAO_0000212 bao:BAO_0000048 ; # "has assay method" -> "conformation determination method"
bao:BAO_0000212 bao:BAO_0000470 ; # "has assay method" -> "protein conformation assessment"
bao:BAO_0000207 bao:BAO_0000058 ; # "has detection method" -> "thermal shift"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify novel high-affinity inhibitors for HPGD (15-Hydroxyprostaglandin Dehydrogenase)" ; # "screening campaign name" -> "To identify novel high-affinity inhibitors for HPGD (15-Hydroxyprostaglandin Dehydrogenase)"
bao:BAO_0002853 "Thermal Shift Assay for Inhibitors of HPGD (15-Hydroxyprostaglandin Dehydrogenase)" ; # "has assay title" -> "Thermal Shift Assay for Inhibitors of HPGD (15-Hydroxyprostaglandin Dehydrogenase)"
bao:BAO_0000109 "Temperature gradient of 2  degree celsius/min" ; # "has temperature value" -> "Temperature gradient of 2  degree celsius/min"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 "15-hydroxyprostaglandin dehydrogenase" ; # "has participant" -> "15-hydroxyprostaglandin dehydrogenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P15428" ; # "uniprot ID" -> "P15428"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0001024 ; # "has participant" -> "SYPRO orange dye"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 "Mx3005P" ; # "uses detection instrument" -> "Mx3005P"
bao:BAO_0000737 bao:BAO_0000842 ; # "has manufacturer" -> "Agilent Technologies" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "492 nanometer" ; # "has excitation wavelength value" -> "492 nanometer"
bao:BAO_0002918 "610 nanometer" ; # "has emission wavelength value" -> "610 nanometer"
bao:BAO_0000208 bao:BAO_0000581 ; # "has endpoint" -> "Tm"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000097 <http://purl.org/obo/owl/UO#UO_0000027> ; # "has temperature unit" -> "degree Celsius"
bao:BAO_0002666 "250" ; # "has concentration value" -> "250"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
