Selective M1 activation is an attractive therapeutic approach for the treatment of cognitive impairment, Alzheimer's disease, schizophrenia and a number of other CNS disorders.  Until recently, no highly selective M1 activators existed, and those that claimed to be highly M1 selective were either not centrally penetrant or possessed significant ancillary pharmacology which prohibited their use as probes to study M1 receptor function. We have identified that different M1 PAM chemotypes display different modes of activity on downstream receptor signaling.  Thus, all allosteric M1 activation is not equivalent, and additional tool compounds representing diverse chemotypes are required to truly dissect and study M1 function in the CNS. Assay Info: CHO-K1 cells stably transfected with human M3 were loaded with calcium indicator dye (2mM Fluo-4 AM) for 45-60 min at 37C.  Dye was removed and replaced with assay buffer, pH 7.4 (1X HBSS (Hanks' Balanced Salt Solution), supplemented with 20 mM HEPES and 2.5 mM probenecid). All compounds were serially diluted in assay buffer for a final 2X stock in 0.6 percent DMSO. This stock was then added to the assay plate for a final DMSO concentration of 0.3 percent. Acetylcholine (ACh) submax concentration (ca. EC20) was prepared at a 10X stock solution in assay buffer prior to addition to assay plates.  Calcium mobilization was measured at 25C using a FLEXstation II (Molecular Devices, Sunnyvale, CA) according to the following protocol.  Cells were preincubated with test compound (or vehicle) for 1.5 min prior to the addition of the agonist, acetylcholine.  Cells were then stimulated for 50 sec with a submaximal ACh concentration (ca. EC20).  The signal amplitude was first normalized to baseline and then as a percentage of the maximal response to acetylcholine. EC50 values for each compound were determined using GraphPad Prism (4.0c), which fit curves using standard non-linear regression (variable slope).  Compound dose-response curves with R2 > 0.5 were assigned as 'Active.' The 'Score' was assigned as '100' for compounds with EC50 < 1uM and as '50' for compounds with EC50 > 1uM. All other compounds were assigned as 'Inactive' with a 'Score' of '0'.
bao:BAO_0000541 "2626" ; # "is counter assay of" -> "2626"
bao:BAO_0000812 "2543" ; # "has summary assay" -> "2543"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000649 ; # "is bioassay type of" -> "calcium redistribution assay"
bao:BAO_0000212 bao:BAO_0000126 ; # "has assay method" -> "molecular redistribution determination method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Positive allosteric modulators of the M1 muscarinic receptor" ; # "screening campaign name" -> "Positive allosteric modulators of the M1 muscarinic receptor"
bao:BAO_0002853 "Discovery of novel allosteric modulators of the M1 muscarinic receptor: PAM Calcium Assay Dose-Response with M5" ; # "has assay title" -> "Discovery of novel allosteric modulators of the M1 muscarinic receptor: PAM Calcium Assay Dose-Response with M5"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1.5 minute" ; # "has incubation time value" -> "1.5 minute"
bao:BA0_0090012 bao:BAO_0000838 ; # "has participant" -> "Acetylcholine"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "vehicle" ; # "has participant" -> "vehicle"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jeffery P. Conn" ; # "material entity assay provider" -> "Jeffery P. Conn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.30%" ; # "DMSO" -> "0.30%"
bao:BAO_0002000 bao:BAO_0000998 ; # "has measured entity" -> "Probenecid" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BAO_0002000 bao:BAO_0000838 ; # "has measured entity" -> "Acetylcholine" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Muscarinic acetylcholine receptor M5" ; # "has participant" -> "Muscarinic acetylcholine receptor M5"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002462> ; # "has cell line" -> "CHO-K1 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08912" ; # "uniprot ID" -> "P08912"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"F12 (Ham) with 10% FBS, 2 mM GlutaMAX, 20 mM HEPES\"" ; # "material entity culture medium" -> ""F12 (Ham) with 10% FBS, 2 mM GlutaMAX, 20 mM HEPES"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "\"HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4\"" ; # "has assay medium" -> ""HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the rat muscarinic acetylcholine receptor M1" ; # "DNA construct" -> "Expressing the rat muscarinic acetylcholine receptor M1"
bao:BAO_0003105 "\"cholinergic receptor, muscarinic 1\"" ; # "has function" -> ""cholinergic receptor, muscarinic 1""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10116> ; # "has organism" -> "Rattus norvegicus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25229" ; # "construct gene ID" -> "25229"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000874 ; # "has participant" -> "Calcium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000907 ; # "has assay kit" -> "Fluo-4 AM Calcium Indicator"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000677 ; # "has manufacturer" -> "Invitrogen" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000905 ; # "uses detection instrument" -> "FlexStation II Microplate Reader"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "480 nanometer" ; # "has excitation wavelength value" -> "480 nanometer"
bao:BAO_0002918 "540 nanometer" ; # "has emission wavelength value" -> "540 nanometer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "29" ; # "PubChem TID" -> "29"
bao:BAO_0002787 "8" ; # "has concentration-point number" -> "8"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000537 ; # "has mode of action" -> "allosteric binding"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
