Cell-based assay for inhibition of Ca2+-ionophore (A23187)-induced P-selectin surface expression.  Washed platelets obtained from individual donors were treated with compounds found to show less than 50% inhibition in an SFLLRN-induced FITC phalloidin assay.  Platelet samples were incubated with 30 uM compound. Following compound addition, platelets were stimulated with 10 uM A23187.  After a 15-minute incubation, phycoerythrin-labeled anti-P-selectin antibody (BD Biosciences) was added for a 20-minute incubation.  The samples were analyzed by flow cytometry to determine P-selectin expression on the surface of the platelets as a response to activation. Geometric mean values were collected for each sample. Expected Outcome: This assay serves as a specificity assay, along with an analogous assay using PMA-induced activation of platelets, to determine selectivity towards G-protein coupled receptors (GPCR).  Compounds that do not inhibit surface expression of P-selectin from PMA-induced and Ca2+-ionophore-induced activation are classified as potential GPCR-selective inhibitors. Primary Collaborators(and laboratory where this assay was performed): Ca2+-ionophore -induced P-selectin assay protocol: 1. Platelet samples (10 ul) were incubated with 30uM compound. 2. 20 minutes following compound addition, platelets were stimulated with 10 uM A23187. 3. After a 15-minute incubation, phycoerythrin-labeled anti-P-selectin antibody (5 ul; BD Biosciences) was added. The samples were agitated gently. 4. After a 20-minute incubation 500 ul of FACS buffer (BD Biosciences) was added to each of the samples. 5. Samples were then analyzed by flow cytometry to determine P-selectin expression on the surface of the platelets as a response to activation. 6. Geometric mean values were collected for each sample.
bao:BAO_0001067 "1663" ; # "is primary assay of" -> "1663"
bao:BAO_0000812 "1678" ; # "has summary assay" -> "1678"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000221 ; # "has assay format" -> "tissue-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002196 ; # "is bioassay type of" -> "localization assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000207 bao:BAO_0000005 ; # "has detection method" -> "flow cytometry"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Inhibitors of platelet dense granule release" ; # "screening campaign name" -> "Inhibitors of platelet dense granule release"
bao:BAO_0002853 "Fluorescence Cell-Based Screen to Confirm Inhibitors of Calcium Ionophore-Mediated P-Selectin Induction on Platelets" ; # "has assay title" -> "Fluorescence Cell-Based Screen to Confirm Inhibitors of Calcium Ionophore-Mediated P-Selectin Induction on Platelets"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "15 minute" ; # "substrate incubation time" -> "15 minute"
bao:BAO_0002833 "20 minute" ; # "has incubation time value" -> "20 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Robert Flaumenhaft" ; # "material entity assay provider" -> "Robert Flaumenhaft"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "John Thomas" ; # "material entity assay provider" -> "John Thomas" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BA0_0090012 bao:BAO_0000830 ; # "has participant" -> "A23187" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "P-selectin" ; # "has participant" -> "P-selectin"
bao:BAO_0000211 <http://purl.obolibrary.org/obo/UBERON_0001969> ; # "has target" -> "blood plasma"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P16109" ; # "uniprot ID" -> "P16109"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002922 "\"FACS buffer, BD Biosciences\"" ; # "has assay medium" -> ""FACS buffer, BD Biosciences""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000502 "\"Red-fluorescent labeled anti-P-selectin antibody CD62P, BD Biosciences\"" ; # "antibody" -> ""Red-fluorescent labeled anti-P-selectin antibody CD62P, BD Biosciences""
bao:BA0_0090012 bao:BAO_0002782 ; # "has participant" -> "P-selectin glycoprotein ligand 1"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0" ; # "PubChem TID" -> "0"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "30" ; # "has concentration value" -> "30"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
