Human pyruvate kinase muscle 2 (hPK-M2) enzyme was supplied as a highly purified (>95% pure) preparation from Harvard Medical School and assayed for its ability to generate ATP from ADP using phosphoenolpyruvate (PEP) as a substrate. ATP generation was detected in a coupled reaction by luciferase-mediated luminescence, an ATP-dependent process. Pyruvate kinase substrates, PEP and ADP, were present in the assay at Km and approximately 10-fold below Km respectively. The enzyme was assayed at an intermediate level of activity to screen for both inhibitors and activators. Three uL of substrate mix (at r.t.) in assay buffer (50 mM Imidazole pH7.2, 50 mM KCl, 7 mM MgCl2, 0.01% Tween 20, 0.05% BSA) was dispensed into white solid bottom 1,536 well microtiter plates so that the final concentrations of substrates in the assay were 0.1 mM ADP and 0.5 mM PEP. 23 nL of compound were delivered by a pin tool and 1 uL of enzyme mix (final concentration of 0.1 nM) in assay buffer (4 degree Celsius) was added. Plates were incubated at room temperature for 1 hour. Two uL of detection mix (Kinase-Glo, Promega; at 4 degree Celsius protected from light) was added and luminescence read by a ViewLux (Perkin Elmer) at 1 second exposure/plate. Data were normalized to the uninhibited (column 3) and AC100 inhibition (no enzyme in column 2). To monitor activation, the first column contained a titration of the activator, NCGC00031955-03 (16-point 1:2 dilutions in duplicate starting at 57 uM) and the first 16 rows of column 4 contained 57 uM of NCGC00031955-03.
bao:BAO_0000540 "1631" ; # "is confirmatory assay of" -> "1631"
bao:BAO_0000540 "1634" ; # "is confirmatory assay of" -> "1634"
bao:BAO_0000541 "1721" ; # "is counter assay of" -> "1721"
bao:BAO_0000812 "2095" ; # "has summary assay" -> "2095"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000051 ; # "has detection method" -> "chemiluminescence"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase" ; # "screening campaign name" -> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase"
bao:BAO_0002853 "Confirmation Concentration-Response Assay for Activators of Human Muscle isoform 2 Pyruvate Kinase: for Probe SAR." ; # "has assay title" -> "Confirmation Concentration-Response Assay for Activators of Human Muscle isoform 2 Pyruvate Kinase: for Probe SAR."
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1 hour" ; # "substrate incubation time" -> "1 hour"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Matthew G. Vander Heiden" ; # "material entity assay provider" -> "Matthew G. Vander Heiden" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000990 ; # "has substrate" -> "Phosphoenolpyruvate"
bao:BAO_0002739 bao:BAO_0000775 ; # "has substrate" -> "Adenosine diphosphate" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Pyruvate kinase isozymes M1/M2" ; # "has participant" -> "Pyruvate kinase isozymes M1/M2"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5315" ; # "gene ID" -> "5315"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P14618" ; # "uniprot ID" -> "P14618"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000679 ; # "has assay kit" -> "Kinase-Glo Luminescent Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "8" ; # "has concentration-point number" -> "8"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
