The retinoic acid-related orphan receptor (ROR) gamma is a transcription factor that has a central role in the differentiation of Th17 cells, a subset of T helper cells that secrete the inflammatory cytokines IL-17, IL-17F, and IL-22. Th17 cells have been implicated in graft versus host disease, autoimmune disease and asthma. ROR gamma is induced in naive T helper cells in the presence of TGF-beta combined with IL-6, IL-21, or IL-23, and thereafter directs the expression of the Th17 lineage cytokines. To study the mechanism of action of ROR gamma, an insect cell-based assay was screened. This Drosophila Schneider cell line was stably transfected with two vectors: a gene expressing a fusion of the Gal4 DNA binding domain and ROR gamma transactivation domain under the control of the metallothionine promoter and a Photinus luciferase reporter regulated by the Gal4 binding site enhancer, UAS. The addition of copper to the medium induced expression of the Gal4-ROR gamma fusion that subsequently induced the UAS-luciferase reporter. Small molecule inhibitors of ROR gamma activity are detected by a decrease in luciferase reporter activity. For screening, 600 cells in 4 uL/well were dispensed into white solid 1536-well plates (Grenier) using a solenoid-based dispenser. Following transfer of 23 nL compound or DMSO vehicle by a pin tool, the plates were incubated 1 hr at ambient temperature, and 1 uL/well copper sulfate (700 uM final concentration) was added. The plates were centrifuged 15 s at 1000 RPM and incubated 20 hr at ambient temperature. After addition of 1.5 uL Photinus luciferase detection reagent, the plates were incubated 10 min at ambient temperature and then read by an ViewLux (Perkin Elmer) to detect luminescence.
bao:BAO_0001067 "2546" ; # "is primary assay of" -> "2546"
bao:BAO_0001067 "2762" ; # "is primary assay of" -> "2762"
bao:BAO_0001067 "2763" ; # "is primary assay of" -> "2763"
bao:BAO_0000812 "2604" ; # "has summary assay" -> "2604"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000399 "Retinoid-related orphan receptor gamma" ; # "has transcription factor" -> "Retinoid-related orphan receptor gamma"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of ROR gamma transcriptional activity" ; # "screening campaign name" -> "Identification of inhibitors of ROR gamma transcriptional activity"
bao:BAO_0002853 "qHTS for inhibitors of ROR gamma transcriptional activity" ; # "has assay title" -> "qHTS for inhibitors of ROR gamma transcriptional activity"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "21 hour" ; # "has incubation time value" -> "21 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 bao:BAO_0000743 ; # "has cell line" -> "Schneider's Drosophila Line 2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "19885" ; # "gene ID" -> "19885"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "B6ZGS6" ; # "uniprot ID" -> "B6ZGS6"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "\"GAL4 DNA binding domain, ROR gamma transactivation domain construct\"" ; # "DNA construct" -> ""GAL4 DNA binding domain, ROR gamma transactivation domain construct""
bao:BAO_0000550 "UAS enhancer-Photinus luciferase construct" ; # "DNA construct" -> "UAS enhancer-Photinus luciferase construct"
bao:BAO_0003105 "RAR-related orphan receptor gamma" ; # "has function" -> "RAR-related orphan receptor gamma"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10090> ; # "has organism" -> "Mus musculus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "19885" ; # "construct gene ID" -> "19885"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "GAL4" ; # "has function" -> "GAL4"
bao:BAO_0003105 "UAS" ; # "has function" -> "UAS"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "25" ; # "has concentration-point number" -> "25"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
