Neuropeptide S receptor (NPSR), previously known as GPR154, is a recently de-orphanized G protein coupled receptor. Its endogenous ligand is the 20 amino acids peptide Neuropeptide S (NPS). Activation of NPSR induces transient increases in intracellular calcium and cAMP, suggesting coupling of this receptor to both Gs and Gq G proteins. NPS and its receptor are found in various tissues. Specifically they are highly expressed in brain areas that have been implicated in modulation of arousal, stress and anxiety. Central administration of NPS in mice produces an unusual profile of activity by inducing wakefulness and arousal, while at the same time suppressing anxiety. Therefore, NPSR may represent a novel drug target for the treatment of sleep and anxiety disorders. As one method of confirming the specific activity of compounds active in the primary screen (AID 1461), we developed an assay to measure the displacement of radio-labeled native ligand, NPS, from its receptor in vitro. The lack of displacement does not necessarily indicate that a compound is non-specific for the NPS receptor, rather, it indicates that the binding site is unlikely to be the same as the native ligand. The assay was carried out as described with minor modification. Y10-NPS labeled with 125I was bought from NEN Perkin Elmer (Boston, MA). CHO cells stably expressing human NPSR were seeded into 24-well plates and cultured until reaching 90-95% confluency. Cells were washed with 1ml PBS once and then incubated with radioligand with or without compounds or in DMEM medium containing 0.1% bovine serum albumin at 20C for 1.5 hr. Increasing concentrations of compounds or unlabeled human NPS were used to compete with 0.15 nM [125I] Y10-NPS. Nonspecific binding was determined in the presence of 1 uM unlabeled human NPS. Cells were washed twice with cold PBS and lysed with 1 N NaOH. Bound radioactivity was counted in a liquid scintillation counter.
bao:BAO_0000540 "1461" ; # "is confirmatory assay of" -> "1461"
bao:BAO_0000812 "1464" ; # "has summary assay" -> "1464"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002776 ; # "is bioassay type of" -> "radioligand binding assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000402 ; # "has assay method" -> "radioligand binding method"
bao:BAO_0000207 bao:BAO_0000408 ; # "has detection method" -> "lysate based"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Antagonists of the Neuropeptide S Receptor" ; # "screening campaign name" -> "Antagonists of the Neuropeptide S Receptor"
bao:BAO_0002853 "\"Confirmation Concentration-Response Assay for Antagonists of the Neuropeptide S Receptor: Radioligand Displacement, SAR for Probe\"" ; # "has assay title" -> ""Confirmation Concentration-Response Assay for Antagonists of the Neuropeptide S Receptor: Radioligand Displacement, SAR for Probe""
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000576 ; # "has assay footprint" -> "24 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "20 degree celsius" ; # "has temperature value" -> "20 degree celsius"
bao:BAO_0002833 "90 minute" ; # "has incubation time value" -> "90 minute"
bao:BA0_0090012 "NPS" ; # "has participant" -> "NPS"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "vehicle" ; # "has participant" -> "vehicle"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Markus A. Heilig" ; # "material entity assay provider" -> "Markus A. Heilig" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0000975 ; # "has measured entity" -> "Neuropeptide S" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Neuropeptide S receptor" ; # "has participant" -> "Neuropeptide S receptor"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q6W5P4" ; # "uniprot ID" -> "Q6W5P4"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002922 "DMEM with 0.1% BSA" ; # "has assay medium" -> "DMEM with 0.1% BSA"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0.1% bovine serum albumin" ; # "material entity assay serum" -> "0.1% bovine serum albumin"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing human NSP receptor" ; # "DNA construct" -> "Expressing human NSP receptor"
bao:BAO_0003105 "neuropeptide S receptor 1" ; # "has function" -> "neuropeptide S receptor 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "387129" ; # "construct gene ID" -> "387129"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000828 ; # "has participant" -> "[125I]Y10-neuropeptide S"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001048 ; # "uses detection instrument" -> "Wallac MicroBeta Liquid Scintillation Counter"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002787 "34" ; # "has concentration-point number" -> "34"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000441 ; # "has mode of action" -> "competitive binding"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
