Modification of proteins by SUMO is a dynamic and reversible process. SUMOylation/deSUMOylation cycle regulates SUMOs function. Sentrin-specific proteases (SENPs) are involved in both the maturation of SUMO precursors (endopeptidase cleavage) and deconjugation of the targets (isopeptidase cleavage). There are seven SENPs (1, 2, 3, 5, 6, 7, 8) in humans, and several of these have been characterized as SUMO (or Nedd8) specific enzymes. The objective of this project is to generate small molecule inhibitors specific for SENP6 (the deSUMOylating enzyme).  1536-well chemiluminescent screening assay utilizes RLRGG-aminoluciferin peptide substrate and is based on SENP6-dependent deconjugation of the aminoluciferin, which serves as a substrate for the coupled luciferase.  This screening assay was developed and performed at the Sanford-Burnham Center for Chemical Genomics (SBCCG) as part of the Molecular Library Screening Center Network (MLSCN). 1) Z-RLRGG-aminoluciferin (Promega #X554X) 2) Luciferin Detection Reagent (LDR) Promega #V859B dissolved in 75mM Hepes, pH 7.8, 10mM MgSO4. 3) Catalytic domain of human SENP6 (aa 628-1112) - provided by Dr. Salvesen's laboratory. 4) Assay Buffer (75mM Hepes, pH 7.8, 4mM DTT, 1mM EDTA, 0.01% Tween 20) 5) Corning 1536-well white microtiter plates (Cat #3725)  SENP8 primary HTS protocol: 1) Using Labcyte Echo555, dispense 10 nl of 2 mM compound into columns 5 through 48, while 10nl of 100% DMSO into columns 1 through 4. 2) Using Thermo Scientific MultiDrop Combi nL, dispense 1 ul of 160 nM SENP6 in Assay Buffer into columns 3 through 48, while 1 ul of just Assay Buffer into columns 1 and 2. 3) Using Thermo Scientific MultiDrop Combi nL, dispense 1 ul of 80 uM Z-RLRGG-aminoluciferine in LDR to all wells of the plate. 4) Centrifuge plates briefly 5) Incubate at room temperature for 30 min. 6) Read plates on a Perkin Elmer Envision 2104 plate reader using the ultra-sensitive luminescence mode.
bao:BAO_0000812 "2582" ; # "has summary assay" -> "2582"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000652 ; # "has participant" -> "protease" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002764 ; # "is bioassay type of" -> "protease activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002595 ; # "has assay method" -> "luciferin coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Sentrin-specific protease 6 (SENP6)" ; # "screening campaign name" -> "Identification of inhibitors of Sentrin-specific protease 6 (SENP6)"
bao:BAO_0002853 "uHTS Luminescent assay for identification of inhibitors of Sentrin-specific protease 6 (SENP6)" ; # "has assay title" -> "uHTS Luminescent assay for identification of inhibitors of Sentrin-specific protease 6 (SENP6)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "30 minute" ; # "substrate incubation time" -> "30 minute"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Guy Salvesen" ; # "material entity assay provider" -> "Guy Salvesen" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000794 ; # "has substrate" -> "Z-RLRGG-aminoluciferin" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Sentrin-specific protease 6" ; # "has participant" -> "Sentrin-specific protease 6"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q9GZR1" ; # "uniprot ID" -> "Q9GZR1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0000644 ; # "has quality" -> "truncated"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
