Selective M1 activation is an attractive therapeutic approach for the treatment of cognitive impairment, Alzheimer's disease, schizophrenia and a number of other CNS disorders.  Until recently, no highly selective M1 activators existed, and those that claimed to be highly M1 selective were either not centrally penetrant or possessed significant ancillary pharmacology which prohibited their use as probes to study M1 receptor function. We have identified that different M1 PAM chemotypes display different modes of activity on downstream receptor signaling.  Thus, all allosteric M1 activation is not equivalent, and additional tool compounds representing diverse chemotypes are required to truly dissect and study M1 function in the CNS. Compounds were tested at 10uM (fixed) in the presence of a submaximal concentration of acetylcholine (ACh) (~EC20) and evaluated for their ability to elevate the response to ACh in rM1-expressing CHO cells.  Compounds eliciting a response greater than approximately 50% of the maximum ACh response were considered 'Active.' Compounds with <50% response were considered 'Inactive.' Active compounds were assigned a 'Score' of '50' for 50-70% maximum response and '100' for >70% maximum response.
bao:BAO_0001067 "2425" ; # "is primary assay of" -> "2425"
bao:BAO_0001067 "2428" ; # "is primary assay of" -> "2428"
bao:BAO_0001067 "2430" ; # "is primary assay of" -> "2430"
bao:BAO_0001067 "2433" ; # "is primary assay of" -> "2433"
bao:BAO_0001067 "2434" ; # "is primary assay of" -> "2434"
bao:BAO_0001067 "2438" ; # "is primary assay of" -> "2438"
bao:BAO_0001067 "2651" ; # "is primary assay of" -> "2651"
bao:BAO_0000812 "2543" ; # "has summary assay" -> "2543"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Positive allosteric modulators of the M1 muscarinic receptor" ; # "screening campaign name" -> "Positive allosteric modulators of the M1 muscarinic receptor"
bao:BAO_0002853 "Discovery of novel allosteric modulators of the M1 Muscarinic receptor: PAM Activity with Acetylcholine" ; # "has assay title" -> "Discovery of novel allosteric modulators of the M1 Muscarinic receptor: PAM Activity with Acetylcholine"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jeffery P. Conn" ; # "material entity assay provider" -> "Jeffery P. Conn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0000838 ; # "has measured entity" -> "Acetylcholine" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Muscarinic acetylcholine receptor M1" ; # "has participant" -> "Muscarinic acetylcholine receptor M1"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10116> ; # "has organism" -> "Rattus norvegicus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08482" ; # "uniprot ID" -> "P08482"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10116" ; # "NCBI taxonomy ID" -> "10116"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the rat muscarinic M1 receptor" ; # "DNA construct" -> "Expressing the rat muscarinic M1 receptor"
bao:BAO_0003105 "\"cholinergic receptor, muscarinic 1\"" ; # "has function" -> ""cholinergic receptor, muscarinic 1""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25229" ; # "construct gene ID" -> "25229"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000838 ; # "has participant" -> "Acetylcholine"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000337 bao:BAO_0000805 ; # "has percent response" -> "maximal activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000537 ; # "has mode of action" -> "allosteric binding"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
