We have identified a series of activators of the M2 isoform of human pyruvate kinase. The assay described here examines the cytotoxicity of these compounds by measuring the total ATP content of Hela cells after 24 hrs of exposure to compound. 500 Hela cells/ 4ul in media (DMEM with high glucose, 10% FBS, 1x Pen Strep, 1x NEAA) were dispensed into a white solid 1536-microwell plate with a Thermo Multidrop. The plates were incubated at 37 degrees Celsius for 24 hours. The cells were then treated with compounds using the Kalypsys pin tool, delivering 23 nl of test compounds and the control doxorubicin. The plates were then incubated for an additional 24 hours at 37 degrees C after which 4 ul of Promega Cell-Titer Glo was dispensed using the Thermo Multidrop. The plates were incubated at room temperature for 10 min before reading luminescence on the Perkin Elmer ViewLux with images collected with 2x binning and a 5 sec exposure time.
bao:BAO_0000541 "1631" ; # "is counter assay of" -> "1631"
bao:BAO_0000812 "2095" ; # "has summary assay" -> "2095"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001062 bao:BAO_0000623 ; # "has compound toxicity assay" -> "compound toxicity assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase" ; # "screening campaign name" -> "Identification of activators and inhibitors of human muscle isoform 2 Pyruvate kinase"
bao:BAO_0002853 "Secondary Assay for Activators of Human Pyruvate Kinase M2 isoform - Cell Titer Glo Cytotoxicity for Probe SAR." ; # "has assay title" -> "Secondary Assay for Activators of Human Pyruvate Kinase M2 isoform - Cell Titer Glo Cytotoxicity for Probe SAR."
bao:BAO_0002854 "viability assay" ; # "has bioassay type" -> "viability assay"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "24 hour" ; # "cell modification time" -> "24 hour"
bao:BAO_0002833 "24 hour" ; # "has incubation time value" -> "24 hour"
bao:BAO_0002833 "10 minute" ; # "has incubation time value" -> "10 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Matthew G. Vander Heiden" ; # "material entity assay provider" -> "Matthew G. Vander Heiden" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003684> ; # "has cell line" -> "HeLa cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "25" ; # "has concentration-point number" -> "25"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
