The CMGC group of protein kinases which includes CDK-like kinases (Clk) and Dyks are essential kinases found in all eukaryotes. Clks have been implicated to play a role in the regulation of alternative splicing [1]; while Dyrks, in particular over expression of Dyrk1A, has been linked to diseases as Down syndrome (DS; OMIM 190685) [2] and Alzheimer disease (AD; OMIM 104300) [3].  Among the members of the CMGC group, the Clks and the Dyrks are very closely related [4] therefore to determine validity and selectivity of an active compound observed in the CLK4 qHTS screen (AID:1770), a bioluminescent counter-screen against Dyrk1A was developed. In addition, potent and selective compounds against Dyrk1A were identified to further assess the role of this enzyme in DS and AD. Dyrk1A (Invitrogen, cat # PV3785) was assayed using ATP and DYRKtide (AnaSpec, cat# 62698) as substrates. Promega Kinase-Glo  (cat# V6712) technology was used to detect the residual ATP following kinetic reaction. The Kinase-Glo Plus contains Ultra-Glo [5] luciferase and D-luciferin which generates a bioluminescence signal from the remaining ATP. No enzyme and harmine (Sigma, cat # 286044-1G), a compound shown to inhibit Dyrks [6] were used as a positive control; while DMSO treatment was used as a negative control.  Two uL/well of substrate solution (8uM Dyrktide, 2uM ATP, 25mM Tris-HCl pH 7.5, 10mM MgCl2 , 0.5mM EGTA, 5mM cystein, 0.01% Triton X-100 final concentration) was dispensed into 1536-well assay plates (Greiner, solid white, medium-binding plates) with Aurora Discovery BioRAPTR Flying Reagent Dispenser (FRD, Beckton-Dickenson). Compound solution (23 nL) was transferred to the assay plate using Kalypsys pin tool equipped with a 1536-pin tool. One uL/well enzyme solution (5nM Dyrk1A, 25mM Tris-HCl pH7.5, 10mM MgCl2, 0.5mM EGTA, 5mM cystein, 0.01% Triton X-100 final concentration) was then added using FRD yielding a total kinase reaction volume of 3uL/well.  After 2 hours of room temperature incubation, 3uL Kinase-Glo detection reagent was added for a final assay volume of 6uL/well.  The plates were spun for 30 seconds (1000 rpm) and incubated at ambient temperature for 2 minutes followed by a luminescence read using Perkin Elmer ViewLux plate reader at 3 seconds exposure time and 2x binning.
bao:BAO_0000541 "1770" ; # "is counter assay of" -> "1770"
bao:BAO_0000541 "1771" ; # "is counter assay of" -> "1771"
bao:BAO_0000541 "1795" ; # "is counter assay of" -> "1795"
bao:BAO_0000812 "1997" ; # "has summary assay" -> "1997"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of Inhibitors of CDC-like Kinase 4" ; # "screening campaign name" -> "Identification of Inhibitors of CDC-like Kinase 4"
bao:BAO_0002853 "Assay for Inhibitors of Dual-Specificity Tyrosine-(Y)-Phosphorylation Regulated Kinase 1A (Kinase-Glo assay)" ; # "has assay title" -> "Assay for Inhibitors of Dual-Specificity Tyrosine-(Y)-Phosphorylation Regulated Kinase 1A (Kinase-Glo assay)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2 hour" ; # "substrate incubation time" -> "2 hour"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BA0_0090012 "minus Dyrk1A and plus Harmine" ; # "has participant" -> "minus Dyrk1A and plus Harmine"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Tom Misteli" ; # "material entity assay provider" -> "Tom Misteli" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000776 ; # "has substrate" -> "Adenosine triphosphate"
bao:BAO_0002739 bao:BAO_0000783 ; # "has substrate" -> "DYRKtide peptide" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0001037 ; # "has participant" -> "Triton X-100" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Dual specificity tyrosine-phosphorylation-regulated kinase 1A" ; # "has participant" -> "Dual specificity tyrosine-phosphorylation-regulated kinase 1A"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q13627" ; # "uniprot ID" -> "Q13627"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000678 ; # "has assay kit" -> "Kinase-Glo Plus Luminescent Kinase Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "12" ; # "has concentration-point number" -> "12"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
