A modified strain of Vibrio harveyi with constitutive on quorum sensing system will be exposed to small molecules identified from the HTS screen used to identify LuxS inhibitors and LuxPQ antagonists. Growth of the organism post exposure will be followed using optical density and disruption of down stream quorum sensing elements will be observed  based on decreased luminescent signal. Expected Outcome: Identification of AI-2 quorum sensing system inhibitors with modes of action which either antagonize the LuxPQ receptor or inhibit LuxS synthase.  Such inhibitors should not perturb growth (observed by optical density) nor the constitutive on quorum sensing (observed by luminescence). Protocol Add 45 nL 10 mM sample / well to a sterile 384 well black clear bottom assay plate (Greiner microclear).  Add 60 uL / well screening culture using a combi dispenser (Thermo) and read OD600 on Envision plate reader (Perkin-Elmer), incubate plate 9 h 30C in a humid incubator, read OD600 and luminescence on Envision plate reader. Quorum Sensing Reagents BB721 Vibrio harveyi (Constitutive On Quorum Sensing ) Overnight Culture 5 mL LM medium plus one colony BB721, 30C 250 rpm Screening Culture Overnight Culture diluted to OD600 0.0005 in AB medium LM Medium (Rich medium for overnights and agar plates) 20 g NaCl (JT Baker, 3624-19) 10 g bactotryptone (BD, 211705) 5 g yeast extract (EMD, 1.03753) brought to 1 liter, 0.22 u sterile filter For plates, add 7.5 g agar (BD, 28130) / 500 ml LM autoclave 15 min, plate and flame AB Medium (Autoinducer Bioassay Medium) 100 ml 10X AB salt 2 g casamino acids (BD, 223050) 10 mL 1 M Phosphate Buffer pH 7 10 mL 0.1 M Arginine 100 uL 1 M Borate brought to 1 liter, 0.22 u sterile filter Where: 10X AB salt (3M NaCl, 0.5 M MgSO4) 175 g NaCl (JT Baker, 3624-19)+ 123 g MgSO4 * 7 H20 (Sigma, 230391) brought to 1 liter, 0.22 u sterile filter 1 M Phosphate Buffer pH 7 61.5 mL 1 M K2HPO4 (Sigma, P3786 ) + 38.5 mL 1 M KH2PO4 (Sigma, P0662) 1 M Borate 15.5 g Boric Acid (Sigma, B1934) brought to 500 mL 0.22 u sterile filter 100 mM Arginine 8.71 g Arginine (free base) (Calbiochem, 1820) brought to 500 mL 0.22 u sterile filter
bao:BAO_0000540 "2094" ; # "is confirmatory assay of" -> "2094"
bao:BAO_0000812 "2106" ; # "has summary assay" -> "2106"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000218 ; # "has assay format" -> "organism-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0009372> ; # "involves biological process" -> "quorum sensing"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000070 ; # "has detection method" -> "absorbance"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of A-I2 quorum sensing system in Vibrio harveyi" ; # "screening campaign name" -> "Identification of inhibitors of A-I2 quorum sensing system in Vibrio harveyi"
bao:BAO_0002853 "Absorbance Microorganism Dose Retest to Identify Inhibitors of Vibrio harveyi" ; # "has assay title" -> "Absorbance Microorganism Dose Retest to Identify Inhibitors of Vibrio harveyi"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "30 degree celsius" ; # "has temperature value" -> "30 degree celsius"
bao:BAO_0002833 "9 hour" ; # "has incubation time value" -> "9 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_669> ; # "has organism" -> "Vibrio harveyi"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "669" ; # "NCBI taxonomy ID" -> "669"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "AB Medium (Autoinducer Bioassay Medium): 100 ml 10X AB salt (3M NaCl+ 0.5 M MgSO4+ 175 g NaCl+ 123 g MgSO4.7 H20 brought to 1 liter)+ 2 g casamino acids+ 10 mL 1 M Phosphate Buffer pH 7+ 10 mL 0.1 M Arginine+ 100 uL 1 M Borate+ brought to 1 liter" ; # "material entity culture medium" -> "AB Medium (Autoinducer Bioassay Medium): 100 ml 10X AB salt (3M NaCl+ 0.5 M MgSO4+ 175 g NaCl+ 123 g MgSO4.7 H20 brought to 1 liter)+ 2 g casamino acids+ 10 mL 1 M Phosphate Buffer pH 7+ 10 mL 0.1 M Arginine+ 100 uL 1 M Borate+ brought to 1 liter" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "600 nanometer" ; # "absorbance wavelength" -> "600 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "PubChem TID" -> "4"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
