HIV-1 nucleocapsid protein (HIV-1 NC) is a small (6.5 kDa) basic zinc-finger protein which participates in packaging of viral genomic RNA. The spacing and metal-chelating residues (3 Cys, 1 His) of the Cys-X2-Cys-X4-His-X4-Cys Zn fingers are conserved among all known retroviruses. HIV-1 NC was assayed for its binding to the consensus sequence single-stranded 5'-TGTGTGTG. The assay utilizes fluorescence polarization (FP) where probe TGx4F (fluorescein-labeled 5'-TGTGTGTG) exhibiting low polarization is mixed with HIV-1 NC. The protein-probe complex exhibited high polarization, whereas inhibitors of that binding led to a drop in the FP value. High salt was included to increase the stringency of binding and inhibitor screen. Reducing agents and zinc were present to stabilize the nucleocapsid zinc-finger protein. Two uL of reagents were dispensed to 1536-well Kalypsys black plates. The plates were centrifuged for 1 min at 1000 rpm. Compounds and controls (20 nL) were transferred via Kalypsys PinTool. The plates were incubated for 1 hr at room temperature, and then read on ViewLux (Perkin-Elmer). High-throughput CCD imager using fluorescein polarization filter set and 45 seconds exposure time.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000365 ; # "has participant" -> "cytosolic protein" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020101 ; # "is bioassay type of" -> "protein-protein interaction assay"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "HIV-1 NC/Fluorescein-labeled 5'-TGTGTGTG" ; # "protein-protein" -> "HIV-1 NC/Fluorescein-labeled 5'-TGTGTGTG"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000003 ; # "has detection method" -> "fluorescence polarization"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of the interaction between HIV-1 nucleocapsid protein and its target." ; # "screening campaign name" -> "Identification of inhibitors of the interaction between HIV-1 nucleocapsid protein and its target."
bao:BAO_0002853 "HIV Nucleocapsid" ; # "has assay title" -> "HIV Nucleocapsid"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 "NSC-13778" ; # "has participant" -> "NSC-13778"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "TG4 XF only" ; # "has participant" -> "TG4 XF only"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0002000 bao:BAO_0001022 ; # "has measured entity" -> "Stibavirin" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "Nucleocapsid protein p7" ; # "has participant" -> "Nucleocapsid protein p7"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_11676> ; # "has organism" -> "Human immunodeficiency virus 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P03366" ; # "uniprot ID" -> "P03366"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "11678" ; # "NCBI taxonomy ID" -> "11678"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "Fluorescein-labeled 5'-TGTGTGTG (TGx4F)" ; # "has participant" -> "Fluorescein-labeled 5'-TGTGTGTG (TGx4F)"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
