Pyruvate kinase (partially purified from Bacillus stearothermophilus) was assayed for its ability to generate ATP from ADP using phosphoenolpyruvate (PEP) as a substrate.  ATP generation was detected in a coupled reaction by luciferase-mediated luminescence, an ATP-dependent process. Pyruvate kinase substrates, PEP and ADP, were present in the assay at Km and 10-fold below Km respectively. The enzyme was assayed at an intermediate level of activity to screen for inhibitors and activators.  In addition, ribose 5 phosphate, a positive modulator of pyruvate kinase, was included in the assay at AC10 in order to identify possible potentiators. Three uL of substrate mix (final concentration, 50 mM imidazole pH 7.2, 50 mM KCl, 7 mM MgCl2, 2 mM PEP, 0.1 mM ADP, 0.7 nM ribose 5 phosphate, 0.01% Tween 20, 0.05% BSA) was dispensed into 1536 well plates. 23 nL of compound were delivered by a pin tool and 1 uL of enzyme mix (final concentration, 10 nM pyruvate kinase, 50 mM imidazole pH 7.2, 0.05% BSA) was added. After centrifugation at 1000 rpm for less than a minute, plates were incubated at room temperature for 2 hours. Three uL of detection and kinase stop mix (PKLight, Cambrex) was added, the plates centrifuged, and luminescence read by a ViewLux (Perkin Elmer) at 5 second exposure/plate. Data were normalized to the controls for AC100 stimulation (5 uM ribose 5 phosphate) and to AC100 inhibition (110 uM luteolin).
bao:BAO_0001067 "1687" ; # "is primary assay of" -> "1687"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002594 ; # "has assay method" -> "ATP coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors and activators of pyruvate kinase" ; # "screening campaign name" -> "Identification of inhibitors and activators of pyruvate kinase"
bao:BAO_0002853 "Pyruvate Kinase" ; # "has assay title" -> "Pyruvate Kinase"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2 hour" ; # "substrate incubation time" -> "2 hour"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BA0_0090012 "Ribose-5-phosphate" ; # "has participant" -> "Ribose-5-phosphate"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5" ; # "positive control concentration" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BA0_0090012 "AC100 inhibition with 110 micromolar Luteolin" ; # "has participant" -> "AC100 inhibition with 110 micromolar Luteolin"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000990 ; # "has substrate" -> "Phosphoenolpyruvate"
bao:BAO_0002739 bao:BAO_0000775 ; # "has substrate" -> "Adenosine diphosphate" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Pyruvate kinase" ; # "has participant" -> "Pyruvate kinase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_1422> ; # "has organism" -> "Geobacillus stearothermophilus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q02499" ; # "uniprot ID" -> "Q02499"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1422" ; # "NCBI taxonomy ID" -> "1422"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002662 bao:BAO_0000570 ; # "has quality" -> "partially purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000307 ; # "has assay kit" -> "PKLight"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000305 ; # "has manufacturer" -> "Cambrex" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5" ; # "PubChem TID" -> "5"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
