A luciferase-based cell proliferation/viability assay end point kit was used as the readout for this assay. The kit measures the amount of ATP present in the microtiter plate well. If ATP is not present, the catalytic conversion of luciferin into oxyluciferin is not possible, and no luminescence results. Since metabolically active cells produce ATP, the absence of ATP correlates with the presence of inviable cells. This campaign was run with doxorubicin, an antibiotic used as an anti-cancer drug, as the positive control. In this assay, doxorubicin had a 50% cytotoxicity concentration (CC50) of approximately 100 nM.  All data reported was normalized on a per-plate basis to wells that contained cells in the presence of 4 micromolar doxorubicin (i.e. 100% inhibition). The assay was conducted in 1536-well format.
bao:BAO_0000812 "1673" ; # "has summary assay" -> "1673"
bao:BAO_0000542 "364_1" ; # "is identical assay of" -> "364_1"
bao:BAO_0000542 "463" ; # "is identical assay of" -> "463"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of cytotoxic compounds in MLSMR library" ; # "screening campaign name" -> "Identification of cytotoxic compounds in MLSMR library"
bao:BAO_0002853 "Cell Proliferation & Viability (Cytotoxicity) Assay" ; # "has assay title" -> "Cell Proliferation & Viability (Cytotoxicity) Assay"
bao:BAO_0002854 bao:BAO_0000009 ; # "has bioassay type" -> "ADMET"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "48 hour" ; # "has incubation time value" -> "48 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0007043> ; # "has cell line" -> "JURKAT cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% dialyzed fetal bovine serum" ; # "material entity culture serum" -> "10% dialyzed fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "RPMI-1640 media containing 10% dialyzed fetal bovine serum+ 0.1mM NEAA+ 1mM Sodium Pyruvate+ 25mM HEPES+ 5mM L Glutamine+ and 1x antibiotic" ; # "material entity culture medium" -> "RPMI-1640 media containing 10% dialyzed fetal bovine serum+ 0.1mM NEAA+ 1mM Sodium Pyruvate+ 25mM HEPES+ 5mM L Glutamine+ and 1x antibiotic" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
