The nuclear factor of activated T cells (NFAT) family of transcription factors has been found primarily in most immune system cells and some other non-immune cells. NFAT plays the immunomodulatory role, primarily in T-cell activation and differentiation. NFAT target genes are also involved in the regulation of apoptosis and differentiation in non-immune cell types. The NFAT sequence was engineered to the upstream of the ?-lactamase reporter gene and transfected into Jurkat cells with co-transfection of muscarinic receptor1 [provided by Invitrogen Corp]. When an extracellular stimulus, such as carbachol, binds to the GPCR M1 receptor, it stimulates a signaling cascade that activates NFAT response element and ?-lactamase expression by phosphorylating the NFAT binding protein. This cell based ?-lactamase reporter gene assay can accurately monitor any changes occurring along the NFAT pathway, and can be used for screening small molecule inhibitor or activator upon activation by carbachol EC50 concentration. A small molecular library were screened in a titration series resulting in AC50s (can be either IC50s or EC50s). The cells were prepared in RPMI 1640 medium containing 0.1% dialyzed FBS and 25 mM HEPES at 1.6 x 106cell/ml. The assay was performed in 1536-well plate format as follows: 5 ul of cell preparation 23 nl of compounds 1ul of carbachol (final concentration 1 uM) Briefly centrifuge the plates and incubate at 37#C for 5 hours 1 ul of CCF4 dye mixture Incubate the plates at RT for 1 hour  Read the plate in EnVision plate reader (Ex= 405nm, and Em1=460nm and Em2=530nm).  The %Activity was determined from the ratio of 460nm/530nm. Data normalization and AC50 calculations were accomplished using GeneData software.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "beta lactamase reporter gene" ; # "is bioassay type of" -> "beta lactamase reporter gene"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000151 ; # "has assay method" -> "beta lactamase induction"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Compounds affecting the NFAT signaling pathway" ; # "screening campaign name" -> "Compounds affecting the NFAT signaling pathway"
bao:BAO_0002853 "NFAT Signaling Pathway" ; # "has assay title" -> "NFAT Signaling Pathway"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "5 hour" ; # "has incubation time value" -> "5 hour"
bao:BA0_0090012 bao:BAO_0000876 ; # "has participant" -> "Carbachol"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002739 "Beta-lactamase reporter gene" ; # "has substrate" -> "Beta-lactamase reporter gene" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BAO_0002000 bao:BAO_0000876 ; # "has measured entity" -> "Carbachol" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Muscarinic acetylcholine receptor M1" ; # "has participant" -> "Muscarinic acetylcholine receptor M1"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0007043> ; # "has cell line" -> "JURKAT cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0.1% fetal bovine serum" ; # "material entity culture serum" -> "0.1% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"RPMI 1640 with 0.1% dialyzed FBS, 25 mM HEPES\"" ; # "material entity culture medium" -> ""RPMI 1640 with 0.1% dialyzed FBS, 25 mM HEPES"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "\"RPMI 1640 with 0.1% dialyzed FBS, 25 mM HEPES\"" ; # "has assay medium" -> ""RPMI 1640 with 0.1% dialyzed FBS, 25 mM HEPES""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0.1% fetal bovine serum" ; # "material entity assay serum" -> "0.1% fetal bovine serum"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing NFAT-beta lactamase and muscarinic M1 receptor" ; # "DNA construct" -> "Expressing NFAT-beta lactamase and muscarinic M1 receptor"
bao:BAO_0003105 "\"cholinergic receptor, muscarinic 1\"" ; # "has function" -> ""cholinergic receptor, muscarinic 1""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1128" ; # "construct gene ID" -> "1128"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "Nuclear factor of activated T-cells" ; # "has function" -> "Nuclear factor of activated T-cells"
bao:BAO_0003105 bao:BAO_0000751 ; # "has function" -> "Beta-lactamase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000751 ; # "has participant" -> "Beta-lactamase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "405 nanometer" ; # "has excitation wavelength value" -> "405 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0002918 "530 nanometer" ; # "has emission wavelength value" -> "530 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000062> ; # "has concentration unit" -> "molar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
