A cell-sensor assay for I-kappa-B-alpha stabilization was developed. The assay uses green (CBG68) and red (CBR) emitting beetle luciferases [Chroma-Glo(TM) developed by Promega Corp.] where the green luciferase is fused to I-kappa-B-alpha  and the red luciferase is present in its native state. Both luciferase genes are stably present in the OCI-Ly3 human ABC DLBCL cell line, but their expression is under the control of tetracycline-inducible promoters. Following the addition of doxycycline to induce expression of the luciferases, the green luminescence in control cultures rises only slowly because the CBG fusion partner I-kappa-B-alpha is targeted by IKK activity for rapid degradation. In contrast, green luminescence rises rapidly in the presence of proteasome inhibitors or IKK inhibitors. The rise in red luminescence of CBR is not affected by proteasome or IKK inhibitors, and serves as normalization for cell number and nonspecific effects. Compounds were screened as a concentration-titration series that ranged from 57 uM to 0.7 nM.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000759 ; # "has inducer" -> "Doxycycline" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0050821> ; # "involves biological process" -> "protein stabilization"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Assay for identification of I-kappa-B-alpha stabilization" ; # "screening campaign name" -> "Assay for identification of I-kappa-B-alpha stabilization"
bao:BAO_0002853 "IkB Signaling" ; # "has assay title" -> "IkB Signaling"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "4 hour" ; # "has incubation time value" -> "4 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 bao:BAO_0002707 ; # "has cell line" -> "OCI-Ly3"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4792" ; # "gene ID" -> "4792"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P25963" ; # "uniprot ID" -> "P25963"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0.5% fetal bovine serum" ; # "material entity culture serum" -> "0.5% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "IMDM medium containing 0.5% FBS+ without phenol red+ L-glutamine+ 25 mM HEPES+ 3 mg/ml sodium bicarbonate" ; # "material entity culture medium" -> "IMDM medium containing 0.5% FBS+ without phenol red+ L-glutamine+ 25 mM HEPES+ 3 mg/ml sodium bicarbonate" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Green (CBG68) and red (CBR) emitting beetle luciferases [Chroma-Glo(TM) developed by Promega Corp.] where the green luciferase is fused to I-kappa-B-alpha and the red luciferase is present in its native state. Both luciferases expression is under the control of tetracycline-inducible promoters" ; # "DNA construct" -> "Green (CBG68) and red (CBR) emitting beetle luciferases [Chroma-Glo(TM) developed by Promega Corp.] where the green luciferase is fused to I-kappa-B-alpha and the red luciferase is present in its native state. Both luciferases expression is under the control of tetracycline-inducible promoters"
bao:BAO_0003105 "\"Nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha\"" ; # "has function" -> ""Nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha""
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 bao:BAO_0000748 ; # "has function" -> "Tetracycline"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000681 ; # "has assay kit" -> "Chroma-Glo Luciferase Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "Green luminescence at 540/20 nanometer filter and red luminescence at 618/8 nanometer filter" ; # "absorbance wavelength" -> "Green luminescence at 540/20 nanometer filter and red luminescence at 618/8 nanometer filter"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
