OGT is the sole enzyme that mediates the attachment of O-GlcNAc groups to serine and threonine residues in the nucleus and cytoplasm of eukaryotic cells, and no specific inhibitors are known. This type of glycosylation is involved in signal transduction and plays a key role in many essential cellular processes. High O-GlcNAc levels have been correlated to insulin resistance and type 2 diabetes. In addition to elucidating the role of O-GlcNAc in cellular processes, inhibitors of OGT might be useful in studying and perhaps treating type 2 diabetes. Since HTS-amenable direct assay for OGT activity is currently unavailable, a simpler substrate-displacement screen was performed. The signal measured is based on the change in fluorescence polarization of a fluorescein-labeled UDP-GlcNAc upon displacement from its complex with OGT. Recombinant truncated version of the enzyme, sOGT, as well as labeled probe, were made available by Suzanne Walker and Benjamin Gross, Harvard Medical School. 20 mM phosphate buffer, pH 8.0, 0.01% Tween-20, 500 uM THP (Tris (hydroxypropyl) phosphine). Reagents / Controls: 50 nM/1.5 uM sOGT /100 uM UDP in columns 3 and 4 as negative control (full inhibition of binding, 0 % activity). 50 nM probe/1.5 uM sOGT in columns 1, 2, 5-48. Titration of UDP control (from 40 mM, then 1:2) pin-transferred to column 2. Column 1 is neutral (100% activity). Three uL of reagents were dispensed to 1536-well Greiner black plates. Compounds and controls (20 nL) were transferred via Kalypsys PinTool. The plates were incubated for 15 min at room temperature, and then read on ViewLux (Perkin-Elmer) High-throughput CCD imager using fluorescein polarization filter set and 45 seconds exposure time. During dispense, reagent bottles were kept submerged into 4 deg C water bath and all liquid lines were covered with aluminum foil to minimize probe and protein degradation.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000293 ; # "has participant" -> "generic transferase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020101 ; # "is bioassay type of" -> "protein-protein interaction assay"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Fluorescein-labeled UDP-GlcNAc/truncated OGT(sOGT)" ; # "protein-protein" -> "Fluorescein-labeled UDP-GlcNAc/truncated OGT(sOGT)"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000003 ; # "has detection method" -> "fluorescence polarization"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify novel small molecule inhibitors for O-Glc NAc Transferase" ; # "screening campaign name" -> "To identify novel small molecule inhibitors for O-Glc NAc Transferase"
bao:BAO_0002853 "O-Glc NAc Transferase (sOGT)" ; # "has assay title" -> "O-Glc NAc Transferase (sOGT)"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 "no compound" ; # "has participant" -> "no compound"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "non-labeled UDP-GlcNAc" ; # "has participant" -> "non-labeled UDP-GlcNAc"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Suzanne Walker" ; # "material entity assay provider" -> "Suzanne Walker" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 "UDP-N-acetylglucosamine-peptide N-acetylglucosaminyltransferase 110 kDa subunit (OGT)" ; # "has participant" -> "UDP-N-acetylglucosamine-peptide N-acetylglucosaminyltransferase 110 kDa subunit (OGT)"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8473" ; # "gene ID" -> "8473"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "O15294" ; # "uniprot ID" -> "O15294"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8473" ; # "construct gene ID" -> "8473"
bao:BAO_0002662 bao:BAO_0000644 ; # "has quality" -> "truncated"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "Fluorescein" ; # "has participant" -> "Fluorescein"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000063> ; # "has concentration unit" -> "millimolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
