Human liver cathepsin B (EC 3.4.22.1) is a lysosomal cysteine protease. There has been a recent resurgence of interest in cathepsin B due to research showing that proteolysis by this enzyme is required for the entry and replication of the Ebola and SARS viruses in human cells. Thus cathepsin B inhibitors have potential as novel anti-viral agents. Cathepsin B is also implicated in cancer progression. Upregulation and secretion of this enzyme occurs in many types of tumors and correlates positively with their invasive and metastatic capabilities. Cathepsin B facilitates tumor invasion by dissolving extracellular barriers. Inhibitors of cathepsin B thus have been studied as potential anti-cancer agents. The high-throughput screen for cathepsin B inhibitors reported here consisted of an end-point assay monitoring the release of the fluorophore aminomethyl coumarin (AMC) upon enzymatic hydrolysis of an AMC-labeled dipeptide. Human liver cathepsin B was purchased from Calbiochem (Cat #219362). Substrate Z-Arg-Arg-AMC was from Bachem (Cat #I-1135.0050). Assay buffer consisted of 100 mM sodium-potassium phosphate,  pH 6.8 (86 mM potassium phosphate, monobasic; 7 mm sodium phosphate, monobasic; 7 mm sodium phosphate, tribasic), 1 mM EDTA, and 2 mM DTT. Low-volume 384-well black plates were from Corning (Item #3676). Cathepsin B (0.065 ug/mL) was incubated with Z-Arg-Arg-AMC substrate (15 uM) in 10 uL of assay buffer (see above) for 1 hr at room temperature. HTS was performed using 10 uM compound. HTS protocol 1.Fill low-volume plate with 4 uL water using Multidrop-micro 2.Add 5 uL assay buffer to columns 1 and 23 using Multidrop-384 3.Add 200 nL of compound (0.5 mM in DMSO) using Evolution pintool 4.Add 1 uL of Z-Arg-Arg-AMC substrate (150 uM in 5x assay buffer) using Multidrop-micro 5.Add 5 uL enzyme (0.13 ug/mL in assay buffer) using Multidrop-384 6.Incubate for 1 hr at room temperature 7.Read fluorescence (excitation 355, emission 460) on Envision reader
bao:BAO_0001067 "488" ; # "is primary assay of" -> "488"
bao:BAO_0001067 "523" ; # "is primary assay of" -> "523"
bao:BAO_0001067 "820" ; # "is primary assay of" -> "820"
bao:BAO_0000541 "501" ; # "is counter assay of" -> "501"
bao:BAO_0000541 "538" ; # "is counter assay of" -> "538"
bao:BAO_0000541 "581" ; # "is counter assay of" -> "581"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecule inhibitors of Cathepsin B" ; # "screening campaign name" -> "To identify small molecule inhibitors of Cathepsin B"
bao:BAO_0002853 "Cathepsin B" ; # "has assay title" -> "Cathepsin B"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Scott L. Diamond" ; # "material entity assay provider" -> "Scott L. Diamond" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000012 ; # "has participant" -> "Phosphate buffered saline" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0001052 ; # "has participant" -> "Z-Arg-Arg-AMC" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Cathepsin B" ; # "has participant" -> "Cathepsin B"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1508" ; # "gene ID" -> "1508"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P07858" ; # "uniprot ID" -> "P07858"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1508" ; # "construct gene ID" -> "1508"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000846 ; # "has participant" -> "7-amino-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "355 nanometer" ; # "has excitation wavelength value" -> "355 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
