Shiga toxin (Stx) is released by certain strains of E. coli and is associated with food-borne gastroenteritis. In some patients, especially children, the toxin enters the bloodstream and causes hemolytic uremic syndrome, a condition that results in kidney, heart, and occasionally brain injury. The pathogenic effects of Stx arise by the toxin entering cells and inhibiting protein synthesis. To identify inhibitors of Stx activity and transport, a cell-based assay was used that employed luciferase activity as a measure of protein synthesis in Stx-treated cells. Vero cells were transduced with an adenovirus expressing a form of luciferase that is degraded rapidly by the proteasome (pAd-luc). Exposure to Stx, which inhibits protein synthesis, results in markedly diminished luciferase translation. A counterscreen assay was used to identify nonspecific compounds that inhibit protein synthesis independent of Stx action. Cycloheximide (Chx) readily diffuses into cells and immediately blocks protein synthesis in the absence of Stx. Stx actives that are active in the Chx assay are thus nonspecific compounds that stabilize luciferase activity.  Six million Vero cells were seeded in a T225 flask and grown 24 hrs at 37 C and 5% CO2. The medium was replaced and the cells infected with 3 x109  plaque forming units of pAd-luc for 24 hrs at 37 C and 5% CO2. Cells were then suspended and dispensed at 750 cells/5 uL/well into white solid 1536-well plates (Grenier) using a solenoid-based dispenser. Following a 24 hr incubation at 37 C and 5% CO2, 23 nL compound or DMSO vehicle was added to each well by a pin tool, the plates were incubated 30 min at 37 C and 5% CO2, and 1 uL/well cyclohemixide (1 ug/mL final concentration) was added. The plates were centrifuged 30 s at 1000 RPM and incubated 6 hr at 37 C and 5% CO2. After addition of 3 uL Photinus luciferase detection reagent, the plates were incubated 10 min at ambient temperature and then read by an ViewLux (Perkin Elmer) to detect luminescence.
bao:BAO_0000540 "2314" ; # "is confirmatory assay of" -> "2314"
bao:BAO_0001077 "2315" ; # "is alternate confirmatory assay of" -> "2315"
bao:BAO_0000812 "2342" ; # "has summary assay" -> "2342"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001082 bao:BAO_0001098 ; # "has alternate assay conditions" -> "alternate assay conditions"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0050821> ; # "involves biological process" -> "protein stabilization"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Shigella toxin activity and transport" ; # "screening campaign name" -> "Identification of inhibitors of Shigella toxin activity and transport"
bao:BAO_0002853 "Concentration response cycloheximide confirmation counterscreen for small molecule inhibitors of Shiga toxin." ; # "has assay title" -> "Concentration response cycloheximide confirmation counterscreen for small molecule inhibitors of Shiga toxin."
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "6.5 hour" ; # "has incubation time value" -> "6.5 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0009524> ; # "has cell line" -> "Vero cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08659" ; # "uniprot ID" -> "P08659"
bao:BAO_0000212 bao:BAO_0000244 ; # "has assay method" -> "viral transduction method"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "24" ; # "has concentration-point number" -> "24"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
