The activity of PMK was measured spectrophotometrically by coupling the formation of ADP to the reactions of pyruvate kinase and lactate dehydrogenase. The rate of ADP formation was quantitated by the reduction of absorbance (OD340) due to the oxidation of NADH to NAD by lactate dehydrogenase. A kinetic assay was chosen to minimize interference by compounds that absorbed at 340 nm. The NIH small molecule repository was initially screened at 10 uM for PMK inhibitory activity. Three hundred and twenty compounds that displayed the highest %inhibition were scored as hits and re-tested at ten concentrations ranging from 0.2 to 100 uM. To confirm that the hits specifically inhibited PMK and not other coupling enzymes used in the assay, the hits were tested in parallel in an assay that contained only these 'coupling enzymes' in the absence of PMK. Phosphomevalonate Kinase Protocol for 384-well HTS 50 mM HEPES buffer, pH 8.0 50 mM KCl 3 mM MgCl2 2 mM ATP 0.04 mM Phosphomevalonate 2 mM Potassium Phosphoenolpyruvate (PEP) 0.4 mM NADH 3 units/ml rabbit muscle lactic dehydrogenase (LDH) 3 units/ml rabbit muscle pyruvate kinase 30 nM Phosphomevalonate Kinase (PMK) 4% DMSO Fifteen uL substrate/background was added to plates using the BeckmanCoulter Biomek FX liquid handling workstation.  Compounds were then added in 1 uL volumes using the FX.  The reaction was initiated by the addition of 10 uL of PMK using the Titertek Multidrop peristaltic pipetting platform. The test plate was immediately transferred to a Perkin Elmer Envision microplate reader and the decrease in absorbance was measured at 340 nm every 16 seconds for 144 seconds. Each plate had 64 control wells in the four outside columns and 32 containing the complete reaction mixture with carrier control (full reaction) and 32 in which the PMK had been left out (background). The 'coupling enzyme' assays were performed as above by replacing PMK with hexokinase.
bao:BAO_0001067 "549_1" ; # "is primary assay of" -> "549_1"
bao:BAO_0001067 "549_2" ; # "is primary assay of" -> "549_2"
bao:BAO_0000541 "555" ; # "is counter assay of" -> "555"
bao:BAO_0000541 "556" ; # "is counter assay of" -> "556"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000049 ; # "has detection method" -> "spectrophotometry method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To screen for Inhibitors of the Mevalonate Pathway in Streptococcus Pneumoniae" ; # "screening campaign name" -> "To screen for Inhibitors of the Mevalonate Pathway in Streptococcus Pneumoniae"
bao:BAO_0002853 "Screening for Inhibitors of the Mevalonate Pathway in Streptococcus Pneumoniae - PMK" ; # "has assay title" -> "Screening for Inhibitors of the Mevalonate Pathway in Streptococcus Pneumoniae - PMK"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Kinetic read at 16 second intervals for 144 seconds" ; # "enzyme reaction time" -> "Kinetic read at 16 second intervals for 144 seconds"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "full reaction condition without Phosphomevalonate" ; # "has assay control" -> "full reaction condition without Phosphomevalonate"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Thomas Leyh" ; # "material entity assay provider" -> "Thomas Leyh" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000992 ; # "has participant" -> "Phosphomevalonate"
bao:BA0_0090012 bao:BAO_0000997 ; # "has participant" -> "Potassium phosphoenolpyruvate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Phosphomevalonate kinase" ; # "has participant" -> "Phosphomevalonate kinase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_373153> ; # "has organism" -> "Streptococcus pneumoniae D39"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q04M87" ; # "uniprot ID" -> "Q04M87"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "373153" ; # "NCBI taxonomy ID" -> "373153"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "NAD" ; # "has participant" -> "NAD"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "340 nanometer" ; # "absorbance wavelength" -> "340 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
