Escherichia coli DnaK, a homolog of heat shock protein 70, has been shown to protect denature proteins from aggregation and promote their refolding by ATP hydrolysis. DnaK, along with its two co-cohort proteins DnaJ and GrpE, forms a microbial chaperone system that shelters microorganisms from environmental stresses such as temperature, osmotic, and pH changes, carbon and/or nitrogen starvation. Seeking inhibitors against bacterial DnaK chaperone systems will lead to a new direction for the development of antimicrobial agents, as current antimicrobial compounds have shown fewer efficacies due to the rapid emergence of resistant strains involving both Gram-positive and Gram-negative pathogens. An in vitro refolding assay was developed by Chaperone Technologies to detect and quantify the activity of DnaK. Firefly luciferase was chemically denatured and used as a substrate for the chaperone system. Luminescence readout was then used to detect the refolding of luciferase enzyme. The Emory Center has optimized and adapted the assay to a 384-well format for HTS and was able to consistently achieve a signal to noise ratio of above 8 and a Z prime factor of above 0.5. Escherichia coli DnaK, DnaJ and GrpE proteins were purchased commercially through Assay Designs (Ann Arbor, Michigan), Luciferase enzyme was from Sigma. Promega's Steady-Glo Luciferase Assay System was used for the luminescence detection. DnaK refolding assay was screened against LOPAC 1280 library from Sigma at 10 uM with 2% DMSO. Screening for DnaK inhibitors was carried out in three steps: chemical denaturation of firefly luciferase, chaperone induced refolding, and detection of luciferase levels.
bao:BAO_0001067 "1462" ; # "is primary assay of" -> "1462"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000223 ; # "has assay format" -> "protein complex format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000277 ; # "has participant" -> "chaperone" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002761 ; # "is bioassay type of" -> "chaperone activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002591 ; # "has assay method" -> "chaperone coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of bacterial DnaK" ; # "screening campaign name" -> "Identification of inhibitors of bacterial DnaK"
bao:BAO_0002853 "HTS for inhibitors of bacterial DnaK" ; # "has assay title" -> "HTS for inhibitors of bacterial DnaK"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3 hour" ; # "substrate incubation time" -> "3 hour"
bao:BAO_0002833 "3 hour" ; # "has incubation time value" -> "3 hour"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BA0_0090012 "refolding buffer" ; # "has participant" -> "refolding buffer"
bao:BA0_0090012 "chaperone proteins" ; # "has participant" -> "chaperone proteins"
bao:BA0_0090012 "CHP105" ; # "has participant" -> "CHP105"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BAO_0002739 bao:BAO_0000141 ; # "has substrate" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Chaperone protein DnaK" ; # "has participant" -> "Chaperone protein DnaK"
bao:BA0_0090012 "Chaperone protein DnaJ" ; # "has participant" -> "Chaperone protein DnaJ"
bao:BA0_0090012 "Protein grpE" ; # "has participant" -> "Protein grpE"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_562> ; # "has organism" -> "Escherichia coli"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P0A6Y8" ; # "uniprot ID" -> "P0A6Y8"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08622" ; # "uniprot ID" -> "P08622"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P09372" ; # "uniprot ID" -> "P09372"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "83333" ; # "NCBI taxonomy ID" -> "83333"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000298 ; # "has assay kit" -> "Steady-Glo Luciferase Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000734 ; # "compound library" -> "LOPAC 1280"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 bao:BAO_0002658 ; # "has response unit" -> "counts per second"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
bao:BAO_0002662 bao:BAO_0002629 ; # "has quality" -> "unfolded conformation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
