The transcriptional cell-based assay utilizes a fusion of the DNA-binding domain of the yeast transcriptional factor Gal4 with the ligand-binding domain of target receptor RORA (encoded by the pFA-hRORA plasmid, Orphagen Pharmaceuticals) to regulate a luciferase reporter containing 5xGal4 response elements at its promoter region (pG5-luc, Stratagene). Both pFA-hRORA and pG5-luc plasmids are transiently co-transfected in CHO-K1 (Chinese Hamster Ovary) cells. The presence in this cell line of required co-activators allows the expression of luciferase driven by activated RORA nuclear receptors. Compounds that inhibit the basal transcription of luciferase are detected through the suppression of light emission using the SteadyLite luciferase detection kit (Perkin Elmer). Such compounds hence constitute potential inhibitors of the RORA nuclear receptor. The primary HTS assay was conducted in 1536-well format. All compounds were tested once at a 10 micromolar final concentration.
bao:BAO_0001067 "610" ; # "is primary assay of" -> "610"
bao:BAO_0001067 "611" ; # "is primary assay of" -> "611"
bao:BAO_0000812 "1901" ; # "has summary assay" -> "1901"
bao:BAO_0000812 "2139" ; # "has summary assay" -> "2139"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000399 "Nuclear receptor ROR-alpha" ; # "has transcription factor" -> "Nuclear receptor ROR-alpha"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of RAR-related orphan receptor A (RORA)" ; # "screening campaign name" -> "Identification of inhibitors of RAR-related orphan receptor A (RORA)"
bao:BAO_0002853 "Primary Cell-based High Throughput Screening assay for inhibitors of the Retinoic Acid Receptor-related orphan receptor A (RORA)" ; # "has assay title" -> "Primary Cell-based High Throughput Screening assay for inhibitors of the Retinoic Acid Receptor-related orphan receptor A (RORA)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "20 hour" ; # "has incubation time value" -> "20 hour"
bao:BA0_0090012 "minus RORA cells treated with 1% DMSO" ; # "has participant" -> "minus RORA cells treated with 1% DMSO"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "plus RORA cells treated with 1% DMSO" ; # "has participant" -> "plus RORA cells treated with 1% DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002462> ; # "has cell line" -> "CHO-K1 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6095" ; # "gene ID" -> "6095"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P35398" ; # "uniprot ID" -> "P35398"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "F12 media supplemented with 10% v/v fetal bovine serum and 1% v/v penicillin-streptomycin-neomycin mix" ; # "material entity culture medium" -> "F12 media supplemented with 10% v/v fetal bovine serum and 1% v/v penicillin-streptomycin-neomycin mix" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000247 ; # "has assay method" -> "transient transfection"
bao:BAO_0000550 "pFA-hRORA plasmid (fusion of the DNA-binding domain of the yeast transcription factor Gal4 with the ligand-binding domain of target receptor RORA) and pG5-luc plasmid (luciferase reporter containing 5xGal4 response elements at its promoter region from Stratagene)" ; # "DNA construct" -> "pFA-hRORA plasmid (fusion of the DNA-binding domain of the yeast transcription factor Gal4 with the ligand-binding domain of target receptor RORA) and pG5-luc plasmid (luciferase reporter containing 5xGal4 response elements at its promoter region from Stratagene)"
bao:BAO_0003105 "RAR-related orphan receptor A" ; # "has function" -> "RAR-related orphan receptor A"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "RORA" ; # "has function" -> "RORA"
bao:BAO_0003105 "Gal4" ; # "has function" -> "Gal4"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5" ; # "construct artificial regulatory region copy number" -> "5"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pFA" ; # "construct DNA vector" -> "pFA"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pG5" ; # "construct DNA vector" -> "pG5"
bao:BAO_0003105 bao:BAO_0000800 ; # "has function" -> "TransIT-CHO kit" || bao:BAO_0003102 bao:BAO_0002105 ; # "has role" -> "transfection agent"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
