Cultured human H69AR lung tumor cells were treated with test compounds from a 10,000 compound subset of the NIH Small Molecule Repository for 72 hours at a final concentration of 10 micromolar. Following treatment, ATP was measured using a commercially available assay (Cell Titer Glo, Promega). The assay involves a recombinant luciferase enzyme that converts luciferin to oxyluciferin in the presence of Mg ions, oxygen, and ATP, and is accompanied by the emission of light, or chemiluminesence. Each plate contained 32 replicates of untreated cells which served as a negative control. Percent cell viability values were calculated based on two separate experiments.
bao:BAO_0000541 "601_1" ; # "is counter assay of" -> "601_1"
bao:BAO_0000541 "601_4" ; # "is counter assay of" -> "601_4"
bao:BAO_0000541 "602_1" ; # "is counter assay of" -> "602_1"
bao:BAO_0000541 "799" ; # "is counter assay of" -> "799"
bao:BAO_0000541 "807" ; # "is counter assay of" -> "807"
bao:BAO_0000542 "598" ; # "is identical assay of" -> "598"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001082 bao:BAO_0001098 ; # "has alternate assay conditions" -> "alternate assay conditions"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0015893> ; # "involves biological process" -> "drug transport"
bao:BAO_0002855 bao:BAO_00020119 ; # "is bioassay type of" -> "transporter assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of probes that regulate MRP-mediated drug resistance" ; # "screening campaign name" -> "Identification of probes that regulate MRP-mediated drug resistance"
bao:BAO_0002853 "Human H69AR Lung Tumor Cell Growth Inhibition Assay" ; # "has assay title" -> "Human H69AR Lung Tumor Cell Growth Inhibition Assay"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "72 hour" ; # "has incubation time value" -> "72 hour"
bao:BA0_0090012 "untreated cells" ; # "has participant" -> "untreated cells"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003610> ; # "has cell line" -> "H69AR cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4363" ; # "gene ID" -> "4363"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P33527" ; # "uniprot ID" -> "P33527"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium)" ; # "material entity culture medium" -> "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium)" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "RPMI-1640 medium supplemented with 4.5 g/L glucose+ 10 mM HEPES pH 7.4+ 10% FBS+ 2 mM glutamine and 100 Units/ml penicillin and 100 micrograms/ml streptomcyin" ; # "has assay medium" -> "RPMI-1640 medium supplemented with 4.5 g/L glucose+ 10 mM HEPES pH 7.4+ 10% FBS+ 2 mM glutamine and 100 Units/ml penicillin and 100 micrograms/ml streptomcyin"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity assay serum" -> "10% fetal bovine serum"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0003105 "\"ATP-binding cassette, sub-family C (CFTR/MRP), member 1\"" ; # "has function" -> ""ATP-binding cassette, sub-family C (CFTR/MRP), member 1""
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000202 ; # "has percent response" -> "percent cell viability"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
