The high-throughput screen for cathepsin G inhibitors reported here consisted of an end-point assay monitoring the release of the fluorophore aminomethyl coumarin (AMC) upon enzymatic hydrolysis of an AMC-labeled tetrapeptide. The MLSCN compound library was screened as mixtures of 10 compounds per well and active compounds were confirmed by single compound IC50 determination. This assay was submitted to the Molecular Library Screening Center Network (MLSCN) as X01 application MH076406-01.      Plates were also pooled 'vertically': Plates 1, 11, 21, 31, 41, 51, 61, 71, 81, 91 pooled to mixture plate 1-91 Plates 2, 12, 22, 32, 42, 52, 62, 72, 82, 92 pooled to mixture plate 2-92 And so on until mixture plate 10-100. For example, the single compound in well A3 in Plate 1 is mixed with 9 compounds in well A3 in mixture plate 1-10, and also with 9 different compounds in well A3 in mixture plate 1-91. The concentration of each mixture was 2.5 mM in DMSO (250 uM per compound). Pintool transfer into the HTS assay gave a final mixture concentration of 50 uM in 2% DMSO (5 uM per compound). Materials Human neutrophil cathepsin G was purchased from Calbiochem (Cat #219373). Substrate Suc-Ala-Ala-Pro-Phe-AMC was from Bachem (Cat #I-1465.0050). Assay buffer consisted of 100 mM HEPES, pH 7.4, 0.5 M sodium chloride. Low-volume 384-well black plates were from Corning (Item #3676). Assay Cathepsin G (4.2 ug/mL) was incubated with Suc-Ala-Ala-Pro-Phe-AMC substrate (15 uM) in 10 uL of assay buffer (see above) for 3 hr at room temperature. HTS was performed using 50 uM compound mixture (5 uM each of 10 compounds). Hits were confirmed on single compounds by IC50 determination as described below. 1.Fill low-volume plate with 4 uL water using Multidrop-micro 2.Add 5 uL assay buffer to columns 1 and 23 using Multidrop-384 3.Add 200 nL of compound mixture (2.5 mM in DMSO) using Evolution pintool 4.Add 1 uL of Suc-Ala-Ala-Pro-Phe-AMC substrate (150 uM in 5x assay buffer) using Multidrop-micro 5.Add 5 uL enzyme (8.4 ug/mL in assay buffer) using Multidrop-384 6.Incubate for 3 hr at room temperature 7.Read fluorescence (excitation 355, emission 460) on Envision reader
bao:BAO_0001067 "832" ; # "is primary assay of" -> "832"
bao:BAO_0000541 "453" ; # "is counter assay of" -> "453"
bao:BAO_0000541 "488" ; # "is counter assay of" -> "488"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecule inhibitors of Cathepsin G" ; # "screening campaign name" -> "To identify small molecule inhibitors of Cathepsin G"
bao:BAO_0002853 "Cathepsin G" ; # "has assay title" -> "Cathepsin G"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "3 hour" ; # "has incubation time value" -> "3 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Scott L. Diamond" ; # "material entity assay provider" -> "Scott L. Diamond" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001023 ; # "has participant" -> "Suc-Ala-Ala-Pro-Phe-AMC" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Cathepsin G" ; # "has participant" -> "Cathepsin G"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1511" ; # "gene ID" -> "1511"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08311" ; # "uniprot ID" -> "P08311"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1511" ; # "construct gene ID" -> "1511"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000846 ; # "has participant" -> "7-amino-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000575 ; # "has assay method" -> "mixture of perturbagens"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "355 nanometer" ; # "has excitation wavelength value" -> "355 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
