HEK-293 stably transfected with the pUC13-4xNFkB-Luc were cultured in T-175 flasks (Corning part#431080) at 37 degrees Celsius, 5%CO2 and 95% relative humidity. The growth media consisted of Dulbecco's Modified Eagle's Media (Invitrogen part# 11965-092) supplemented with 10% v/v heat inactivated fetal bovine serum (Hyclone part#SH30088), 1% v/v penicillin-streptomycin mix (Invitrogen part#15140-122) and 1ug/mL puromycin (InvivoGen part#ant-pr-1). Prior to the assay, cells were suspended to a concentration of 625,000 cells per milliliter in phenol red free Dulbecco's Modified Eagle's Media (Invitrogen part# 21063-029) supplemented with 10% v/v heat inactivated fetal bovine serum (Hyclone part#SH30088), 1% v/v penicillin-streptomycin mix (Invitrogen part#15140-122) and 1ug/mL puromycin (InvivoGen part#ant-pr-1). The assay began by dispensing 4 microliters of cell suspension to each well (i.e. 2,500 cells/well) of a white solid-bottom 1536-well plate. Plates were then placed in the incubator overnight at 37 degrees Celsius, 5%CO2 and 95% relative humidity. Twenty four hours after seeding, cells were treated with 15 nL/well of test compounds or positive and negative controls (10 micromolar of Chembridge compound part#5653914 and DMSO, respectively). Each compound dilution was assayed in triplicate, for a nominal total of 30 data points per dose response. One hour later, cells were stimulated with 1 microliter per well of a PBS mix of PMA (100ng/mL, Calbiochem part#524400) and ionomycin (50ng/mL, Calbiochem part#407950). Plates were subsequently returned to the incubator for 16 hours (37 degrees Celsius, 5%CO2 and 95% relative humidity). After the incubation, plates were equilibrated to room temperature for 20 minutes. A luciferase assay was then performed by adding 5 microliters per well of the SteadyLite HTS reagent (Perkin Elmer part#6016989). After a 15 minutes incubation time, light emission was measured with the ViewLux reader (Perkin Elmer).
bao:BAO_0000540 "465" ; # "is confirmatory assay of" -> "465"
bao:BAO_0000812 "1664" ; # "has summary assay" -> "1664"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000996 ; # "has inducer" -> "Phorbol myristate acetate"
bao:BAO_0000397 bao:BAO_0000763 ; # "has inducer" -> "Ionomycin" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of antigen receptor-induced NF-kB activation" ; # "screening campaign name" -> "Identification of inhibitors of antigen receptor-induced NF-kB activation"
bao:BAO_0002853 "Dose-response cell-based assay for chemical inhibitors of antigen receptor-induced NF-kappaB activation" ; # "has assay title" -> "Dose-response cell-based assay for chemical inhibitors of antigen receptor-induced NF-kappaB activation"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "16 hour" ; # "has incubation time value" -> "16 hour"
bao:BA0_0090012 "Compound 5653914 at 10 micromolar (Chembridge)" ; # "has participant" -> "Compound 5653914 at 10 micromolar (Chembridge)"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.00%" ; # "DMSO" -> "0.00%"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4790" ; # "gene ID" -> "4790"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% heat inactivated fetal bovine serum" ; # "material entity culture serum" -> "10% heat inactivated fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Phenol red free Dulbecco's Modified Eagle's Media supplemented with 10% v/v heat inactivated fetal bovine serum+ 1% v/v penicillin-streptomycin mix and 1ug/mL puromycin" ; # "material entity culture medium" -> "Phenol red free Dulbecco's Modified Eagle's Media supplemented with 10% v/v heat inactivated fetal bovine serum+ 1% v/v penicillin-streptomycin mix and 1ug/mL puromycin" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "pUC13-4xNFkB-Luc construct having 4 tandem HIV NFkB response elements" ; # "DNA construct" -> "pUC13-4xNFkB-Luc construct having 4 tandem HIV NFkB response elements"
bao:BAO_0003105 "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1" ; # "has function" -> "nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4790" ; # "construct gene ID" -> "4790"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "HIV NFkB" ; # "has function" -> "HIV NFkB"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "construct artificial regulatory region copy number" -> "4"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pUC13" ; # "construct DNA vector" -> "pUC13"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
