ACTOneTM cells (HEK293 cells stably expressing a modified cyclic nucleotide-gated channel and optimized for screening PDE inhibitors) were maintained in DMEM (Invitrogen, Carlsbad, CA) at 37 degrees Celsius under a humidified atmosphere containing 5% CO2 and 95% air. The medium contained 10% FBS (Invitrogen), 2 mM L-glutamine, and 250 ug/ml G418 (Cellgro) and 1 ug/ml puromycin (Clontech). ACTOneTM parental cells (BD Biosciences) were maintained in the same medium without puromycin. The activity of the CNG channel was measured by BD ACTOneTM membrane potential dye kit (BD Biosciences). Forskolin, a positive control for cAMP activation and RO 20-1724, a PDE inhibitor, were both purchased from Sigma and solublized in DMSO. Sequence,Parameter,Value,Description 1,Reagent,3 uL,1000 cells/well 1536 TC treated Black plate 2,Time,12 hours,37 C 5% CO2 3,Compound,0.5 uL,Kalypsys dispense RO 20-1724 100 uM final [A] 4,Reagent,3 uL,BD membrane potential dye 5,Time,1 hour,Room temp 6,Compound,23 nL,Final concentration was 0.7nM to 22.9uM 7,Time,1 hour,Room temp 8,Detector,EX 535 / EM 590 [B],Envision Footnotes: [A] The stock 2 mM  RO 20-1724  PDE inhibitor was made in 10 % DMSO. Parental cell line received 10 uM forskolin + 100 uM RO. [B] Envsion settings: Bottom Excitation 535/20 nm top emission 590/20, gain of 150 and 5 flashes per well.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000287 ; # "has participant" -> "hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002194 ; # "is bioassay type of" -> "plasma membrane potential assay"
bao:BAO_0000212 bao:BAO_0000377 ; # "has assay method" -> "membrane potential measurement method"
bao:BAO_0000212 bao:BAO_0000425 ; # "has assay method" -> "dye binding method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Inhibitors of phosphodiesterase 4 (PDE-IV)" ; # "screening campaign name" -> "Inhibitors of phosphodiesterase 4 (PDE-IV)"
bao:BAO_0002853 "qHTS Assay for Inhibitors of PDE-IV" ; # "has assay title" -> "qHTS Assay for Inhibitors of PDE-IV"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 "Forskolin 10 micromolar" ; # "has participant" -> "Forskolin 10 micromolar"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0001012 ; # "has measured entity" -> "Ro 20-1724" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "\"cAMP-specific 3',5'-cyclic phosphodiesterase 4B\"" ; # "has participant" -> ""cAMP-specific 3',5'-cyclic phosphodiesterase 4B""
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5142" ; # "gene ID" -> "5142"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q07343" ; # "uniprot ID" -> "Q07343"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"DMEM with 10% FBS, 2 mM L-glutamine, and 250 microg/ml G418 and 1 microg/ml puromycin\"" ; # "material entity culture medium" -> ""DMEM with 10% FBS, 2 mM L-glutamine, and 250 microg/ml G418 and 1 microg/ml puromycin"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "ACTOne membrane potential dye kit (BD Biosciences) buffers" ; # "has assay medium" -> "ACTOne membrane potential dye kit (BD Biosciences) buffers"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing a modified cyclic nucleotide-gated channel (CNGC)" ; # "DNA construct" -> "Expressing a modified cyclic nucleotide-gated channel (CNGC)"
bao:BAO_0003105 "\"phosphodiesterase 4B, cAMP-specific\"" ; # "has function" -> ""phosphodiesterase 4B, cAMP-specific""
bao:BAO_0003105 "modified cyclic nucleotide-gated channel (CNGC)" ; # "has function" -> "modified cyclic nucleotide-gated channel (CNGC)"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5142" ; # "construct gene ID" -> "5142"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "membrane potential" ; # "has participant" -> "membrane potential"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000172 ; # "has assay kit" -> "ACTOne Membrane Potential Dye"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000859 ; # "has manufacturer" -> "BD Biosciences" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "535 nanometer" ; # "has excitation wavelength value" -> "535 nanometer"
bao:BAO_0002918 "590 nanometer" ; # "has emission wavelength value" -> "590 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000062> ; # "has concentration unit" -> "molar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
