Recombinantly expresssed KvBeta was combined with 10uM test compound. Substrate turnover was measured using the intrinsic fluorescence of the enzyme-bound cofactor nicotinamide adenine dinucleotide phosphate (NADPH). When KvBeta catalyzed the reduction of the substrate, 4-cyanobenzaldehyde (4CY), NADPH was oxidized, and consequently, the fluorescence signal from NADPH decreased over time. Inhibitors prevented the decrease of the fluorescence signal in the presence of substrate. The Hamamatsu FDSS kinetic plate reader equipped with 340nm excitation and 460nm emission filters was used for data collection. 1. 15nL of test compounds were transferred to columns 3-22 of a Corning low volume, black wall, clear bottom, 384-well plate. 2. Compounds were diluted with 10uL of phosphate buffered saline (PBS). 3. Control wells contained 10uL of 0.1% dimethyl sulfoxide (DMSO), the vehicle control. 4. 5uL of 1.5 OD280nm KvBeta was added to each well. 5. 5uL of 20mM 4CY or 5uL of PBS was added to each well to initiate the reaction. 6. The assay was incubated for 30minutes at room temperature with kinetic reads at 10 second intervals. 1. Flouresence intensity versus log of seconds was used to calculate the slope of the response curve between 70seconds and 1610seconds. Slope values used resulted from a linear fit of 30 iterations or a chi squared convergence equal to 0.0001. 2. Calculated slope values were treated as a Gaussian distribution. Compounds selected as 'Score' of 100 and 'Outcome' of Active had slope values that differed from the mean sample distribution at 99.7% confidence level.
bao:BAO_0000541 "623" ; # "is counter assay of" -> "623"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000280 ; # "has participant" -> "ion channel" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small-molecules that positively and negatively modulate the function of KvBeta" ; # "screening campaign name" -> "To identify small-molecules that positively and negatively modulate the function of KvBeta"
bao:BAO_0002853 "Voltage-Dependent Potassium Channel Beta Subunit (KvBeta) Negative Modulator Primary Screen" ; # "has assay title" -> "Voltage-Dependent Potassium Channel Beta Subunit (KvBeta) Negative Modulator Primary Screen"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Kinetic read at 10 second intervals for 10 minutes" ; # "enzyme reaction time" -> "Kinetic read at 10 second intervals for 10 minutes"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 "4-cyanobenzaldehyde" ; # "has participant" -> "4-cyanobenzaldehyde"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Ming Zhou" ; # "material entity assay provider" -> "Ming Zhou" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 "Voltage-gated potassium channel subunit beta-2" ; # "has participant" -> "Voltage-gated potassium channel subunit beta-2"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10116> ; # "has organism" -> "Rattus norvegicus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P62483" ; # "uniprot ID" -> "P62483"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10116" ; # "NCBI taxonomy ID" -> "10116"
bao:BAO_0002662 bao:BAO_0000644 ; # "has quality" -> "truncated"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000749 ; # "has participant" -> "NADPH"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "530 nanometer" ; # "has excitation wavelength value" -> "530 nanometer"
bao:BAO_0002918 "590 nanometer" ; # "has emission wavelength value" -> "590 nanometer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
