HEK293 cells expressing alpha2C/GIRK were plated at 15,000 cells per well in Dulbecco's modified medium (DMEM) containing 10% dialyzed fetal bovine serum (FBS), 100units/mL penicillin/streptomycin, and 20mM HEPES. 384-well, black walled, clear bottom, poly-D-lysine coated plates were used. After overnight incubation at 37degreesC in the presence of 5% CO2, the medium was removed and BTC-AM (Molecular Probes) dye in assay buffer (Hanks Balanced Salt Solution (HBSS)) was added. After 1hour, the dye was replaced with HBSS. Test compounds were prepared in thallium assay buffer (125mM sodium gluconate, 1mM magnesium sulfate, 1.8mM calcium gluconate, 5mM glucose, 12mM thallium sulfate, 10mM HEPES, pH 7.3). The compounds were added to the cell plate by the Hamamatsu FDSS. Each cell plate was imaged at 1Hz for 10seconds, 10uL of test compound was added, and the cell plate was imaged at 1Hz for 2minutes total sampling time. Each kinetic trace was normalized to the initial fluorescence intensity to correct for dye loading of the cells. The ratios were used to calculate the slope of the response after compound addition (time 15 to 24 seconds). Slope values used resulted from a linear fit with 30 iterations or with a chi squared value less than or equal to 0.0001. The slope for each test compound response was compared to the sample population treated as a Gaussian distribution. Compounds selected as 'Outcome' = 'Active' and 'Score' = '100' had slope values that differed from the mean sample distribution at 99.7% confidence level.
bao:BAO_0001067 "780" ; # "is primary assay of" -> "780"
bao:BAO_0001067 "435016" ; # "is primary assay of" -> "435016"
bao:BAO_0000812 "463196" ; # "has summary assay" -> "463196"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000653 ; # "is bioassay type of" -> "dye redistribution assay"
bao:BAO_0000212 bao:BAO_0000377 ; # "has assay method" -> "membrane potential measurement method"
bao:BAO_0000212 bao:BAO_0000425 ; # "has assay method" -> "dye binding method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "GPCR-mediated thallium flux through GIRK channels" ; # "screening campaign name" -> "GPCR-mediated thallium flux through GIRK channels"
bao:BAO_0002853 "Measurement of GPCR-mediated thallium flux through GIRK channels: Primary Screen" ; # "has assay title" -> "Measurement of GPCR-mediated thallium flux through GIRK channels: Primary Screen"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2 minute" ; # "enzyme reaction time" -> "2 minute"
bao:BA0_0090012 "\"UK 14304 alpha-2C agonist, Tocris\"" ; # "has participant" -> ""UK 14304 alpha-2C agonist, Tocris""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Colleen Niswender" ; # "material entity assay provider" -> "Colleen Niswender" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BA0_0090012 "Alpha-2C adrenergic receptor" ; # "has participant" -> "Alpha-2C adrenergic receptor"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "152" ; # "gene ID" -> "152"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3760" ; # "gene ID" -> "3760"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3763" ; # "gene ID" -> "3763"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P18825" ; # "uniprot ID" -> "P18825"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% dialyzed fetal bovine serum" ; # "material entity culture serum" -> "10% dialyzed fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"DMEM with 10% FBS, 20 mM HEPES, and 100 units/ml penicillin/streptomycin\"" ; # "material entity culture medium" -> ""DMEM with 10% FBS, 20 mM HEPES, and 100 units/ml penicillin/streptomycin"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "HBSS" ; # "has assay medium" -> "HBSS"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000212 bao:BAO_0000247 ; # "has assay method" -> "transient transfection"
bao:BAO_0000550 "Expressing endogenous alpha2C adrenergic receptor and GIRK1 and GIRK2" ; # "DNA construct" -> "Expressing endogenous alpha2C adrenergic receptor and GIRK1 and GIRK2"
bao:BAO_0003105 "adrenoceptor alpha 2C" ; # "has function" -> "adrenoceptor alpha 2C"
bao:BAO_0003105 "\"potassium inwardly-rectifying channel, subfamily J, member 3\"" ; # "has function" -> ""potassium inwardly-rectifying channel, subfamily J, member 3""
bao:BAO_0003105 "\"potassium inwardly-rectifying channel, subfamily J, member 6\"" ; # "has function" -> ""potassium inwardly-rectifying channel, subfamily J, member 6""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "152" ; # "construct gene ID" -> "152"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0001028 ; # "has participant" -> "Thallium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000870 ; # "has assay kit" -> "BTC AM Fluorescent Dye Indicator"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000677 ; # "has manufacturer" -> "Invitrogen" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000903 ; # "uses detection instrument" -> "FDSS6000"
bao:BAO_0000737 bao:BAO_0000935 ; # "has manufacturer" -> "Hamamatsu" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "460 - 490 nanometer" ; # "has excitation wavelength value" -> "460 - 490 nanometer"
bao:BAO_0002918 "520 - 540 nanometer" ; # "has emission wavelength value" -> "520 - 540 nanometer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
