Memories persist for different lengths of time, from seconds or minutes to a lifetime. There are two kinds of memory: short-term memory (STM) and long-term memory (LTM). STM lasts for minutes to hours, which maybe mediated by modifications of molecules involved in synaptic functions. LTM lasts for days or longer, and may be due to the formation of new synapses or restructuring of existing synapses. LTM, but not STM, requires gene transcription and synthesis of proteins. CREB (cyclic-AMP Responsive Element Binding Protein) is one of the candidates plays an important role for enhancement of some types of LTM. CREB, a family of transcription factors, regulates the transcription of genes containing cAMP Responsive Elements (CRE). CRE is a nucleotide sequence often found in the promoter regions of genes that are binding sites for CREB. Using a beta-lactamase reporter-gene under control of cAMP responsive element, a cell-based assay [CellSensor(TM) CRE-bla CHO developed by Invitrogen Corp.] was used to measure forskolin-induced signaling. Library compounds were measured for their ability to modulate positively or negatively the action of EC10 NKH 477, a water soluble forskolin, on reporter gene activity. Compounds were screened in a titration series in 1536-well format. Positive and negative modulators were identified based on the AC50 values derived from the screening data. 2000 cells/5uL in Opti-MEM medium containing 0.5% dialyzed FBS, 0.1 mM NEAA, 1 mM sodium pyruvate and 10 mM HEPES was dispensed into 1536-well plates and cells were cultured at 37 degrees Celsius overnight. Next day 23 nL of compounds or DMSO were delivered to each well using a pin tool, and 1uL of EC10 level of NKH 477, or EC100 level of IBMX, a PDE inhibitor, in the present of NKH 477, or assay medium was added. And then the plates were incubated at 37 degrees Celsius for 3 hours. 1 uL of CCF4-dye mixture was added to each well. After incubated at room temperature for 2 hours the plates were measured on an EnVision plate reader at Excitation 405nm, Emission1=460nm and Emission 2=530nm. The %Activity was determined from the ratio of 460nm/530nm.
bao:BAO_0001067 "905" ; # "is primary assay of" -> "905"
bao:BAO_0001067 "906" ; # "is primary assay of" -> "906"
bao:BAO_0001067 "907" ; # "is primary assay of" -> "907"
bao:BAO_0001067 "916" ; # "is primary assay of" -> "916"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 "NKH 477" ; # "has inducer" -> "NKH 477"
bao:BAO_0000397 "IBMX" ; # "has inducer" -> "IBMX" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0000399 "cAMP responsive element binding protein 1" ; # "has transcription factor" -> "cAMP responsive element binding protein 1"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0200057 ; # "is bioassay type of" -> "beta lactamase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000151 ; # "has assay method" -> "beta lactamase induction"
bao:BAO_0000207 bao:BAO_0000001 ; # "has detection method" -> "fluorescence resonance energy transfer"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Positive modulators of forskolin (NKH 477) on reporter gene activity" ; # "screening campaign name" -> "Positive modulators of forskolin (NKH 477) on reporter gene activity"
bao:BAO_0002853 "Cell signaling CRE-BLA (Fsk stim)." ; # "has assay title" -> "Cell signaling CRE-BLA (Fsk stim)."
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2 hour" ; # "substrate incubation time" -> "2 hour"
bao:BAO_0002833 "3 hour" ; # "has incubation time value" -> "3 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Marshall W. Nirenberg" ; # "material entity assay provider" -> "Marshall W. Nirenberg" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1387" ; # "gene ID" -> "1387"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P16220" ; # "uniprot ID" -> "P16220"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "\"CRE-bla construct, Invitrogen\"" ; # "DNA construct" -> ""CRE-bla construct, Invitrogen""
bao:BAO_0003105 "CREB binding protein" ; # "has function" -> "CREB binding protein"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1387" ; # "construct gene ID" -> "1387"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "cyclic AMP response element" ; # "has function" -> "cyclic AMP response element"
bao:BAO_0003105 bao:BAO_0000751 ; # "has function" -> "Beta-lactamase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000751 ; # "has participant" -> "Beta-lactamase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "405 nanometer" ; # "has excitation wavelength value" -> "405 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0002918 "530 nanometer" ; # "has emission wavelength value" -> "530 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000065> ; # "has concentration unit" -> "nanomolar"
bao:BAO_0002787 "7" ; # "has concentration-point number" -> "7"
bao:BAO_0002787 "5" ; # "has concentration-point number" -> "5"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
