We have developed a 1536-well cell-based assay for quantitative high throughput screening (qHTS) against a number of cell lines to determine in vitro caspase 3/7 activity of small molecules. This particular assay uses the N2a cell line which is derived from mouse neuroblastoma. The Caspase-Glo 3/7 assay (Promega) is a homogeneous method to measure caspase-3 and caspase-7 activities in cultured cells. The quantitation of caspase 3/7 activity is based on the cleavage of a peptide-aminoluciferin substrate. After caspase cleaves the substrate the free aminoluciferin is liberated and serves as the substrate of luciferase, which generates the light. The luminescent signal is proportional to the amount of caspase 3/7 activity present. Using the Caspase-Glo 3/7 assay, the amount of caspase 3/7 activity was measured in the N2a cells with complete culture medium following compound treatment for 16 hours. The assay was performed in opaque white 1536-well plates. In the screen, staurosporine and doxorubicin were used as positive controls. Library compounds were measured for their ability to cause the activation of caspase 3/7 in the cell line, as reflected by an increase in luminescence signal, in a concentration-dependent manner. Data were normalized to the controls for basal activity (DMSO only) and 100% stimulation (10 uM staurosporine). AC50 values were determined from concentration-response data modeled with the standard Hill equation.
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006915> ; # "involves biological process" -> "apoptotic process"
bao:BAO_0002009 bao:BAO_0002731 ; # "involves biological process" -> "apoptotic process"
bao:BAO_0002855 bao:BAO_0002043 ; # "is bioassay type of" -> "apoptosis assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002593 ; # "has assay method" -> "substrate coupled enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0002595 ; # "has assay method" -> "luciferin coupled enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Assay to determine in vitro toxicity of small molecules" ; # "screening campaign name" -> "Assay to determine in vitro toxicity of small molecules"
bao:BAO_0002853 "Cellular Toxicity (caspase-3) N2a" ; # "has assay title" -> "Cellular Toxicity (caspase-3) N2a"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "16 hour" ; # "has incubation time value" -> "16 hour"
bao:BA0_0090012 "\"Staurosporine tested at 1.4 picomolar-20 millimolar, with 10 millimolar set as 100% stimulation and Docorubicin tested at 7 picomolar-100 millimolar\"" ; # "has participant" -> ""Staurosporine tested at 1.4 picomolar-20 millimolar, with 10 millimolar set as 100% stimulation and Docorubicin tested at 7 picomolar-100 millimolar""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002739 bao:BAO_0000789 ; # "has substrate" -> "Peptide-aminoluciferin" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_25078> ; # "has role" -> "luciferin" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BAO_0002004 bao:BAO_0002711 ; # "has cell line" -> "N2a"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Complete culture medium" ; # "material entity culture medium" -> "Complete culture medium" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000683 ; # "has assay kit" -> "Caspase Glo 3/7 Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
