The purpose of this screen was to test confirmed primary hits from the M1 Antagonist Screen for their ability to elicit a response at the mGluR4 receptor under assay conditions similar to the primary screen. 1.  Hamster Ovary (CHO) cells containing mGluR4 receptor were plated at 30,000 cells/well in assay media (DMEM, 10% dialyzed FBS, 1mM sodium pyruvate, 20mM HEPES) in 384 well plates. 2.  The plates were incubated overnight at 37 degrees C in 5% CO2. 3.  Media was removed and assay buffer (Hanks Balanced Salt Solution, 20 millimolar HEPES, 2.5 millimolar Probenecid, pH 7.4)  containing 4.0 micromolar Fluo4-AM dye (Invitrogen) was added. 4.  Cells were incubated for 45 minutes (37 degrees C, 5% CO2) for dye loading. 5.  Cell plates were loaded into the Hamamatsu FDSS equipped with 480 nanometer excitation and 540 nanometer emission filters 6.  10 micromolar test compound in assay buffer + 0.1 percent DMSO was added at 5 seconds simultaneously the plate was kinetically imaged. 7.  Subsequently, 10 micromolar glutame (EC80) in assay buffer was added at 197 seconds and imaging continued for a total of 4 minutes acquisition time. 8.  0.1% DMSO, compound vehicle, and 200 micromolar (ECMAX) were added to each plate as controls. 1.  Minimum and maximum fluorescence intensities were selected from the time window ranging from 196 seconds to 250 seconds. 2.  The minimum fluorescence intensity was subtracted from the maximum fluorescence intensity to give 'Value'. 3.  Compounds selected with 'Score' of '100' and 'Outcome' of 'Active' had 'Value' less than the mean of EC80 minus three standard deviations. 6.  All calculations were done on a per plate basis using Pipeline Pilot with the R statistics package.
bao:BAO_0000541 "628" ; # "is counter assay of" -> "628"
bao:BAO_0000812 "435034" ; # "has summary assay" -> "435034"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000649 ; # "is bioassay type of" -> "calcium redistribution assay"
bao:BAO_0000212 bao:BAO_0000126 ; # "has assay method" -> "molecular redistribution determination method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Novel allosteric modulators of the M1 muscarinic receptor" ; # "screening campaign name" -> "Novel allosteric modulators of the M1 muscarinic receptor"
bao:BAO_0002853 "Discovery of novel allosteric modulators of the M1 muscarinic receptor: Antagonist Secondary Assay 1" ; # "has assay title" -> "Discovery of novel allosteric modulators of the M1 muscarinic receptor: Antagonist Secondary Assay 1"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0002833 "4 minute" ; # "has incubation time value" -> "4 minute"
bao:BA0_0090012 "\"Glutamate 200 micromolar EC100, DMSO\"" ; # "has participant" -> ""Glutamate 200 micromolar EC100, DMSO""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "\"vehicle, DMSO\"" ; # "has participant" -> ""vehicle, DMSO""
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jeffery P. Conn" ; # "material entity assay provider" -> "Jeffery P. Conn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.10%" ; # "DMSO" -> "0.10%"
bao:BAO_0002000 bao:BAO_0000998 ; # "has measured entity" -> "Probenecid" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BAO_0002000 bao:BAO_0000926 ; # "has measured entity" -> "Glutamate" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Metabotropic glutamate receptor 4" ; # "has participant" -> "Metabotropic glutamate receptor 4"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q14833" ; # "uniprot ID" -> "Q14833"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"DMEM with 10% FBS, 20 mM HEPES, 1 mM sodium pyruvate\"" ; # "material entity culture medium" -> ""DMEM with 10% FBS, 20 mM HEPES, 1 mM sodium pyruvate"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "\"HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4\"" ; # "has assay medium" -> ""HBSS with 20 mM HEPES, 2.5 mM Probenecid, pH 7.4""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the human metabotropic glutamate receptor 4 (mGluR4)" ; # "DNA construct" -> "Expressing the human metabotropic glutamate receptor 4 (mGluR4)"
bao:BAO_0003105 "\"glutamate receptor, metabotropic 4\"" ; # "has function" -> ""glutamate receptor, metabotropic 4""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2914" ; # "construct gene ID" -> "2914"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000874 ; # "has participant" -> "Calcium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000907 ; # "has assay kit" -> "Fluo-4 AM Calcium Indicator"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000677 ; # "has manufacturer" -> "Invitrogen" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000903 ; # "uses detection instrument" -> "FDSS6000"
bao:BAO_0000737 bao:BAO_0000935 ; # "has manufacturer" -> "Hamamatsu" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "480 nanometer" ; # "has excitation wavelength value" -> "480 nanometer"
bao:BAO_0002918 "540 nanometer" ; # "has emission wavelength value" -> "540 nanometer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000537 ; # "has mode of action" -> "allosteric binding"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
