Dose-response cell-based assay for activators of the Retinoic Acid Receptor-related orphan receptor A (RORA) Six million CHO-K1 cells were seeded in T-175 flasks (Corning part#431080) containing 20 milliliters of F12 media (Invitrogen part#31765-092) supplemented with 10% v/v fetal bovine serum (Gemini part#900-108) and 1% v/v penicillin-streptomycin-neomycin mix (Invitrogen part#15640-055). Flasks were then incubated for 20 hours at 37 degrees Celsius, 5%CO2 and 95% relative humidity. The following day, CHO-K1 cells were transiently transfected with the pG5-luc reporter plasmid (Stratagene) and the RORA/Gal4 fusion expressing plasmid (pFA-hRORA, Orphagen Pharmaceuticals). Transfection was performed using the TransIT-CHO transfection kit (Mirus part#2176) according to the manufacturer's protocol.
bao:BAO_0000540 "560" ; # "is confirmatory assay of" -> "560"
bao:BAO_0000812 "1951" ; # "has summary assay" -> "1951"
bao:BAO_0000812 "1954" ; # "has summary assay" -> "1954"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000399 "Nuclear receptor ROR-alpha" ; # "has transcription factor" -> "Nuclear receptor ROR-alpha"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators of RAR-related orphan receptor A (RORA)" ; # "screening campaign name" -> "Identification of activators of RAR-related orphan receptor A (RORA)"
bao:BAO_0002853 "Dose-response cell-based assay for activators of the Retinoic Acid Receptor-related orphan receptor A (RORA)" ; # "has assay title" -> "Dose-response cell-based assay for activators of the Retinoic Acid Receptor-related orphan receptor A (RORA)"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "20 hour" ; # "has incubation time value" -> "20 hour"
bao:BA0_0090012 "plus RORA cells treated with 1% DMSO" ; # "has participant" -> "plus RORA cells treated with 1% DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002462> ; # "has cell line" -> "CHO-K1 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6095" ; # "gene ID" -> "6095"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P35398" ; # "uniprot ID" -> "P35398"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "F12 media supplemented with 10% v/v fetal bovine serum and 1% v/v penicillin-streptomycin-neomycin mix" ; # "material entity culture medium" -> "F12 media supplemented with 10% v/v fetal bovine serum and 1% v/v penicillin-streptomycin-neomycin mix" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000247 ; # "has assay method" -> "transient transfection"
bao:BAO_0000550 "pFA-hRORA plasmid (fusion of the DNA-binding domain of the yeast transcription factor Gal4 with the ligand-binding domain of target receptor RORA) and pG5-luc plasmid (luciferase reporter containing 5xGal4 response elements at its promoter region from Stratagene)" ; # "DNA construct" -> "pFA-hRORA plasmid (fusion of the DNA-binding domain of the yeast transcription factor Gal4 with the ligand-binding domain of target receptor RORA) and pG5-luc plasmid (luciferase reporter containing 5xGal4 response elements at its promoter region from Stratagene)"
bao:BAO_0003105 "RAR-related orphan receptor A" ; # "has function" -> "RAR-related orphan receptor A"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "RORA" ; # "has function" -> "RORA"
bao:BAO_0003105 "Gal4" ; # "has function" -> "Gal4"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5" ; # "construct artificial regulatory region copy number" -> "5"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pFA" ; # "construct DNA vector" -> "pFA"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pG5" ; # "construct DNA vector" -> "pG5"
bao:BAO_0003105 bao:BAO_0000800 ; # "has function" -> "TransIT-CHO kit" || bao:BAO_0003102 bao:BAO_0002105 ; # "has role" -> "transfection agent"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
