The screen is a reporter-gene assay. GCN4 activity is inversely proportional to eIF2B function in cells. Thus cells with eIF2B mutations exhibit aberrantly high GCN4 expression. The mutant cells contain a chromosomally-integrated gene-fusion to beta-galactosidase. Beta-Galactosidase monitoring thus indirectly measures GCN4 levels and, in turn, eIF2B activity. To perform the assay, we have adapted a coupled beta-galactosidase/ firefly luciferase system (Promega) for use with yeast cells and in HTS format. The growth of mutant and wildtype yeast in the presence of each compound was also monitored and used as a measure of compound toxicity. Mutant yeast cells were grown in 384-well polypropylene plates sealed with Breathe-Easy membranes at 30 C for 16 hrs. After 16 hrs, the cells were mixed using Perkin Elmer Evolution by repeated aspirate-dispense cycles using 30 uL disposable tips. A portion of the cell suspension was lysed with Z-buffer (82 mM disodium hydrogen phosphate, 9 mM sodium dihydrogen phosphate, 0.1% SDS) in a white 384-well plate. Beta-Glo reagent was added to the lysed cells, and luminescence was measured after 90 min. at room temperature. The remaining cells were transferred to a clear 384-well plate and absorbance was measured at 595 nm using a Perkin Elmer Envision spectrophotometer. HTS was performed using 25 uM compound as described below. The screen was repeated using the wild-type yeast cells as a filter to identify compounds having a non-specific effect on the luminescence of both mutant and wild-type yeast.
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000218 ; # "has assay format" -> "organism-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0065009> ; # "involves biological process" -> "regulation of molecular function"
bao:BAO_0002855 bao:BAO_0200056 ; # "is bioassay type of" -> "beta galactosidase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000150 ; # "has assay method" -> "beta galactosidase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of compounds that restore eIF2B function" ; # "screening campaign name" -> "Identification of compounds that restore eIF2B function"
bao:BAO_0002853 "Yeast eIF2B assay" ; # "has assay title" -> "Yeast eIF2B assay"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "30 degree celsius" ; # "has temperature value" -> "30 degree celsius"
bao:BAO_0002833 "16 hour" ; # "has incubation time value" -> "16 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.00%" ; # "DMSO" -> "0.00%"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_4932> ; # "has organism" -> "Saccharomyces cerevisiae"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "851797" ; # "gene ID" -> "851797"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P32501" ; # "uniprot ID" -> "P32501"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4932" ; # "NCBI taxonomy ID" -> "4932"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "YPD media (10 g/l yeast extract" ; # "material entity culture medium" -> "YPD media (10 g/l yeast extract"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "20 g/l bacto peptone" ; # "material entity culture medium" -> "20 g/l bacto peptone"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "20 g/l glucose)" ; # "material entity culture medium" -> "20 g/l glucose)" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0003105 "Translation initiation factor eIF-2B subunit epsilon" ; # "has function" -> "Translation initiation factor eIF-2B subunit epsilon"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000687 ; # "has assay kit" -> "Beta-Glo Assay System"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25" ; # "PubChem TID" -> "25"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "25" ; # "has concentration value" -> "25"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
