EphA4 assay materials: 1) EphA4-AlkalinePhosphatase conditioned media (from EphA4-AP secreting stable cell-line) (cell line: NIH3T3 stably transfected with EphA4-AP), as well as control Alkaline Phosphatase conditioned media, was provided by Dr. Elena Pasquale (Sanford-Burnham Medical Research Institute, San Diego, CA). 3) Streptavidin (Pierce Cat # PI21125)  1mg/ml in 0.1M Boric Acid pH 8.7 4) Blocking buffer: 5mg/ml BSA in 20mM Tris pH 7.5, 150mM NaCl 5) Assay/Washing buffer: 20mM Tris pH 7.5, 150mM NaCl, 1mM CaCl2, 0.01% Tween-20 6) Detection reagent: 1mg/ml pNPP in 1.1M Diethanolamine, 0.5mM MgCl2 pH 9.8 7) Stop Reagent: 1N NaOH EphA4 binding assay protocol: 1) Add 25ul of streptavidin (1ug/ml) to each well of a microtiter plate 2) Incubate, at least overnight (18hrs), at room temp (keep plates covered and in the dark) *after the overnight incubation, plates can be place in the cold room for 3-4 weeks if kept tightly covered and in the dark. 1) Wash plates once with Assay/Washing buffer using a Titertek MAP C2 plate washer (75ul/well) 2) Bang out plates 3) Block plates by adding 50ul/well of 5mg/ml BSA in TBS for at least 1 hour at room temperature 4) Wash plates once with Assay/Washing buffer using MAP C2 plate washer (75ul/well) 5) Bang out plates 6) Add 25ul/well of fresh KYL-biotinylated peptide solution (0.10 uM) 7) Incubate plates for 15 min at room temperature 8) Wash plates 4 times with Assay/Washing buffer (75ul/well) 9) Bang out plates 10) Add 11 uL of Assay/Washing buffer to columns 1-24. 11) Compound/ 10% DMSO addition a. Add 2.5ul of compounds (0.1mM in 10% DMSO) to appropriate columns using a Beckman Coulter Biomek FX(columns 3-24) b. Add 2.5ul of 10% DMSO to columns 1-2 12) Add 12 ul of diluted EpHA4-AP (15.6ul of conditioned media per ml of Assay/wash buffer) to columns 2-24 (note that the amount of receptor added is determined empirically for each pool of culture supernatant, this dilution will change). 13) Add 12 ul of diluted AP control (3.13ul of conditioned media per ml of Assay/wash buffer) to column 1. 14) Spin down plates 15) Incubate for 2 hours at room temperature, while shaking. 16) Wash plates 4 times with Assay/Washing buffer (75ul/well) 17) Bang out plates 18) Add 25ul pNPP solution to each well 19) Wait an hour for signal to develop. 20) Add 25 uL of 1 N NaOH to columns 1-24. 21) Read plates at A405 using a Perkin Elmer Envision plate reader
bao:BAO_0001067 "779" ; # "is primary assay of" -> "779"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000070 ; # "has detection method" -> "absorbance"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of chemical inhibitors of EphA4 receptor antagonists." ; # "screening campaign name" -> "Identification of chemical inhibitors of EphA4 receptor antagonists."
bao:BAO_0002853 "Colorimetric assay for HTS discovery of chemical inhibitors of EphA4 receptor antagonists." ; # "has assay title" -> "Colorimetric assay for HTS discovery of chemical inhibitors of EphA4 receptor antagonists."
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "120 minute" ; # "has incubation time value" -> "120 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Elena Pasquale" ; # "material entity assay provider" -> "Elena Pasquale" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 "\"Para-nitrophenyl phosphate, pNPP\"" ; # "has participant" -> ""Para-nitrophenyl phosphate, pNPP"" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Ephrin type-A receptor 4" ; # "has participant" -> "Ephrin type-A receptor 4"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10090> ; # "has organism" -> "Mus musculus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "13838" ; # "gene ID" -> "13838"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q03137" ; # "uniprot ID" -> "Q03137"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10090" ; # "NCBI taxonomy ID" -> "10090"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "13838" ; # "construct gene ID" -> "13838"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "hydrolyzed pNPP" ; # "has participant" -> "hydrolyzed pNPP"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0000737 bao:BAO_0000720 ; # "has manufacturer" -> "ChemBridge" || bao:BAO_0003102 bao:BAO_0002627 ; # "has role" -> "compound library manufacturer"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "405 nanometer" ; # "absorbance wavelength" -> "405 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
