The present assay was undertaken to identify test compounds that acted as FPRL1 antagonists. Tested were 7 compounds that exhibited an inhibition constant (Ki) of less than 10 microM in at least one FPRL1 ligand-binding dose response experiment. The assay determines the ability of each test compound to prevent the rise in intracellular ionized calcium elicited by the FPRL1 peptide agonist, WKYMVm (WPep). The assay was performed in low throughput mode in a flow cytometer. Calcium response experiments were done as previously described with minor modifications.  RBL cells expressing FPRL1 were resuspended in warm tissue culture medium (10^7 cells in 10 milliL) containing 200 nanoM Fluo4 acetoxymethyl ester (Molecular Probes, Eugene, OR) and incubated at 37 degrees C for 30 minutes, with mixing every 10 minutes. After incubation, Fluo4-loaded cells were washed twice by centrifugation, resuspended in complete HHB medium (110 milliM NaCl, 30 milliM HEPES, 10 milliM KCL, 1milliM MgCl2, 10 milliM glucose, and 0.1% (v/v) human serum albumin, and 1.5 milliM CaCl2), allowed to equilibrate at 37 degrees C for 10 minutes, and stored on ice. To assess the ability of test compounds to block FPRL1-induced intracellular calcium responses, Fluo4-loaded cells (1 x 10^6/milliL in 100 microL) were first incubated with or without the compound for 8 minutes at 37 degrees C (final concentrations of 0 or 100 microM test compound, 1% v/v DMSO). Cells were next analyzed for 20 seconds in a FACScanTM flow cytometer (BD Biosciences) to establish a baseline for Fluo-4 fluorescence intensity. Finally, a 100 microL volume of HHB containing 0 or 1 nanoM of Wpep peptide was manually added and the analysis was reinitiated for an additional 80 seconds. For the duration of data collection the cell suspension was maintained at 37 degrees C and continuously stirred with a magnetic stirbar. Fluo4 fluorescence was excited at 488 nM and its emission intensity analyzed at 530 nm. The median Fluo4 fluorescence intensity MFI was determined at 0.6 second intervals, ~500 cells in each interval, throughout the analysis.
bao:BAO_0000812 "1202" ; # "has summary assay" -> "1202"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0000154 bao:BAO_0000543 ; # "has orthogonal assay design" -> "orthogonal assay design"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 bao:BAO_0000564 ; # "has assay readout content parametricity" -> "multiplexed readout"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000649 ; # "is bioassay type of" -> "calcium redistribution assay"
bao:BAO_0000212 bao:BAO_0000126 ; # "has assay method" -> "molecular redistribution determination method"
bao:BAO_0000207 bao:BAO_0000005 ; # "has detection method" -> "flow cytometry"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Antagonists of the Formyl Peptide Receptor 2 (FPR2)" ; # "screening campaign name" -> "Antagonists of the Formyl Peptide Receptor 2 (FPR2)"
bao:BAO_0002853 "Secondary Calcium Response Assay for Formylpeptide Receptor-Like-1 (FPRL1) Antagonists" ; # "has assay title" -> "Secondary Calcium Response Assay for Formylpeptide Receptor-Like-1 (FPRL1) Antagonists"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000513 ; # "has assay footprint" -> "96 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "37 degree celsius" ; # "substrate incubation temperature" -> "37 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "80 second" ; # "substrate incubation time" -> "80 second"
bao:BAO_0002833 "20 second" ; # "has incubation time value" -> "20 second"
bao:BA0_0090012 "no WKYMVm peptide" ; # "has participant" -> "no WKYMVm peptide"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "no compound" ; # "has participant" -> "no compound"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Bruce S. Edwards" ; # "material entity assay provider" -> "Bruce S. Edwards" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0001051 ; # "has measured entity" -> "WKYMVm peptide" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "N-formyl peptide receptor 2" ; # "has participant" -> "N-formyl peptide receptor 2"
bao:BAO_0002004 bao:BAO_0002694 ; # "has cell line" -> "RBL-2H3"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2358" ; # "gene ID" -> "2358"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P25090" ; # "uniprot ID" -> "P25090"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002922 "\"110 mM NaCl, 30 mM HEPES, 10 mM KCL, 1mM MgCl2, 10 mM glucose, 0.1% (v/v) human serum albumin, 1.5 mM CaCl2\"" ; # "has assay medium" -> ""110 mM NaCl, 30 mM HEPES, 10 mM KCL, 1mM MgCl2, 10 mM glucose, 0.1% (v/v) human serum albumin, 1.5 mM CaCl2""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "0.1% (v/v) human serum albumin" ; # "material entity assay serum" -> "0.1% (v/v) human serum albumin"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0000550 "Expressing human formyl peptide receptor 2 (FPR2)" ; # "DNA construct" -> "Expressing human formyl peptide receptor 2 (FPR2)"
bao:BAO_0003105 "formyl peptide receptor 2" ; # "has function" -> "formyl peptide receptor 2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2358" ; # "construct gene ID" -> "2358"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000874 ; # "has participant" -> "Calcium"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000907 ; # "has assay kit" -> "Fluo-4 AM Calcium Indicator"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000677 ; # "has manufacturer" -> "Invitrogen" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "488 nanometer" ; # "has excitation wavelength value" -> "488 nanometer"
bao:BAO_0002918 "530 nanometer" ; # "has emission wavelength value" -> "530 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "100" ; # "has concentration value" -> "100"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000441 ; # "has mode of action" -> "competitive binding"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
