The recombinant hexaHis-tagged 14-3-3gamma were expressed and purified as previously described (Fu et al, PNAS, 1993). The peptide sequence containing phosphorylated S259 of Raf-1 was synthesized and labeled with 5/6 carboxytetramethylrhodamine. HEPES buffer (10mM, pH 7.4), NaCl (150mM), Tween-20 (0.05%), and DTT (0.5 mM) was used through the screening. The 14-3-3 FP assay was carried out in black 384-well uplates in a total volume of 50uL in each well. 49uL of assay reaction buffer (1uM of His-14-3-3gamma and 2nM of TMR-pS259-Raf peptide in HEPES buffer) were dispensed to 384-well black plate. For each assay plate, column 1, 2 and 23, 24 contain controls: TMRpS259-Raf peptide only (blank) and TMR-pS259-Raf peptide with His-14-3-3gamma (negative control); R18 peptide was added to wells with TMR-pS259-Raf peptide and His-14-3-3gamma and serve as positive control. Each compound was tested in triplicate at the noted concentrations. Plates were incubated at room temperature for 2 hr and the fluorescence polarization value in millipolarization (mP) units was measured with an Analyst HT reader. An excitation filter at 545nm and an emission filter at 610 to 675nm were used with a dichroic mirror of 565 nm. Assay data was analyzed using BioAssay software from CambridgeSoft. Percentage of control was calculated by dividing mP (subtracting blank) value from compound wells by the average mP (subtracting blank) from negative controls (His-14-3-3gamma and peptide) in each plate. For each compound, a 4 parameter sigmoidal dose-response curve was fitted using BioAssay software from CambridgeSoft.  The reported IC50 values were generated from fitted curves by solving for X-intercept at the 50% level of Y-intercept.  When the highest concentration tested (50 micromolar) did not result in greater than 50% inhibition, the IC50 is reported as greater than 50 micromolar.  Similarly, when the lowest concentration tested (1.5625 micromolar) resulted in greater than 50% inhibition, the IC50 is reported as less than 1.5625 micromolar. Compounds with IC50 values of greater than 30 micromolar were considered inactive, compounds with an IC50 equal or less than 30 micromolar are considered active.
bao:BAO_0000540 "422" ; # "is confirmatory assay of" -> "422"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000365 ; # "has participant" -> "cytosolic protein" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020101 ; # "is bioassay type of" -> "protein-protein interaction assay"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "His-14-3-3 gamma/TMR-pS259-Raf peptide" ; # "protein-protein" -> "His-14-3-3 gamma/TMR-pS259-Raf peptide"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000003 ; # "has detection method" -> "fluorescence polarization"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify 14-3-3 protein interaction modulators" ; # "screening campaign name" -> "To identify 14-3-3 protein interaction modulators"
bao:BAO_0002853 "14-3-3 protein interaction modulators Dose Response Confirmation" ; # "has assay title" -> "14-3-3 protein interaction modulators Dose Response Confirmation"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BA0_0090012 bao:BAO_0001004 ; # "has participant" -> "R18 peptide"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "no compound" ; # "has participant" -> "no compound"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "TMRpS259-Raf peptide" ; # "has assay control" -> "TMRpS259-Raf peptide"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BAO_0002000 bao:BAO_0001004 ; # "has measured entity" -> "R18 peptide" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0001035 ; # "has participant" -> "TMR-pS259-Raf peptide" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "14-3-3 protein gamma" ; # "has participant" -> "14-3-3 protein gamma"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7532" ; # "gene ID" -> "7532"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P61981" ; # "uniprot ID" -> "P61981"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7532" ; # "construct gene ID" -> "7532"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "TMR" ; # "has participant" -> "TMR"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000699 ; # "uses detection instrument" -> "Analyst HT"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "545 nanometer" ; # "has excitation wavelength value" -> "545 nanometer"
bao:BAO_0002918 "610 - 675 nanometer" ; # "has emission wavelength value" -> "610 - 675 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "6" ; # "has concentration-point number" -> "6"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
