BAP1 (BRCA1 associated protein 1) is a member of the Ubiquitin carboxy-terminal hydrolase (UCH) family of deubiquitinating enzymes(DUB). These proteases reverse the conjugation of ubiquitin to targeted proteins. 1. Dilute BAP1 and Ub-AMC (provided by investigator) using Tris-HCl Buffer (50 mM Tris-HCl, 100 ug/ml ovalbumin, pH 7.4, 10 mM DTT). 2. Add 25 ul of BAP1 (5 nM) to 384-well black plate with appropriate controls. 3. Transfer compounds (2 mM in DMSO) to 384-well plate to arrive at final compound concentrations. 4. Add 25 ul of 800 nM Ub-AMC. 5. The fluorescence intensity (FI) was measured immediately with an Analyst HT reader using the kinetic settings.      An excitation wavelength of 360 nm and emission wavelength of 425 nm are used with a dichroic mirror of 400 nm. The plate was read every 1'45" for 15 times. The reported IC50 values were generated from fitted curves by solving for X-intercept at the 50% level of Y-intercept.  When the highest concentration tested (50 micromolar) did not result in greater than 50% inhibition, the IC50 is reported as greater than 50 micromolar. Similarly, when the lowest concentration tested (1.5625 micromolar) resulted in greater than 50% inhibition, the IC50 is reported as less than 1.5625 micromolar.
bao:BAO_0000540 "436" ; # "is confirmatory assay of" -> "436"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000411 ; # "assay measurement type" -> "kinetic assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of BAP1 Enzyme inhibitors" ; # "screening campaign name" -> "Identification of BAP1 Enzyme inhibitors"
bao:BAO_0002853 "BAP1 Enzyme inhibitors Dose Response Confirmation" ; # "has assay title" -> "BAP1 Enzyme inhibitors Dose Response Confirmation"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Read every 105 seconds 15 times" ; # "enzyme reaction time" -> "Read every 105 seconds 15 times"
bao:BA0_0090012 bao:BAO_0001041 ; # "has participant" -> "Ubiquitin vinyl sulfone"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "Ub-AMC alone" ; # "has assay control" -> "Ub-AMC alone"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Keith D. Wilkinson" ; # "material entity assay provider" -> "Keith D. Wilkinson" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0002000 bao:BAO_0001041 ; # "has measured entity" -> "Ubiquitin vinyl sulfone" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 bao:BAO_0001039 ; # "has participant" -> "Ubiquitin-AMC" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Ubiquitin carboxyl-terminal hydrolase BAP1" ; # "has participant" -> "Ubiquitin carboxyl-terminal hydrolase BAP1"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8314" ; # "gene ID" -> "8314"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q92560" ; # "uniprot ID" -> "Q92560"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "8314" ; # "construct gene ID" -> "8314"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000846 ; # "has participant" -> "7-amino-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000699 ; # "uses detection instrument" -> "Analyst HT"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "360 nanometer" ; # "has excitation wavelength value" -> "360 nanometer"
bao:BAO_0002918 "425 nanometer" ; # "has emission wavelength value" -> "425 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "6" ; # "has concentration-point number" -> "6"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
