Transforming growth factor beta (TGF-Beta) regulates a variety of processes in mammalian cells, including proliferation, apoptosis, cell migration and extracellular matrix production. Aberrant increases in TGF-Beta signaling have been implicated in several pathological conditions including cancer and fibrosis. Inhibition of TGF-Beta signaling is an important tool in elucidating the multiple biological functions of TGF-Beta and is of significant interest as a potential therapeutic strategy in fibrotic diseases and several advanced cancers. 1. Assay buffer: K-Hepes, 50 mM, pH 7.0; KCl, 100 mM; BSA, 1mg/ml; DTT, 1mM; Tween 20, 0.2%. 2. Phosphorylated, 6xHis-tagged Smad3 protein: purified from an insect cell expression system as previously described 3. Dy647-hFoxH1 peptide: synthesized at the University of Wisconsin-Madison Biotechnology Center and dissolved in DMF 4. Europium Chelate Anti-6xHis-Antibody: LANCE Eu-W1024 from Perkin Elmer Life Sciences 5. Positive control: unlabeled hFoxH1 peptide 1. Make assay reaction buffer for HTS that contains recombinant 6xHis-Smad3 protein (10 ng/well, final concentration) and Dy647-hFoxH1-peptide (300 nM, final concentration). 2. Dispense 19 uL of assay reaction buffer to 384-well black assay plate. 3. Add library compound (1 mM in DMSO) to each well and incubate plates at room temperature for 1hr. 4. The FRET signal is recorded with an Analyst HT reader (Molecular Devices). An excitation filter at 330 nm and emission filters at 620 nm and 665 nm are used with a dichroic mirror of 380 nm.
bao:BAO_0000540 "630" ; # "is confirmatory assay of" -> "630"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000399 bao:BAO_0000282 ; # "has transcription factor" -> "transcription factor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020101 ; # "is bioassay type of" -> "protein-protein interaction assay"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "SMAD3/FoxH1-HA" ; # "protein-protein" -> "SMAD3/FoxH1-HA"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000001 ; # "has detection method" -> "fluorescence resonance energy transfer"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of small molecular inhibitors that disrupt Smad protein-protein interactions" ; # "screening campaign name" -> "Identification of small molecular inhibitors that disrupt Smad protein-protein interactions"
bao:BAO_0002853 "SMAD Transcription Factor Inhibitors Dose Response Confirmation." ; # "has assay title" -> "SMAD Transcription Factor Inhibitors Dose Response Confirmation."
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 "unlabled hFoxH1 peptide" ; # "has participant" -> "unlabled hFoxH1 peptide"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "F.M. Hoffmann" ; # "material entity assay provider" -> "F.M. Hoffmann" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 "Mothers against decapentaplegic homolog 3" ; # "has participant" -> "Mothers against decapentaplegic homolog 3"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4088" ; # "gene ID" -> "4088"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P84022" ; # "uniprot ID" -> "P84022"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4088" ; # "construct gene ID" -> "4088"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "Europium" ; # "has participant" -> "Europium"
bao:BA0_0090012 "DY647" ; # "has participant" -> "DY647"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000699 ; # "uses detection instrument" -> "Analyst HT"
bao:BAO_0000737 bao:BAO_0000969 ; # "has manufacturer" -> "Molecular Devices" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "330 nanometer" ; # "has excitation wavelength value" -> "330 nanometer"
bao:BAO_0002918 "620 nanometer" ; # "has emission wavelength value" -> "620 nanometer"
bao:BAO_0002918 "665 nanometer" ; # "has emission wavelength value" -> "665 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "12" ; # "has concentration-point number" -> "12"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
