The assay reported here uses flow cytometry to measure test compound competition with a high-affinity fluorescent ligand for binding to human FPR.  The assay was performed in a "duplex" format in which U937 cells expressing FPR were tested together with a Rat Basophilic Leukemia (RBL) cell line that expressed the related receptor, FPRL1. The FPR-expressing cells were stained with a red-fluorescent dye, FURA-red, to allow them to be distinguished from the FPRL1-expressing cells during flow cytometric analysis.  A fluorescein label was conjugated to the lysine residue of the peptide, WKYMVm (WPep), to produce a fluorescent ligand (WPep-FITC) that bound FPR and FPRL-1 with high affinity.  Dissociation constants (Kd) for binding of WPep-FITC to FPR and FPRL1 were determined to be 10 nM and 8 nM, respectively.  WPep-FITC was used as the fluorescent ligand in the duplex FPR-FPRL1 assay to determine compound activity for both receptors.  For assay performance, additions to wells were in sequence as follows: 1) test compounds and control reagents (5 microL/well); 2) a combination of FPR- and FPRL1-expressing cell lines (10^7/mL each, 5 microL/well); 3) (after 30 min, 4 degrees C incubation) fluorescent peptide (5 microL/well). After an additional 45 min, 4 degrees C incubation, plates were immediately analyzed by flow cytometry. The assay response range was defined by replicate control wells containing unlabeled receptor-blocking peptide (positive control) or buffer (negative control).  fMLFF (4Pep) was used as the FPR-blocking peptide, unlabeled WPep as the FPRL1-blocking peptide. The assay was homogeneous in that cells, compounds and fluorescent peptide were added in sequence and the wells subsequently analyzed without intervening wash steps.  The HyperCyt high throughput flow cytometry platform  was used to sequentially sample cells from wells of 384-well microplates (2 microL/sample) for flow cytometer presentation at a rate of 40 samples/min.  The resulting time-resolved data files were analyzed with IDLeQuery software to determine compound activity in each well.
bao:BAO_0000812 "805" ; # "has summary assay" -> "805"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 bao:BAO_0000564 ; # "has assay readout content parametricity" -> "multiplexed readout"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000110 ; # "is bioassay type of" -> "protein-small molecule interaction assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000207 bao:BAO_0000005 ; # "has detection method" -> "flow cytometry"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Antagonists of the Formyl Peptide Receptor 1 (FPR1)" ; # "screening campaign name" -> "Antagonists of the Formyl Peptide Receptor 1 (FPR1)"
bao:BAO_0002853 "Formylpeptide Receptor (FPR) Ligand Structure Activity Relationship (SAR) Analysis : Dose Response Assay" ; # "has assay title" -> "Formylpeptide Receptor (FPR) Ligand Structure Activity Relationship (SAR) Analysis : Dose Response Assay"
bao:BAO_0003105 <http://purl.obolibrary.org/obo/GO_0005488> ; # "has function" -> "binding"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "4 degree celsius" ; # "has temperature value" -> "4 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4 degree celsius" ; # "substrate incubation temperature" -> "4 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "30 minute" ; # "substrate incubation time" -> "30 minute"
bao:BAO_0002833 "45 minute" ; # "has incubation time value" -> "45 minute"
bao:BA0_0090012 "unlabeled fMLFF peptide" ; # "has participant" -> "unlabeled fMLFF peptide"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Bruce S. Edwards" ; # "material entity assay provider" -> "Bruce S. Edwards" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0001051 ; # "has measured entity" -> "WKYMVm peptide" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "fMet-Leu-Phe receptor" ; # "has participant" -> "fMet-Leu-Phe receptor"
bao:BAO_0002004 bao:BAO_0000758 ; # "has cell line" -> "U937 (CD59+)"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2357" ; # "gene ID" -> "2357"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P21462" ; # "uniprot ID" -> "P21462"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0000550 "Expressing human formyl peptide receptor 1 (FPR1)" ; # "DNA construct" -> "Expressing human formyl peptide receptor 1 (FPR1)"
bao:BAO_0003105 "formyl peptide receptor 1" ; # "has function" -> "formyl peptide receptor 1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2357" ; # "construct gene ID" -> "2357"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0001051 ; # "has participant" -> "WKYMVM peptide"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000943 ; # "uses detection instrument" -> "HyperCyt High Throughput Flow Cytometry System"
bao:BAO_0000737 bao:BAO_0000946 ; # "has manufacturer" -> "IntelliCyt Corporation" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "488 nanometer" ; # "has excitation wavelength value" -> "488 nanometer"
bao:BAO_0002918 "510 - 540 nanometer" ; # "has emission wavelength value" -> "510 - 540 nanometer"
bao:BAO_0000208 bao:BAO_0000192 ; # "has endpoint" -> "Ki"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "9" ; # "has concentration-point number" -> "9"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000441 ; # "has mode of action" -> "competitive binding"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
