The goal of this high throughput screening campaign was to identify non-cytotoxic compounds that can reverse MRP1-mediated drug resistance in a MRP1 overexpressing human tumor cell line, H69AR. We implemented a strategy to treat in the absence and presence of a subtoxic dose of doxorubicin, which is a known MRP1 substrate. Doxorubicin, for example, is approximately 80 fold less effective in the H69AR line compared with the non-resistant, NCI-H69 line. In the pilot and full library screens (AID 601, AID 602), cultured human H69AR lung tumor cells were treated with test compounds 72 hours at a final concentration of 10 uM in the absence or presence of doxorubicin at a concentration of 1 uM.  Following treatment, the level of ATP, which is indicative of viable cell number, was measured using a commercially available assay (Cell Titer Glo, Promega). The assay involves a recombinant luciferase enzyme that converts luciferin to oxyluciferin in the presence of Mg ions, oxygen, and ATP, and is accompanied by the emission of light, or chemiluminescence.  Each plate contained 24 replicates of carrier treated cells which served as a negative control, sixteen replicates for 25 uM sulindac sulfide which served as a positive control for reversing resistance to doxorubicin, and 24 replicates for 6-methyl purine riboside (1 ug/ml), which served as a positive control for cytotoxicity.
bao:BAO_0000540 "601_1" ; # "is confirmatory assay of" -> "601_1"
bao:BAO_0000540 "601_2" ; # "is confirmatory assay of" -> "601_2"
bao:BAO_0000540 "601_3" ; # "is confirmatory assay of" -> "601_3"
bao:BAO_0000540 "601_4" ; # "is confirmatory assay of" -> "601_4"
bao:BAO_0000540 "601_5" ; # "is confirmatory assay of" -> "601_5"
bao:BAO_0000540 "601_6" ; # "is confirmatory assay of" -> "601_6"
bao:BAO_0000540 "602_1" ; # "is confirmatory assay of" -> "602_1"
bao:BAO_0000540 "602_2" ; # "is confirmatory assay of" -> "602_2"
bao:BAO_0000540 "602_3" ; # "is confirmatory assay of" -> "602_3"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0015893> ; # "involves biological process" -> "drug transport"
bao:BAO_0002855 bao:BAO_00020119 ; # "is bioassay type of" -> "transporter assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of probes that regulate MRP-mediated drug resistance" ; # "screening campaign name" -> "Identification of probes that regulate MRP-mediated drug resistance"
bao:BAO_0002853 "Identification of Molecular Probes that Reverse MRP-Mediated Drug Resistance - Dose Response" ; # "has assay title" -> "Identification of Molecular Probes that Reverse MRP-Mediated Drug Resistance - Dose Response"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "94 hour" ; # "has incubation time value" -> "94 hour"
bao:BA0_0090012 "Sulindac sulfide (25 millimolar) for reversal of Doxorubicin resistance" ; # "has participant" -> "Sulindac sulfide (25 millimolar) for reversal of Doxorubicin resistance"
bao:BA0_0090012 "6-methyl purine riboside (1 mg/ml) for cytotoxicity" ; # "has participant" -> "6-methyl purine riboside (1 mg/ml) for cytotoxicity"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 "vehicle treated" ; # "has participant" -> "vehicle treated"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0003610> ; # "has cell line" -> "H69AR cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4363" ; # "gene ID" -> "4363"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P33527" ; # "uniprot ID" -> "P33527"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium)" ; # "material entity culture medium" -> "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium)" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium) with 100 U/ml penicillin and 100 micrograms/ml streptomycin" ; # "has assay medium" -> "RPMI-1640 + 4.5 g/L glucose + 10 mM HEPES pH 7.4 + 10% FBS + 2 mM glutamine (complete growth medium) with 100 U/ml penicillin and 100 micrograms/ml streptomycin"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity assay serum" -> "10% fetal bovine serum"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0003105 "\"ATP-binding cassette, sub-family C (CFTR/MRP), member 1\"" ; # "has function" -> ""ATP-binding cassette, sub-family C (CFTR/MRP), member 1""
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
bao:BAO_0000397 bao:BAO_0000639 ; # "has inducer" -> "Doxorubicin" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "PubChem TID" -> "4"
