MT1-MMP gene transcription is measured using a luminescence readout. Induction of MT1-MMP transcription causes the elevation of luciferase transcription via a reporter gene construct.  The amount of luciferase produced is quantified using SteadyLite HTS reagent.  The data for this portion of the screen are located in this AID.
bao:BAO_0001067 "750_2" ; # "is primary assay of" -> "750_2"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators of MT1-MMP transcription" ; # "screening campaign name" -> "Identification of activators of MT1-MMP transcription"
bao:BAO_0002853 "Luminescent HTS for small molecule activators of MT1-MMP transcription" ; # "has assay title" -> "Luminescent HTS for small molecule activators of MT1-MMP transcription"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "24 hour" ; # "has incubation time value" -> "24 hour"
bao:BA0_0090012 "Sodium sulfate" ; # "has participant" -> "Sodium sulfate"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.01%" ; # "DMSO" -> "0.01%"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0004276> ; # "has cell line" -> "HT-1080 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4323" ; # "gene ID" -> "4323"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P50281" ; # "uniprot ID" -> "P50281"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "DMEM without phenol red supplemented with 10% FBS+ 1 mM Sodium Pyruvate+ 2 mM glutamine and 20 ug/ml gentamicin" ; # "material entity culture medium" -> "DMEM without phenol red supplemented with 10% FBS+ 1 mM Sodium Pyruvate+ 2 mM glutamine and 20 ug/ml gentamicin" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Luciferase gene under the control of 7.2 kb 5'-flanking region of MT1-MMP gene in GL3-Basic vector (Promega)" ; # "DNA construct" -> "Luciferase gene under the control of 7.2 kb 5'-flanking region of MT1-MMP gene in GL3-Basic vector (Promega)"
bao:BAO_0003105 "matrix metallopeptidase 14" ; # "has function" -> "matrix metallopeptidase 14"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4323" ; # "construct gene ID" -> "4323"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "pGL3-Basic" ; # "construct DNA vector" -> "pGL3-Basic"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000376 ; # "has endpoint" -> "fold inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5" ; # "PubChem TID" -> "5"
bao:BAO_0002666 "10" ; # "has concentration value" -> "10"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
bao:BAO_0000540 "750_1" ; # "is confirmatory assay of" -> "750_1"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
