The cytochrome P450 enzymes represent a diverse superfamily of hemoproteins present in eukaryotic, bacterial, and archaean systems. The primary function of these enzymes is in the metabolism and clearance of both endogenous and exogenous (xenobiotic) compounds due to their propensity to metabolize multiple substrates through the catalysis of a range of reactions. CYP2C9 is an important enzyme in this superfamily in its ability to metabolize a diverse range of substrates including non-steroidal anti-infammatory drugs (NSAIDS) and sulfonylureas. In this assay, we tested the ability of test compounds to inhibit the 2C9 conversion of the substrate luciferin-H to luciferin. The assay was performed at Sanford-Burnham Center for Chemical Genomics, part of MLSCN, as Library Characterization Assay. In the assay, we tested the ability of compounds from MLSMR compound collection to inhibit the 2C9 conversion of the substrate luciferin-H EGE to luciferin EGE. 1)2C9 enzyme - Human CYP2C9 + reductase + b5 Supersomes (BD Biosciences, cat # 456258) 2)2C9 substrate - Luciferin-H (Promega) 3)Luciferin detection reagent (Promega) 4)Components of NADPH regeneration system were from Sigma-Aldrich. Assay was performed in 4-uL volume using 1536-well white plates (Greiner, 782075). Reaction was initiated by addition of solution of enzyme and luciferin substrate to the whole plate already containing compounds and NADPH regenerating system. Final concentrations of components in the assay were as follows: 1)100 uM Luciferin-H 2)13.5 nM 2C9 enzyme 3)3.3 mM glucose-6-phosphate 4)3.3 mM magnesium chloride 5)1.5 mM nicotinamide adenine dinucleotide phosphate 6)0.4 U/mL glucose-6-phosphate dehydrogenase 7)5 uM compounds (columns 5-48) 8)0.25 mM sulfaphenazole as a positive control (columns 1-2) 9)0.5% DMSO (columns 1-48)
bao:BAO_0001067 "777_2" ; # "is primary assay of" -> "777_2"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002736 ; # "is bioassay type of" -> "cytochrome P450 enzyme activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of Cytochrome P450 2C19" ; # "screening campaign name" -> "Identification of inhibitors of Cytochrome P450 2C19"
bao:BAO_0002853 "CYP2C9 Assay" ; # "has assay title" -> "CYP2C9 Assay"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
bao:BA0_0090012 "Sulfaphenazole" ; # "has participant" -> "Sulfaphenazole"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000960 ; # "has participant" -> "Luciferin-H" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "\"Cytochrome P450, family 2, subfamily C, polypeptide 9\"" ; # "has participant" -> ""Cytochrome P450, family 2, subfamily C, polypeptide 9""
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1559" ; # "gene ID" -> "1559"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q5VX92" ; # "uniprot ID" -> "Q5VX92"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1559" ; # "construct gene ID" -> "1559"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "4" ; # "PubChem TID" -> "4"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
bao:BAO_0000540 "777_1" ; # "is confirmatory assay of" -> "777_1"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
