This functional assay was developed for detection of compounds inhibiting placental alkaline phosphatase. These compounds would be observed as false positives of assays employing alkaline phosphatase-based detection. This assay was primarily utilized as counter screen for EphA4 hits identified in the screening assay, AID 689 performed at the Sanford-Burnham Center for Chemical Genomics (SBCCG). 1)Assay buffer (x2) contained 2M diethanolamine, pH 9.8, 1 mM MgCl2. 2)Secreted alkaline phosphatase (SEAP) working solution contained SEAP-EphA4 fusion construct, also utilized in EphA4 screen (AID 689). SEAP was diluted in the assay buffer (x2) at 1/100 dilution.   3)pNPP working solution contained 2.27 mg/ml pNPP (Pierce) in mQ water. Protocol: 1)2.5 uL of compounds or control solutions added to 384-well plate: a)controls (10% DMSO) to columns 1-2 and 23-24 b)serially diluted compounds to columns 3-22 2)11 uL assay buffer and SEAP working solution were added to columns 1-2 and 3-24, respectively. 3)11 uL pNPP working solution was added to the whole plate after 15 min of preincubation at room temperature. 4)Reaction was stopped after incubation for 1h at room temperature with 25 uL 1M NaOH. 5)Absorbance at 405 nm was measured on an EnVision plate reader (Perkin Elmer). 6)Data analysis was performed using sigmoidal dose-response equation through non-linear regression.
bao:BAO_0000541 "689" ; # "is counter assay of" -> "689"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001086 bao:BAO_0000684 ; # "has physicochemical profiling assay" -> "physicochemical profiling assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000070 ; # "has detection method" -> "absorbance"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of chemical inhibitors of EphA4 receptor antagonists." ; # "screening campaign name" -> "Identification of chemical inhibitors of EphA4 receptor antagonists."
bao:BAO_0002853 "Counter Screen for Placental Alkaline Phosphatase-based Assays Positives" ; # "has assay title" -> "Counter Screen for Placental Alkaline Phosphatase-based Assays Positives"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "75 minute" ; # "has incubation time value" -> "75 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Elena Pasquale" ; # "material entity assay provider" -> "Elena Pasquale" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 "\"Para-nitrophenyl phosphate, pNPP\"" ; # "has participant" -> ""Para-nitrophenyl phosphate, pNPP"" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Ephrin type-A receptor 4" ; # "has participant" -> "Ephrin type-A receptor 4"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10090> ; # "has organism" -> "Mus musculus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "13838" ; # "gene ID" -> "13838"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q03137" ; # "uniprot ID" -> "Q03137"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10090" ; # "NCBI taxonomy ID" -> "10090"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "13838" ; # "construct gene ID" -> "13838"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "hydrolyzed pNPP" ; # "has participant" -> "hydrolyzed pNPP"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000734 ; # "compound library" -> "LOPAC 1280"
bao:BAO_0000737 bao:BAO_0001016 ; # "has manufacturer" -> "Sigma-Aldrich" || bao:BAO_0003102 bao:BAO_0002627 ; # "has role" -> "compound library manufacturer"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "405 nanometer" ; # "absorbance wavelength" -> "405 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
