The high-throughput screen for complement factor C1s inhibitors has been reported earlier (AID 538). The assay consisted of an end-point assay monitoring the release of the fluorophore aminomethyl coumarin (AMC) upon enzymatic hydrolysis of an AMC-labeled tripeptide. The MLSCN compound library was screened as mixtures of 10 compounds per well. Active compounds were confirmed by single compound IC50 determination. The IC50 is reported in this submission. This assay is a part of the Molecular Library Screening Center Network (MLSCN). Activated human complement factor C1s was purchased from Calbiochem (Cat #204879). Substrate Boc-Leu-Gly-Arg-AMC was from Bachem (Cat #I-1105.0050). Assay buffer consisted of 50 mM HEPES, pH 7.5, 0.2 M sodium chloride, and 0.2% polyethylene glycol (PEG). Low-volume 384-well black plates were from Corning (Item #3676). Complement factor C1s (0.02 mg/mL) was incubated with Boc-Leu-Gly-Arg-AMC substrate (15 uM) in 10 uL of assay buffer (see above) for 2.5 hr at room temperature. IC50 was performed using a serial dilution of compounds from 50 uM to 75 nM. All IC50 determinations were done in triplicate. IC50 protocol 1.Serial dilute single compounds at 50x concentration in DMSO (16 two-fold dilutions from 2.5 mM to 75 nM) 2.Fill low-volume plate with 4 uL water using Multidrop-micro 3.Add 5 uL assay buffer to columns 1 and 23 using Multidrop-384 4.Add 200 nL of compound (in DMSO from step 1) using Evolution pintool 5.Add 1 uL of Boc-Leu-Gly-Arg-AMC substrate (150 uM in 5x assay buffer) using Multidrop-micro 6.Add 5 uL enzyme (0.04 mg/mL in assay buffer) using Multidrop-384 7.Incubate for 2.5 hr at room temperature 8.Read fluorescence (excitation 355, emission 460) on Envision reader IC50 plates contained compounds in columns 3-22, controls (enzyme, no compound) in columns 2 and 24, and blanks (no enzyme) in columns 1 and 23. Each column 3-22 contained 16 two-fold dilutions of a single compound, ranging in concentration from 50 uM to 1.5 nM. Percent activity was calculated for each dilution of each compound from the signal in fluorescence units (FU) and the mean of the plate controls and the mean of the plate blanks using the following equation: % Activity = 100*((signal-blank mean)/(control mean-blank mean)) Dose response curves of percent activity were fit using XLfit equation 205 (four parameter logistic fit with maximum percent activity and minimum percent activity fixed at 100 and 0, respectively).
bao:BAO_0000540 "538" ; # "is confirmatory assay of" -> "538"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecule inhibitors of Complement factor C1s" ; # "screening campaign name" -> "To identify small molecule inhibitors of Complement factor C1s"
bao:BAO_0002853 "Complement factor C1s IC50 from mixture screen" ; # "has assay title" -> "Complement factor C1s IC50 from mixture screen"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "2.5 hour" ; # "has incubation time value" -> "2.5 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Scott L. Diamond" ; # "material entity assay provider" -> "Scott L. Diamond" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000865 ; # "has participant" -> "Boc-Leu-Gly-Arg-AMC" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Complement C1s subcomponent" ; # "has participant" -> "Complement C1s subcomponent"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "716" ; # "gene ID" -> "716"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P09871" ; # "uniprot ID" -> "P09871"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "716" ; # "construct gene ID" -> "716"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0002078 ; # "has preparation method" -> "purification from natural source"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 bao:BAO_0000846 ; # "has participant" -> "7-amino-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "355 nanometer" ; # "has excitation wavelength value" -> "355 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0000208 bao:BAO_0000190 ; # "has endpoint" -> "IC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0002787 "16" ; # "has concentration-point number" -> "16"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
