Human plasma factor XIIa alpha was purchased from Enzyme Research Laboratories (Cat # HFXIIa 1212a). Substrate Boc-Gln-Gly-Arg-AMC was from Bachem (Cat #I-1595.0050). Assay buffer consisted of 50 mM Tris, pH 7.4, 150 mM sodium chloride, 0.02% Tween 20. 1536-well black plates were from Corning (Item #3728). Factor XIIa alpha (1.12 ug/mL) was incubated with Boc-Gln-Gly-Arg-AMC substrate (15 uM) in 5 uL of assay buffer (see above) for 2 hr at room temperature. HTS was performed using 5 uM compound. 1.Fill 1536 well plate with 4 uL of Boc-Glu-Ala-Arg-AMC substrate (18.75 uM in 1x assay buffer) using Aquamax DW4 2.Add 1 uL assay buffer to columns 1, 2, 45, and 46 using Aquamax DW4 3.Add 10 nL of compound (0.25 mM in DMSO) using 3 transfers of 3.3nl with the Evolution 1536 pintool (washed with water and isopropanol after each transfer) 4.Add 1 uL enzyme (1.35 ug/mL in assay buffer) using Aquamax DW4 to all columns except 1, 2, 45, and 46 5.Incubate for 2 hr at room temperature 6.Read fluorescence (excitation 355, emission 460) on Envision reader Data analysis Data were analyzed in IDBS ActivityBase. Each HTS plate a single test compound (5 uM in 0.2% DMSO) in columns 5-44, controls (enzyme, no compound) in columns 3, 4, 47, and 48, and blanks (no enzyme) in columns 1, 2, 45, and 46. HTS percent inhibition was calculated for each compound from the signal in fluorescence units (FU) and the mean of the plate controls and the mean of the plate blanks using the following equation: % Inhibition = 100*(1-((signal-blank mean)/(control mean-blank mean)))
bao:BAO_0001067 "852" ; # "is primary assay of" -> "852"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To screen for small molecule inhibitors of FXIIa" ; # "screening campaign name" -> "To screen for small molecule inhibitors of FXIIa"
bao:BAO_0002853 "Factor XIIa 1536 HTS" ; # "has assay title" -> "Factor XIIa 1536 HTS"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "2 hour" ; # "has incubation time value" -> "2 hour"
bao:BA0_0090012 "no compound" ; # "has participant" -> "no compound"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Scott L. Diamond" ; # "material entity assay provider" -> "Scott L. Diamond" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000694 ; # "has participant" -> "Tris" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000864 ; # "has participant" -> "Boc-Gln-Gly-Arg-AMC" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Coagulation factor XII" ; # "has participant" -> "Coagulation factor XII"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P00748" ; # "uniprot ID" -> "P00748"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000846 ; # "has participant" -> "7-amino-4-methylcoumarin"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "355 nanometer" ; # "has excitation wavelength value" -> "355 nanometer"
bao:BAO_0002918 "460 nanometer" ; # "has emission wavelength value" -> "460 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5" ; # "has concentration value" -> "5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
