A high throughput screening (HTS) approach provides an opportunity to screen large compound libraries. Here we use an adapted 384-well cell-based assay that measures cytopathic effect (CPE) induced in Madin Darby canine kidney (MDCK) cells by influenza virus infection, using a luminescent-based detection system for signal endpoint (1). The HTS for inhibitors of the CPE exerted by H5N1 involves challenging MDCK cells with H5N1 virus at an MOI of 0.005 in the presence of the compounds to be screened. H5N1 has been constructed by reverse genetics and its susceptibility to ribavirin has been verified. The virus has been used to infect chicken eggs to yield allantoic fluid for use as a source of H5N1 in the HTS. The assay is carried out in 384-well plates with appropriate controls and cell survival is measured after 72 h using the Promega CellTiterGlo reagent, which measures cell viability in terms of cellular ATP concentration detected with firefly luciferase. Percent cell viability was calculated by using mean luminescence values of the virus-infected cells in the presence of compound divided by the uninfected cell control x 100. Library compounds were screened at 50 uM. To follow up on single dose hits (>25% CPE inhibition) from the primary assay, these compounds were evaluated in more detail by measuring their antiviral activity, cell toxicity, and selectivity. This involved carrying out dose-response curves over a 512-fold concentration range for cytotoxicity (uninfected cells) and antiviral activity (H5N1-infected cells). The strategy for efficiently conducting large numbers of dose response follow-ups was to serial dilute all compounds in a plate to plate matrix rather than in a well to well matrix.  This then allows all 320 compounds in a source plate to be diluted together resulting is a 10 point dose response dilution series.
bao:BAO_0000540 "740" ; # "is confirmatory assay of" -> "740"
bao:BAO_0000812 "2310" ; # "has summary assay" -> "2310"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0019077> ; # "involves biological process" -> "lytic viral release"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of inhibitors of H5N1 influenza virus" ; # "screening campaign name" -> "Identification of inhibitors of H5N1 influenza virus"
bao:BAO_0002853 "Inhibitors of Highly Pathogenic Avian Influenza (H5N1) Infection - Dose Response" ; # "has assay title" -> "Inhibitors of Highly Pathogenic Avian Influenza (H5N1) Infection - Dose Response"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "37 degree celsius" ; # "cell modification temperature" -> "37 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "72 hour" ; # "cell modification time" -> "72 hour"
bao:BAO_0002833 "72 hour" ; # "has incubation time value" -> "72 hour"
bao:BA0_0090012 "Ribavirin" ; # "has participant" -> "Ribavirin"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "15" ; # "positive control concentration" -> "15"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000063> ; # "has concentration unit" -> "millimolar"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0007646> ; # "has cell line" -> "MDCK cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_102793> ; # "has organism" -> "H5N1 subtype"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Serum-free DMEM with 4mM L-glut and 1% BSA" ; # "material entity culture medium" -> "Serum-free DMEM with 4mM L-glut and 1% BSA" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000244 ; # "has assay method" -> "viral transduction method"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6" ; # "PubChem TID" -> "6"
bao:BAO_0002787 "10" ; # "has concentration-point number" -> "10"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
bao:BAO_0000541 "740" ; # "is counter assay of" -> "740"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001062 bao:BAO_0000623 ; # "has compound toxicity assay" -> "compound toxicity assay"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "18" ; # "PubChem TID" -> "18"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
