Signaling through the dopamine D1 receptor is coupled to the CRE/luciferase reporter system in HEK 293 cells. Compounds were tested in dose-response from 30 uM to 0.508 nM final concentration in triplicate for their ability to modulate the D1 receptor in the presence of dopamine stimulation. The signal readout from this assay is luciferase luminescence as measured by the Perkin Elmer Envision. Human Embryonic Kidney Cells (HEKs) containing human D1 receptor were seeded at 35,000 cells/well in Greiner black, solid bottom poly-lysine coated 384-well plates (Cat#781947) in Dulbecco's modified medium (DMEM) containing 5% Fetalclone I serum (Hyclone), 5% iron-supplemented bovine calf serum (Hyclone), 0.05 U/ml penicillin, and 50 mg/ml streptomycin (Gibco). After incubation, the cell plates were cooled to room temperature for 15 minutes and 20 uL of SteadyLite Luciferase Reagent (Perkin Elmer #6016989) was added.
bao:BAO_0000540 "641" ; # "is confirmatory assay of" -> "641"
bao:BAO_0000812 "2542" ; # "has summary assay" -> "2542"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Allosteric modulators of D1 Dopamine Receptors" ; # "screening campaign name" -> "Allosteric modulators of D1 Dopamine Receptors"
bao:BAO_0002853 "Allosteric Modulators of D1 Receptors: Dose-dependent Assay" ; # "has assay title" -> "Allosteric Modulators of D1 Receptors: Dose-dependent Assay"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "2.5 hour" ; # "has incubation time value" -> "2.5 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Val J. Watts" ; # "material entity assay provider" -> "Val J. Watts" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0000894 ; # "has measured entity" -> "Dopamine" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "D(1A) dopamine receptor" ; # "has participant" -> "D(1A) dopamine receptor"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P21728" ; # "uniprot ID" -> "P21728"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Optimem + 0.1% ascorbic acid" ; # "material entity culture medium" -> "Optimem + 0.1% ascorbic acid" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the human D1 receptor and CRE-luciferase constructs" ; # "DNA construct" -> "Expressing the human D1 receptor and CRE-luciferase constructs"
bao:BAO_0003105 "dopamine receptor D1" ; # "has function" -> "dopamine receptor D1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1812" ; # "construct gene ID" -> "1812"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "cAMP response element" ; # "has function" -> "cAMP response element"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000188 ; # "has endpoint" -> "EC50"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000062> ; # "has concentration unit" -> "molar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "11" ; # "has concentration-point number" -> "11"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp/Uma" ; # "Annotated by" -> "mp/Uma"
