Inhibition of STAT3 transcription was measured using a human U3A fibrosarcoma cell line that stably expresses a human STAT3::luciferase construct.  This cell line is deficient in STAT1. In this primary assay 194,700 test compounds from the MLSCN library were screened for their ability to prevent or reduce IL-6-mediated STAT3::luciferase reporter activity.  Cells were exposed to test compounds from the MLSCN library, followed by treatment with IL-6 to activate STAT3 transcription. Changes in STAT3::luciferase activity were monitored by measuring luminescence. As designed, a STAT3 antagonist will block IL-6-mediated STAT3 transcription, thus preventing or reducing the activation of the luciferase reporter gene, and decreasing luminescence.
bao:BAO_0001067 "1265" ; # "is primary assay of" -> "1265"
bao:BAO_0001067 "1308" ; # "is primary assay of" -> "1308"
bao:BAO_0001067 "1317" ; # "is primary assay of" -> "1317"
bao:BAO_0001067 "1399" ; # "is primary assay of" -> "1399"
bao:BAO_0001067 "1411" ; # "is primary assay of" -> "1411"
bao:BAO_0000812 "1806" ; # "has summary assay" -> "1806"
bao:BAO_0000542 "1310" ; # "is identical assay of" -> "1310"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000204 ; # "has inducer" -> "Interleukin-6" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0000399 "signal transducer and activator of transcription 3" ; # "has transcription factor" -> "signal transducer and activator of transcription 3"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Regulation of Signal transducer and activator of transcription 3 (STAT3) mediated transcriptional inhibition" ; # "screening campaign name" -> "Regulation of Signal transducer and activator of transcription 3 (STAT3) mediated transcriptional inhibition"
bao:BAO_0002853 "Primary cell-based high throughput screening assay to measure STAT3 inhibition" ; # "has assay title" -> "Primary cell-based high throughput screening assay to measure STAT3 inhibition"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "6 hour" ; # "has incubation time value" -> "6 hour"
bao:BA0_0090012 "\"Nifuroxazide (final concentration of 100 millimolar, set as 100% inhibition)\"" ; # "has participant" -> ""Nifuroxazide (final concentration of 100 millimolar, set as 100% inhibition)""
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "David Frank" ; # "material entity assay provider" -> "David Frank" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.01%" ; # "DMSO" -> "0.01%"
bao:BAO_0002004 bao:BAO_0002683 ; # "has cell line" -> "U3A"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6774" ; # "gene ID" -> "6774"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Phenol-red free Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% v/v fetal bovine serum and antibiotics (50 micrograms/ml each of penicillin and streptomycin+ 100 micrograms/mL neomycin)" ; # "material entity culture medium" -> "Phenol-red free Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% v/v fetal bovine serum and antibiotics (50 micrograms/ml each of penicillin and streptomycin+ 100 micrograms/mL neomycin)" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "STAT3-luciferase construct" ; # "DNA construct" -> "STAT3-luciferase construct"
bao:BAO_0003105 "signal transducer and activator of transcription 3 (acute phase response factor)" ; # "has function" -> "signal transducer and activator of transcription 3 (acute phase response factor)"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6774" ; # "construct gene ID" -> "6774"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5.5" ; # "has concentration value" -> "5.5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
