Human lipoxygenase 15hLO-1 is a member of the closely related lipoxygenase family of enzymes which catalyze the site-specific oxidation of arachidonic acid to various hormone precursor molecules and as such is a candidate for drug development in a variety of disease areas, such as cancer and inflammation. Inhibition of 15hLO-1 activity was screened by utilizing arachidonic acid as a substrate. The extent of hydroperoxide product formation was measured by a secondary chromogenic reaction in which xylenol orange (XO, Sigma-Aldrich, cat. number 39,818-7) reacts with the ferric ions produced from the reaction between the hydroperoxide and ferrous ions. The Fe(III)-XO complex is characterized with red-shifted absorbance at 560 nm. Buffer:  25 mM Hepes pH 7.5, 0.01% Triton X-100. Buffer in columns 3 and 4 as negative control (no enzyme). Substrate solution: 50 uM arachidonic acid (Sigma-Aldrich, St. Louis, MO) final concentration dispensed throughout the plate. Enzyme: 40 nM 15hLO-1 final concentration in columns 1, 2, 5-48. Column 1 is neutral (100% activity). Column 2 contained pin-transferred titration of NDGA (nordihidroguaiaretic acid, Sigma-Aldrich, N 5023, top concentration 10 mM in DMSO, then 1:2 dilution in duplicate). (Dilution factor: 23 nL into 4 uL.) Chromogenic detection reagent (divalent iron/xylenol orange, Fe-XO): 200 uM xylenol orange plus 300 uM ferrous ammonium sulfate prepared freshly in 50 mM sulfuric acid. Three uL of enzyme were dispensed to 1536-well Greiner black clear bottom plates. Compounds and controls (23 nL) were transferred via Kalypsys PinTool. The plates were incubated for 15 min at room temperature, and then 1 uL of substrate solution was added to start the reaction. After room temperature incubation for 6 minutes, 4 uL of  Fe-XO solution was added to each well followed by a short spin (1000 rpm, 15 sec) and the plates were then incubated for 30 min. The absorbance at 405 and 573 nm were measured using ViewLux (Perkin-Elmer) High-throughput CCD imager and absorbance protocol settings. The 573-to-405 absorbance ratio was used to compute reaction progress.
bao:BAO_0001067 "2155" ; # "is primary assay of" -> "2155"
bao:BAO_0001067 "2157" ; # "is primary assay of" -> "2157"
bao:BAO_0000812 "2169" ; # "has summary assay" -> "2169"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000291 ; # "has participant" -> "oxidoreductase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "oxidoreductase activity assay" ; # "is bioassay type of" -> "oxidoreductase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000049 ; # "has detection method" -> "spectrophotometry method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify small molecule inhibitors of 15-hLO-1 (15-human lipoxygenase 1)" ; # "screening campaign name" -> "To identify small molecule inhibitors of 15-hLO-1 (15-human lipoxygenase 1)"
bao:BAO_0002853 "qHTS Assay for Inhibitors of 15-hLO (15-human lipoxygenase)" ; # "has assay title" -> "qHTS Assay for Inhibitors of 15-hLO (15-human lipoxygenase)"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "15 minute" ; # "has incubation time value" -> "15 minute"
bao:BA0_0090012 "no enzyme" ; # "has participant" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "T.R. Holman" ; # "material entity assay provider" -> "T.R. Holman" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0001037 ; # "has participant" -> "Triton X-100" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000853 ; # "has participant" -> "Arachidonic acid" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Arachidonate 15-lipoxygenase" ; # "has participant" -> "Arachidonate 15-lipoxygenase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P16050" ; # "uniprot ID" -> "P16050"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002622 bao:BAO_00020127 ; # "has purity value" -> "purified"
bao:BA0_0090012 "Hydroperoxyeicosatetraenoic acid" ; # "has participant" -> "Hydroperoxyeicosatetraenoic acid"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000568 "405 nanometer" ; # "absorbance wavelength" -> "405 nanometer"
bao:BAO_0000568 "573 nanometer" ; # "absorbance wavelength" -> "573 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0002845 "2" ; # "has repetition point-number" -> "2"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "ahsan" ; # "Annotated by" -> "ahsan"
