Yersinia pestis is the causal agent of the bubonic plague and, although modern antibiotics are extremely effective against the malady, the plague remains a threat in many areas in the world. YopH Phosphatase Activity Protocol for 384-well HTS Solutions 3X Assay buffer 30 mM Magnesium Chloride 150 mM HEPES 3 mM Dithiothreitol 0.3% BSA (pH ~7.0) (3X) MAX control 3% DMSO in water (3X) MIN control 600 mM sodium hydroxide in water (3X) IC50 control 75 mM sodium hydroxide in water (3X) Substrate 75 uM OMFP in water (3X) Stop Solution 600 mM sodium hydroxide in water (3X) Test compounds 30 uM compounds diluted in water (3X) YopH enzyme 200 ng/mL in 3X assay buffer 1.Prepare the following reagents in the appropriate diluent. 2.Transfer 5 uL of the diluted compounds (30 uM) and plate controls to wells of a Greiner 384-well, low-volume, assay plate. 3.Add 5 uL enzyme (200 ng/mL) and 5 uL substrate (75 uM) using a Flexdrop bulk dispenser. 4.Centrifuge plates at 500 g X 1 minute. 5.Incubate plates for 1 hour at room temperature. 6.Stop the assay reaction by adding 5 uL of stop solution to each well. 7.Read the fluorescence intensity at EX485/EM525.
bao:BAO_0001067 "1261_1" ; # "is primary assay of" -> "1261_1"
bao:BAO_0001067 "1261_2" ; # "is primary assay of" -> "1261_2"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000295 ; # "has participant" -> "phosphatase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002762 ; # "is bioassay type of" -> "phosphatase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification for small molecules that interfere with YopH functionality" ; # "screening campaign name" -> "Identification for small molecules that interfere with YopH functionality"
bao:BAO_0002853 "YopH HTS" ; # "has assay title" -> "YopH HTS"
bao:BAO_0002867 bao:BAO_0000515 ; # "has assay footprint" -> "384 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1 hour" ; # "substrate incubation time" -> "1 hour"
bao:BA0_0090012 "NaOH" ; # "has participant" -> "NaOH"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002857 bao:BAO_0000118 ; # "has signal direction" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000156 ; # "has assay control" -> "high signal control"
bao:BAO_0002857 "NaOH" ; # "has signal direction" -> "NaOH"
bao:BAO_0000740 bao:BAO_0000168 ; # "has assay control" -> "low signal control"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0000693 ; # "has participant" -> "HEPES" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35225> ; # "has role" -> "buffer"
bao:BA0_0090012 bao:BAO_0000895 ; # "has participant" -> "DTT" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_63247> ; # "has role" -> "reducing agent"
bao:BA0_0090012 "O-methylfluorescein phosphate" ; # "has participant" -> "O-methylfluorescein phosphate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Tyrosine-protein phosphatase yopH" ; # "has participant" -> "Tyrosine-protein phosphatase yopH"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_630> ; # "has organism" -> "Yersinia enterocolitica"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P15273" ; # "uniprot ID" -> "P15273"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "630" ; # "NCBI taxonomy ID" -> "630"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "Fluorescent OMF" ; # "has participant" -> "Fluorescent OMF"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002917 "485 nanometer" ; # "has excitation wavelength value" -> "485 nanometer"
bao:BAO_0002918 "525 nanometer" ; # "has emission wavelength value" -> "525 nanometer"
bao:BAO_0000337 bao:BAO_0000201 ; # "has percent response" -> "percent inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "30" ; # "has concentration value" -> "30"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
