The thrombopoietin (TPO) signaling pathway was assayed in murine Ba/F3 cells stably transfected with the human TPO receptor and a luciferase reporter gene controlled by the Glycoprotein IIb promoter (provided by Axxam). BaF3 cells are an IL-3-dependent pro B cell line that upon TPO stimulation, undergo cell division and induce the megakaryocyte marker, Glycoprotein IIb. The assay was screened at the EC50 of TPO (26 pM) to identify inhibitors of the pathway. Cells were maintained at 37 C and 5% CO2in RPMI with 10% fetal bovine serum, 0.5 ng/mL murine IL-3, 100U/ml penicillin and 100 ug/ml streptomycin. Prior to plating, cells were incubated overnight in medium without IL-3. Cells were plated at 250 cells/5uL/well into white solid 1536-well plates, 23 nL of compounds were delivered by a pin tool, and 1 uL of TPO (26 pM final concentration in IL-3 deficient medium) was added. Following 24 hrs of incubation at 37 C and 5% CO2, 4 uL of Steadylite detector mix (PerkinElmer) was added, the plates incubated at room temperature for 10 min and luminescence was measured for 10 s and 2X binning by a ViewLux detector (Perkin Elmer).
bao:BAO_0000542 "917" ; # "is identical assay of" -> "917"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000771 ; # "has inducer" -> "Thrombopoietin" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0002574> ; # "involves biological process" -> "thrombocyte differentiation"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of antagonists for Thrombopoietin (TPO) Signaling" ; # "screening campaign name" -> "Identification of antagonists for Thrombopoietin (TPO) Signaling"
bao:BAO_0002853 "qHTS Assay for Identification of Small Molecule Antagonists for Thrombopoietin (TPO) Signaling Pathway" ; # "has assay title" -> "qHTS Assay for Identification of Small Molecule Antagonists for Thrombopoietin (TPO) Signaling Pathway"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "24 hour" ; # "has incubation time value" -> "24 hour"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001842> ; # "has cell line" -> "BA/F3 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7066" ; # "gene ID" -> "7066"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "RPMI with 10% fetal bovine serum+ 100U/ml penicillin and 100 ug/ml streptomycin" ; # "material entity culture medium" -> "RPMI with 10% fetal bovine serum+ 100U/ml penicillin and 100 ug/ml streptomycin" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Constructs of human TPO receptor and a luciferase reporter gene controlled by the Glycoprotein IIb promoter" ; # "DNA construct" -> "Constructs of human TPO receptor and a luciferase reporter gene controlled by the Glycoprotein IIb promoter"
bao:BAO_0003105 bao:BAO_0000771 ; # "has function" -> "Thrombopoietin"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_00020151 ; # "has function" -> "artificial regulatory region"
bao:BAO_0003105 "ITGA2B" ; # "has function" -> "ITGA2B"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "7" ; # "has concentration-point number" -> "7"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
