Potentiation of STAT1 activity was measured using a murine NIH 3T3 fibroblast cell line that stably expresses a STAT1-luciferase construct.  In this primary assay approximately 195,000 test compounds from the MLSCN library were screened for their ability to increase IFN-gamma-mediated STAT1::luciferase reporter activity. Cells were exposed to test compounds from the MLSCN library, followed by treatment with IFN-gamma.  Changes in STAT1::luciferase activity were monitored by measuring luminescence. As designed, a STAT1 potentiator will increase IFN-gamma-mediated STAT1 transcription, thus increasing the activation of the luciferase reporter gene, and increasing luminescence.
bao:BAO_0001067 "1262" ; # "is primary assay of" -> "1262"
bao:BAO_0001067 "1306" ; # "is primary assay of" -> "1306"
bao:BAO_0001067 "1316" ; # "is primary assay of" -> "1316"
bao:BAO_0001067 "1397" ; # "is primary assay of" -> "1397"
bao:BAO_0001067 "1404" ; # "is primary assay of" -> "1404"
bao:BAO_0000812 "1804" ; # "has summary assay" -> "1804"
bao:BAO_0000542 "1318" ; # "is identical assay of" -> "1318"
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0000397 bao:BAO_0000271 ; # "has inducer" -> "Interferon gamma" || bao:BAO_0003102 bao:BAO_00020133 ; # "has role" -> "inducer"
bao:BAO_0000399 "signal transducer and activator of transcription 1-alpha/beta" ; # "has transcription factor" -> "signal transducer and activator of transcription 1-alpha/beta"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0006355> ; # "involves biological process" -> "regulation of transcription, DNA-dependent"
bao:BAO_0002855 bao:BAO_0002661 ; # "is bioassay type of" -> "luciferase reporter gene assay"
bao:BAO_0000212 bao:BAO_0000125 ; # "has assay method" -> "reporter gene method"
bao:BAO_0000212 bao:BAO_0000152 ; # "has assay method" -> "luciferase induction"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Regulation of Signal transducer and activator of transcription 1 (STAT1) mediated transcriptional activation" ; # "screening campaign name" -> "Regulation of Signal transducer and activator of transcription 1 (STAT1) mediated transcriptional activation"
bao:BAO_0002853 "Primary cell-based high throughput screening assay to measure STAT1 activation" ; # "has assay title" -> "Primary cell-based high throughput screening assay to measure STAT1 activation"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000536 ; # "has concentration throughput" -> "single concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "6 hour" ; # "has incubation time value" -> "6 hour"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "David Frank" ; # "material entity assay provider" -> "David Frank" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0000118 "0.01%" ; # "DMSO" -> "0.01%"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0008172> ; # "has cell line" -> "NIH-3T3 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6772" ; # "gene ID" -> "6772"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Phenol red free Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% v/v fetal bovine serum and antibiotics (50 ug/mL each of penicillin and streptomycin)" ; # "material entity culture medium" -> "Phenol red free Dulbecco's Modified Eagle's Media (DMEM) supplemented with 10% v/v fetal bovine serum and antibiotics (50 ug/mL each of penicillin and streptomycin)" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "STAT1-luciferase construct" ; # "DNA construct" -> "STAT1-luciferase construct"
bao:BAO_0003105 "\"signal transducer and activator of transcription 1, 91kDa\"" ; # "has function" -> ""signal transducer and activator of transcription 1, 91kDa""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6772" ; # "construct gene ID" -> "6772"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0003105 bao:BAO_0000141 ; # "has function" -> "Luciferin 4-monooxygenase" || bao:BAO_0003102 bao:BAO_0002656 ; # "has role" -> "reporter gene"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000216 ; # "has assay kit" -> "steadylite HTS Reagent"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000337 bao:BAO_0000200 ; # "has percent response" -> "percent activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002666 "5.5" ; # "has concentration value" -> "5.5"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "1" ; # "has concentration-point number" -> "1"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
