Confirmation of Thyroid Stimulating Hormone Receptor  Agonists A confirmatory assay of putative TSHR agonists was conducted on a different TSHR transfected HEK 293 cell line, using an orthogonal detection technology to measure cAMP stimulation: antibody-based Homogeneous Time Resolved Fluorescence (HTRF). Homogeneous Time Resolved Fluorescence (HTRF) cAMP Assay.  HEK 293 cells stably transfected with a vector containing the TSHR and maintained under hygromycin selection were obtained from the laboratory of Dr. Marvin Gershengorn. Compounds were assayed using a HTRF cAMP detection kit (Cisbio) on the TSHR transfected cell line. Briefly, 750 cells were plated in 2.5 ul/well of complete media (DMEM containing 10 % FCS, and 100 uM RO 20-1724) in 1536 well solid bottom white plates and 23 nl/well compound in DMSO solution or controls was added. Following 30 minute incubation at room temperature, 2.5 ul/well of labeled d2 cAMP and 2.5 ul/well of anti-cAMP antibody (both diluted 1:20 in lysis buffer) were added to each well using a flying reagent dispenser (Aurora Discovery, San Diego) . Plates were measured using the Envision plate reader (PerkinElmer, Boston, MA) with excitation at 330 nm and emissions of 615 nm and 660 nm.
bao:BAO_0000540 "926" ; # "is confirmatory assay of" -> "926"
bao:BAO_0000812 "1401" ; # "has summary assay" -> "1401"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0000650 ; # "is bioassay type of" -> "cAMP redistribution assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000129 ; # "has assay method" -> "immunoassay"
bao:BAO_0000207 bao:BAO_0000002 ; # "has detection method" -> "homogeneous time resolved fluorescence"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Ligands of the Thyroid Stimulating Hormone receptor (TSH)" ; # "screening campaign name" -> "Ligands of the Thyroid Stimulating Hormone receptor (TSH)"
bao:BAO_0002853 "Secondary Concentration-Response Assay for Agonists of the Thyroid Stimulating Hormone Receptor: HTRF Activity Detection" ; # "has assay title" -> "Secondary Concentration-Response Assay for Agonists of the Thyroid Stimulating Hormone Receptor: HTRF Activity Detection"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Marvin Gershengorn" ; # "material entity assay provider" -> "Marvin Gershengorn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002739 "\"D2-labeled cAMP, HTRF acceptor fluorophore D2\"" ; # "has substrate" -> ""D2-labeled cAMP, HTRF acceptor fluorophore D2"" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BAO_0002000 bao:BAO_0001012 ; # "has measured entity" -> "Ro 20-1724" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "Thyrotropin receptor" ; # "has participant" -> "Thyrotropin receptor"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P16473" ; # "uniprot ID" -> "P16473"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002922 "\"DMEM with 10 % FCS, 100 micromM RO 20-1724\"" ; # "has assay medium" -> ""DMEM with 10 % FCS, 100 micromM RO 20-1724""
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal calf serum" ; # "material entity assay serum" -> "10% fetal calf serum"
bao:BAO_0002923 bao:BAO_0002597 ; # "has assay serum" -> "assay serum"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing Thyroid Stimulating Hormone Receptor (TSH)" ; # "DNA construct" -> "Expressing Thyroid Stimulating Hormone Receptor (TSH)"
bao:BAO_0003105 "thyroid stimulating hormone receptor" ; # "has function" -> "thyroid stimulating hormone receptor"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7253" ; # "construct gene ID" -> "7253"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0000502 "\"Europium Eu3+ cryptate-labeled anti-cAMP, HTRF fluorophore donor, Cisbio\"" ; # "antibody" -> ""Europium Eu3+ cryptate-labeled anti-cAMP, HTRF fluorophore donor, Cisbio""
bao:BA0_0090012 bao:BAO_0000875 ; # "has participant" -> "Cyclic adenosine monophosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000937 ; # "has assay kit" -> "HTRF cAMP Detection Kit"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000881 ; # "has manufacturer" -> "Cisbio" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "330 nanometer" ; # "has excitation wavelength value" -> "330 nanometer"
bao:BAO_0002918 "615 nanometer" ; # "has emission wavelength value" -> "615 nanometer"
bao:BAO_0002918 "660 nanometer" ; # "has emission wavelength value" -> "660 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "24" ; # "has concentration-point number" -> "24"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
