The CHO-M1 (CHO-M1) cell line transfected with the rat acetylcholine muscarinic M1 receptor was obtained from American Type Culture Collection (ATCC). The cells were maintained in call culture flasks with F12 Kaighn's media (Invitrogen) supplemented with 10 % FBS, 100 units/ml penicillin, 100 ug/ml streptomycin and 250 ug/ml geneticin (Invitrogen) at 37C, 5 % CO2  in a humidified atmosphere. At 90-95 % confluence, the cells were then detached in 15 ml 0.25 % trypsin by 3 minutes incubation at 37C and centrifuged at 1000 RPM to remove the trypsin solution. The resulting cell pellet was resuspended in the cell freezing media containing 10 % DMSO (Invitrogen) at a density of 4 x 107 cells/ml. The aliquots of cells at 0.5 - 1 ml per vial were frozen down slowly at 1 degree C/min using a Cryo 1 degree C freezing container in the presence of isopropanol (Nalgene Nunc, Rochster, NY) overnight in a -80C freezer. The frozen cells were then transferred to liquid nitrogen for the storage up to one year. The resuspended frozen cells were plated at 3 ul/well with 2000 cells in the black, tissue culture treated, clear bottom 1536-well plates. The cells were cultured at 37C, 5 % CO2 for overnight to allow the cells recovering from the frozen state. 20 nl/well of compound in DMSO solution was added to the assay plate and incubated for 10 min. Carbachol was prepared in stimulation buffer (10mM Hepes, 1mM CaCl2, 0.5 mM MgCl2, 4.2 mM KCl, 146 mM NaCl, 5.5 mM glucose 50mM LiCl  50mM pH7.4) which was added to the assay plate at 1 ul/well. After an incubation with carbachol at 37C, 5 % CO2 for 30 min, all the wells in the assay plate were added with 1 ul/well of d2 conjugated IP1 (d2-IP1) and 1 ul/well of Eu+ cryptate conjugated anti-IP1 antibody (Eu+-Ab), both from the IP-One kit (Cisbio USA., Inc.).  After 10 min incubation at the room temperature, the assay plates were measured in the HTRF detection mode in ViewLux plate reader (Ex=337 nm. Em(1)=620 and Em(2)=665 nm) 1536-well assay protocol: (1) 4 ul/well containing 2000 M1-CHO cells in 1536 tissue culture treated white plate (2) Incubate 14 -20 hours at 37C with 5% CO2 (3) Add 23 nl compound diluted in DMSO (4) Add 1 ul carbachol at the EC80 concentration (200 nM) (5) Incubate 30 minutes at the room temperature (6) Add 1 ul IP1-d2 and 1 ul Eu+-anti-IP1-Ab, both in cell lysis buffer (7) Detect the assay plate in ViewLux plate reader in the RT-FRET mode (Ex = 337 nm, Em(1)=620 and Em(2)=665 nm)
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002780 ; # "is bioassay type of" -> "IP1 redistribution assay"
bao:BAO_0000212 bao:BAO_0000123 ; # "has assay method" -> "binding assessment method"
bao:BAO_0000212 bao:BAO_0000129 ; # "has assay method" -> "immunoassay"
bao:BAO_0000207 bao:BAO_0000004 ; # "has detection method" -> "time resolved fluorescence resonance energy transfer"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Antagonists of the M1 muscarinic receptor" ; # "screening campaign name" -> "Antagonists of the M1 muscarinic receptor"
bao:BAO_0002853 "qHTS Assay for Antagonists of Acetylcholine Muscarinic M1 Receptor: Measurement of IP-One Response" ; # "has assay title" -> "qHTS Assay for Antagonists of Acetylcholine Muscarinic M1 Receptor: Measurement of IP-One Response"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "NCGC" ; # "material entity assay provider" -> "NCGC" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002739 "\"D2-labeled IP1, HTRF acceptor fluorophore D2\"" ; # "has substrate" -> ""D2-labeled IP1, HTRF acceptor fluorophore D2"" || bao:BAO_0003102 bao:BAO_0002030 ; # "has role" -> "coupled substrate"
bao:BAO_0002000 bao:BAO_0000876 ; # "has measured entity" -> "Carbachol" || bao:BAO_0003102 bao:BAO_00020138 ; # "has role" -> "potentiator"
bao:BA0_0090012 "Muscarinic acetylcholine receptor M1" ; # "has participant" -> "Muscarinic acetylcholine receptor M1"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0002421> ; # "has cell line" -> "CHO cell"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_10116> ; # "has organism" -> "Rattus norvegicus"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P08482" ; # "uniprot ID" -> "P08482"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10116" ; # "NCBI taxonomy ID" -> "10116"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal bovine serum" ; # "material entity culture serum" -> "10% fetal bovine serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"F12 with 10% FBS, 100 units/ml penicillin, 100 microg/ml streptomycin, 250 microg/ml geneticin\"" ; # "material entity culture medium" -> ""F12 with 10% FBS, 100 units/ml penicillin, 100 microg/ml streptomycin, 250 microg/ml geneticin"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "IP-One kit (Cisbio) buffers" ; # "has assay medium" -> "IP-One kit (Cisbio) buffers"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing the rat acetylcholine M1 receptor" ; # "DNA construct" -> "Expressing the rat acetylcholine M1 receptor"
bao:BAO_0003105 "\"cholinergic receptor, muscarinic 1\"" ; # "has function" -> ""cholinergic receptor, muscarinic 1""
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25229" ; # "construct gene ID" -> "25229"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0000502 "\"Europium Eu3+ cryptate-labeled anti-IP1, HTRF fluorophore donor, Cisbio\"" ; # "antibody" -> ""Europium Eu3+ cryptate-labeled anti-IP1, HTRF fluorophore donor, Cisbio""
bao:BA0_0090012 bao:BAO_0000886 ; # "has participant" -> "Inositol-1-phosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000948 ; # "has assay kit" -> "IP-One HTRF Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000881 ; # "has manufacturer" -> "Cisbio" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000733 ; # "compound library" -> "MLSMR library"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "337 nanometer" ; # "has excitation wavelength value" -> "337 nanometer"
bao:BAO_0002918 "620 nanometer" ; # "has emission wavelength value" -> "620 nanometer"
bao:BAO_0002918 "665 nanometer" ; # "has emission wavelength value" -> "665 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000441 ; # "has mode of action" -> "competitive binding"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
