This cell based assay utilized a cyclic nucleotide gated ion channel (CNG) as a biosensor for cAMP induction. HEK 293 cells stably expressing the modified CNG were purchased from BD biosciences (http://www.atto.com/products/actone/features_benefits.shtml) . Stimulation of cAMP production causes the CNG to open and subsequent membrane depolarization to occur. A fluorescent membrane potential dye (BD biosciences) was utilized to detect cAMP stimulation in cells. The cells were maintained in DMEM medium (Invitrogen) containing 10 % FBS (Hyclone), 100 units/ml Penicillin, 100 ug/ml Streptomycin (Invitrogen), and 250 ug/ml Geneticin (Invitrogen) and 1 ug/ml Puromycin (Invitrogen) at 37C in 5% CO2.  This assay was used as a counterscreen to "Confirmation Concentration-Response Assay for Agonists of the Thyroid Stimulating Hormone Receptor", to control for compounds signaling through endogenous receptors and other targets of HEK 293 cells. High Throughput Screening. Freshly passaged cells were dispensed into 1536-well assay plates at 4 ul/well in DMEM containing phenol red (Invitrogen), 10% FCS (Hyclone), and 100 units/ml Penicillin, 100 ug/ml Streptomycin (Invitrogen) and incubated at 37 C with 5% CO2 for 20 to 36 hrs before the robotic screening. The screen was initiated by addition of 4 ul/well membrane potential dye containing 100 uM RO 20-1724 (Sigma Aldrich), followed by 60 min incubation at room temperature to allow for dye equilibration across the cell membrane. 23 nl/well compound or control was then added to the assay plates, which were incubated for additional 30 min before reading a Envision fluorescence plate reader (Perkin Elmer) in bottom-read mode for fluorescence intensity (emission at 590 nm).
bao:BAO_0000540 "926" ; # "is confirmatory assay of" -> "926"
bao:BAO_0000812 "1401" ; # "has summary assay" -> "1401"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000284 ; # "has participant" -> "G protein coupled receptor" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002194 ; # "is bioassay type of" -> "plasma membrane potential assay"
bao:BAO_0000212 bao:BAO_0000377 ; # "has assay method" -> "membrane potential measurement method"
bao:BAO_0000212 bao:BAO_0000425 ; # "has assay method" -> "dye binding method"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Ligands of the Thyroid Stimulating Hormone receptor (TSH)" ; # "screening campaign name" -> "Ligands of the Thyroid Stimulating Hormone receptor (TSH)"
bao:BAO_0002853 "Confirmation Concentration-Response Assay for Agonists of the Thyroid Stimulating Hormone Receptor: Activators of Intracellular cAMP Concentrations in Parental HEK 293" ; # "has assay title" -> "Confirmation Concentration-Response Assay for Agonists of the Thyroid Stimulating Hormone Receptor: Activators of Intracellular cAMP Concentrations in Parental HEK 293"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "30 minute" ; # "has incubation time value" -> "30 minute"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Marvin Gershengorn" ; # "material entity assay provider" -> "Marvin Gershengorn" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002000 bao:BAO_0001012 ; # "has measured entity" -> "Ro 20-1724" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_35222> ; # "has role" -> "inhibitor"
bao:BA0_0090012 "Thyrotropin receptor" ; # "has participant" -> "Thyrotropin receptor"
bao:BAO_0002004 <http://purl.obolibrary.org/obo/CLO_0001230> ; # "has cell line" -> "293 cell"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7253" ; # "gene ID" -> "7253"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "10% fetal calf serum" ; # "material entity culture serum" -> "10% fetal calf serum" || bao:BAO_0003102 bao:BAO_0002596 ; # "has role" -> "culture serum"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "\"DMEM with phenol red, 10% FCS, 100 units/ml Penicillin, 100 microg/ml Streptomycin\"" ; # "material entity culture medium" -> ""DMEM with phenol red, 10% FCS, 100 units/ml Penicillin, 100 microg/ml Streptomycin"" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BAO_0002922 "ACTOne membrane potential dye kit (BD Biosciences) buffers" ; # "has assay medium" -> "ACTOne membrane potential dye kit (BD Biosciences) buffers"
bao:BAO_0002922 bao:BAO_0000596 ; # "has assay medium" -> "assay medium"
bao:BAO_0000212 bao:BAO_0000246 ; # "has assay method" -> "stable transfection"
bao:BAO_0000550 "Expressing a cyclic nucleotide gated ion channel (CNGC) and THS receptor" ; # "DNA construct" -> "Expressing a cyclic nucleotide gated ion channel (CNGC) and THS receptor"
bao:BAO_0003105 "thyroid stimulating hormone receptor" ; # "has function" -> "thyroid stimulating hormone receptor"
bao:BAO_0003105 "cyclic nucleotide-gated channel (CNGC)" ; # "has function" -> "cyclic nucleotide-gated channel (CNGC)"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "7253" ; # "construct gene ID" -> "7253"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 "membrane potential" ; # "has participant" -> "membrane potential"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000172 ; # "has assay kit" -> "ACTOne Membrane Potential Dye"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000859 ; # "has manufacturer" -> "BD Biosciences" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000701 ; # "uses detection instrument" -> "EnVision Multilabel Reader"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "535 nanometer" ; # "has excitation wavelength value" -> "535 nanometer"
bao:BAO_0002918 "590 nanometer" ; # "has emission wavelength value" -> "590 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "48" ; # "has concentration-point number" -> "48"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "mp" ; # "Annotated by" -> "mp"
