Species of Leishmania are responsible for a wide spectrum of diseases throughout the tropics and subtropics, ranging from self-healing ulcers to highly disfiguring lesions and serious, often lethal visceral diseases, such as kala-azar. In Leishmania spp. it has been shown that both sugar uptake and gluconeogenesis are necessary to synthesize sufficient hexose-phosphate required for the production of glycoconjugates and the intracellular polysaccharide mannan which are essential for both replication and virulence of the parasites. Therefore, most of the enzymes participating in glycolysis and gluconeogenesis are expected to be essential. The assay described here targets pyruvate kinase from Leishmania mexicania (LmPYK) that was obtained as a highly purified preparation from the University of Edinburgh (E451W mutant was provided).  A 1536 well assay protocol was set up and validated by screening the LOPAC library in triplicate as an eight point concentration-titration series using the qHTS platform developed at the NCGC. Three uL of substrate mix (final concentrations, 50 mM imidazole pH 7.2, 50 mM KCl, 7 mM MgCl2, 0.5 mM PEP, 0.1 mM ADP, 0.01% Tween 20, 0.05% BSA) was dispensed into white solid medium binding Greiner 1536 well plates. 23 nL of compound were delivered by a pin tool and 1 uL of enzyme mix (final concentration, 0.2 nM LmPYK, 50 mM imidazole pH 7.2, 0.05% BSA) was added. Plates were covered with stainless steel gasket-lined lids and incubated at room temperature for 1 hour. Two uL of detection and kinase stop mix (PKLight, Lonza) was added, and luminescence read by a ViewLux (Perkin Elmer) at 2 second exposure/plate using 2x binning. Controls on each plate were as follows: column 1, sixteen-point titration (1:2 dilutions) in duplicate the LmPK activator LOPAC-C8145 beginning at 57 uM final concentration; column 2, sixteen-point titration (1:2 dilutions) in duplicate activator LOPAC-S4063 beginning at 57 uM final concentration; column 3, column 4 DMSO only. Data were normalized to the neutral control (column 3).
bao:BAO_0000540 "1722" ; # "is confirmatory assay of" -> "1722"
bao:BAO_0000812 "2266" ; # "has summary assay" -> "2266"
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000294 ; # "has participant" -> "kinase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_0002005 ; # "is bioassay type of" -> "kinase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Identification of activators and inhibitors of Leishmania Mexicana Pyruvate Kinase" ; # "screening campaign name" -> "Identification of activators and inhibitors of Leishmania Mexicana Pyruvate Kinase"
bao:BAO_0002853 "qHTS Validation Assay for Activators of Leishmania Mexicana Pyruvate Kinase" ; # "has assay title" -> "qHTS Validation Assay for Activators of Leishmania Mexicana Pyruvate Kinase"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "25 degree celsius" ; # "has temperature value" -> "25 degree celsius"
bao:BAO_0002833 "1 hour" ; # "has incubation time value" -> "1 hour"
bao:BA0_0090012 "LOPAC-C8145" ; # "has participant" -> "LOPAC-C8145"
bao:BA0_0090012 "LOPAC-S4063" ; # "has participant" -> "LOPAC-S4063"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Malcom Walkinshaw" ; # "material entity assay provider" -> "Malcom Walkinshaw"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Hugh Morgan" ; # "material entity assay provider" -> "Hugh Morgan"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Linda Gilmore" ; # "material entity assay provider" -> "Linda Gilmore" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000990 ; # "has participant" -> "Phosphoenolpyruvate" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Pyruvate kinase" ; # "has participant" -> "Pyruvate kinase"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_5665> ; # "has organism" -> "Leishmania mexicana"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q27686" ; # "uniprot ID" -> "Q27686"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "5665" ; # "NCBI taxonomy ID" -> "5665"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BA0_0090012 bao:BAO_0000141 ; # "has participant" -> "Luciferin 4-monooxygenase"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000307 ; # "has assay kit" -> "PKLight"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000306 ; # "has manufacturer" -> "Lonza" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000648 bao:BAO_0000734 ; # "compound library" -> "LOPAC 1280"
bao:BAO_0000737 bao:BAO_0001016 ; # "has manufacturer" -> "Sigma-Aldrich" || bao:BAO_0003102 bao:BAO_0002627 ; # "has role" -> "compound library manufacturer"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "8" ; # "has concentration-point number" -> "8"
bao:BAO_0002845 "3" ; # "has repetition point-number" -> "3"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie-2" ; # "Annotated by" -> "kunie-2"
