We have developed a 1536-well cell-based assay for quantitative high throughput screening (qHTS) against a number of cell lines to determine in vitro cytotoxicity of small molecules. This particular assay uses a human lymphoblastoid cell line (LYMP2-008) purchased from Coriell Institute for Medical Research. The CellTiter-Glo luminescent cell viability assay (Promega) is a homogeneous method to measure the number of viable cells in culture. The end point readout of this assay is based on quantitation of intracellular ATP, an indicator of metabolic activity, using the luciferase reaction. Luciferase catalyzes the oxidation of beetle Luciferin to oxyluciferin and light in the presence of ATP. The luminescent signal is proportional to amount of ATP present. Using the CellTiter-Glo luminescent cell viability assay, the amount of cellular ATP was measured in the lymphoblastoid cell line with complete culture medium following compound treatment for 24 hours. The assay was performed in opaque white Kalypsys 1536-well plates. In the screen, tetraoctylammonium bromide was used as positive control. Library compounds were measured for their ability to cause acute toxicity in the cell line, as reflected by a decrease in intracellular ATP levels, in a concentration-dependent manner. Data were normalized to the controls for basal activity (DMSO only) and 100% inhibition (92 uM tetraoctylammonium bromide). AC50 values were determined from concentration-response data modeled with the standard Hill equation.
bao:BAO_0000808 bao:BAO_0000031 ; # "has primary assay" -> "primary assay"
bao:BAO_0000205 bao:BAO_0000219 ; # "has assay format" -> "cell-based format"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BAO_0002009 <http://purl.obolibrary.org/obo/GO_0008219> ; # "involves biological process" -> "cell death"
bao:BAO_0002855 "viability assay" ; # "is bioassay type of" -> "viability assay"
bao:BAO_0000212 bao:BAO_0000127 ; # "has assay method" -> "viability measurement method"
bao:BAO_0000212 bao:BAO_0000164 ; # "has assay method" -> "ATP quantitation"
bao:BAO_0000207 bao:BAO_0000045 ; # "has detection method" -> "luminescence method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Assay to determine in vitro toxicity of small molecules" ; # "screening campaign name" -> "Assay to determine in vitro toxicity of small molecules"
bao:BAO_0002853 "Cell Viability - LYMP2-008" ; # "has assay title" -> "Cell Viability - LYMP2-008"
bao:BAO_0002854 bao:BAO_0000010 ; # "has bioassay type" -> "functional"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "24 hour" ; # "has incubation time value" -> "24 hour"
bao:BA0_0090012 "Tetraoctylammonium bromide 6.4 picomolar to 92 millimolar with 92 millimolar set as 100% inhibition" ; # "has participant" -> "Tetraoctylammonium bromide 6.4 picomolar to 92 millimolar with 92 millimolar set as 100% inhibition"
bao:BAO_0000740 bao:BAO_0000080 ; # "has assay control" -> "positive control"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0002020 bao:BAO_0000373 ; # "has assay phase characteristic" -> "heterogeneous phase"
bao:BAO_0002004 bao:BAO_0002704 ; # "has cell line" -> "LYMP2-008"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Complete culture medium" ; # "material entity culture medium" -> "Complete culture medium" || bao:BAO_0003102 bao:BAO_0000114 ; # "has role" -> "culture medium"
bao:BA0_0090012 bao:BAO_0000776 ; # "has participant" -> "Adenosine triphosphate"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0000308 bao:BAO_0000682 ; # "has assay kit" -> "CellTiter-Glo Luminescent Cell Viability Assay"
bao:BAO_0000308 bao:BAO_0000248 ; # "has assay kit" -> "assay Kit"
bao:BAO_0000737 bao:BAO_0000303 ; # "has manufacturer" -> "Promega" || bao:BAO_0003102 bao:BAO_0002626 ; # "has role" -> "biologics and screening manufacturer"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0001046 ; # "uses detection instrument" -> "ViewLux CCD Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002845 "1" ; # "has repetition point-number" -> "1"
bao:BAO_0000196 bao:BAO_0000090 ; # "has mode of action" -> "cytotoxicity"
bao:BAO_0002864 bao:BAO_0000136 ; # "has repetition throughput" -> "single repetition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Uma" ; # "Annotated by" -> "Uma"
