A number of solution-based assays are available for quantifying the amount of aggregated protein, such as fluorescence spectroscopy, sedimentation, and static and laser light scattering.  However, none of these methods allows direct visualization of filaments. Transmission electron microscopy (TEM) can complement these solution-based assays by providing information on filament morphology and length distributions.  In vitro fibrillization of htau40 was performed in the presence or absence of selected compounds.  The resultant filaments were detected after absorption onto formvar and carbon coated grids and examined by TEM.  Random digital images of each experimental condition were obtained, imported into imaging software, and quantified for filament length and number. Aggregation of His6-htau40 (5 uM final concentration) in assembly buffer was induced with arachidonic acid (50 uM final concentration) in the presence or absence of selected library compounds. Each compound was tested at IC50 and four times the IC50values as determined by the tau ThS binding assay. After incubation (18 h at 37 degrees Celsius), reactions were diluted 5-fold in distilled water and assayed by transmission electron microscopy as described previously.
bao:BAO_0000809 bao:BAO_0000030 ; # "has confirmatory assay" -> "confirmatory assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000370 ; # "has participant" -> "structural" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 bao:BAO_00020102 ; # "is bioassay type of" -> "cell morphology assay"
bao:BAO_0000212 bao:BAO_0000048 ; # "has assay method" -> "conformation determination method"
bao:BAO_0000212 bao:BAO_0000470 ; # "has assay method" -> "protein conformation assessment"
bao:BAO_0000207 bao:BAO_0000455 ; # "has detection method" -> "transmission electron microscopy"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To identify inhibitors of tau aggregation" ; # "screening campaign name" -> "To identify inhibitors of tau aggregation"
bao:BAO_0002853 "Tau Fibrillization assay" ; # "has assay title" -> "Tau Fibrillization assay"
bao:BAO_0002863 bao:BAO_0000535 ; # "has concentration throughput" -> "multiple concentration"
bao:BAO_0000109 "37 degree celsius" ; # "has temperature value" -> "37 degree celsius"
bao:BAO_0002833 "18 hour" ; # "has incubation time value" -> "18 hour"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Jeffrey A. Kuret" ; # "material entity assay provider" -> "Jeffrey A. Kuret" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0002108 ; # "has participant" -> "Microtubule-associated protein tau"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_9606> ; # "has organism" -> "Homo sapiens"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "P10636" ; # "uniprot ID" -> "P10636"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "9606" ; # "NCBI taxonomy ID" -> "9606"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BAO_0002857 bao:BAO_0002153 ; # "has signal direction" -> "signal increase corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0000208 bao:BAO_0000583 ; # "has endpoint" -> "raw activity"
bao:BAO_0000337 bao:BAO_0000200 ; # "has percent response" -> "percent activation"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "1" ; # "PubChem TID" -> "1"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "6" ; # "PubChem TID" -> "6"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
bao:BAO_0002787 "2" ; # "has concentration-point number" -> "2"
bao:BAO_0002845 "4" ; # "has repetition point-number" -> "4"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
bao:BAO_0000196 bao:BAO_0000087 ; # "has mode of action" -> "activation"
bao:BAO_0002864 bao:BAO_0000533 ; # "has repetition throughput" -> "multiple repetition"
bao:BAO_0003105 bao:BAO_0002650 ; # "has function" -> "aggregated"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
