Alpha-glucosidase is responsible for hydrolysis of terminal, non-reducing 1,4-linked alpha-D-glucose residues with release of alpha-D-glucose. It is a lysosomal hydrolase that is required for the degradation of a small percentage (1-3%) of cellular glycogen in human. This is a fluorogenic enzyme assay with 4-methylumbelliferyl-alpha-D-pyranoside as the substrate and rice alpha-glucosidase as the enzyme preparation. Upon the hydrolysis of this fluorogenic substrate, the resulting product, 1. 4-methyllumbelliferone, can be excited at 365 nm and emits at 440 nm which can be detected by a standard fluorescence plate reader. Data were normalized to the controls for basal activity (without enzyme) and 100% activity (with enzyme). In the AC50 values were determined from concentration-response data modeled with the standard Hill equation. Assay buffer: 50 mM citric acid, 0.005% Tween-20, pH 5.0. (pH 5.0 is an optimal condition for this enzyme assay) 1536-well assay protocol for the human alpha-glucosidase: (1) Add 2 ul/well of enzyme (4 nM final) (2) Add 23 nL compounds in DMSO solution. The final titration was 0.7 nM to 77 uM. (3) Add 1 ul of substrate (400 uM final) (4) Incubate at room temperature for 20 min. (5) Add 2 ul stop solution (1M NaOH and 1M Glycine mixture, pH 10) (6) Detect the assay plate in a ViewLux plate reader (PerkinElmer) with Ex=365 nm and Em=440nm.
bao:BAO_0000541 "348" ; # "is counter assay of" -> "348"
bao:BAO_0000541 "360" ; # "is counter assay of" -> "360"
bao:BAO_0000812 "1393" ; # "has summary assay" -> "1393"
bao:BAO_0000210 bao:BAO_0000032 ; # "has assay stage" -> "secondary assay"
bao:BAO_0001070 bao:BAO_0001064 ; # "has alternate target assay" -> "alternate target assay"
bao:BAO_0000205 bao:BAO_0000217 ; # "has assay format" -> "biochemical format"
bao:BAO_0000205 bao:BAO_0000224 ; # "has assay format" -> "protein format"
bao:BAO_0000205 bao:BAO_0000357 ; # "has assay format" -> "single protein format"
bao:BAO_0000409 bao:BAO_0000410 ; # "assay measurement type" -> "endpoint assay"
bao:BAO_0002850 bao:BAO_0000534 ; # "has assay readout content" -> "single readout"
bao:BAO_0002851 "single parameter" ; # "has assay readout content parametricity" -> "single parameter"
bao:BA0_0090012 bao:BAO_0000222 ; # "has participant" -> "generic hydrolase" || bao:BAO_0003102 bao:BAO_00020144 ; # "has role" -> "target"
bao:BAO_0002855 "hydrolase activity assay" ; # "is bioassay type of" -> "hydrolase activity assay"
bao:BAO_0000212 bao:BAO_0000124 ; # "has assay method" -> "enzyme activity measurement method"
bao:BAO_0000212 bao:BAO_0000139 ; # "has assay method" -> "direct enzyme activity measurement method"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> bao:BAO_0000484 ; # "has assay design method" -> "enzyme inhibition"
bao:BAO_0000207 bao:BAO_0000363 ; # "has detection method" -> "fluorescence intensity"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "To screen for small molecule inhibitors for glucocerebrosidase" ; # "screening campaign name" -> "To screen for small molecule inhibitors for glucocerebrosidase"
bao:BAO_0002853 "Counterscreen for Glucocerebrosidase Inhibitors: qHTS Assay for Rice alpha-Glucosidase at pH 5.0" ; # "has assay title" -> "Counterscreen for Glucocerebrosidase Inhibitors: qHTS Assay for Rice alpha-Glucosidase at pH 5.0"
bao:BAO_0002867 bao:BAO_0000516 ; # "has assay footprint" -> "1536 well plate"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "25 degree celsius" ; # "substrate incubation temperature" -> "25 degree celsius"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "20 minute" ; # "substrate incubation time" -> "20 minute"
bao:BA0_0090012 bao:BAO_0000118 ; # "has participant" -> "DMSO"
bao:BAO_0000740 bao:BAO_0000079 ; # "has assay control" -> "negative control"
bao:BAO_0000740 "no enzyme" ; # "has assay control" -> "no enzyme"
bao:BAO_0000740 bao:BAO_0000334 ; # "has assay control" -> "background control"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Wei Zheng" ; # "material entity assay provider" -> "Wei Zheng" || bao:BAO_0003102 bao:BAO_0000027 ; # "has role" -> "assay provider"
bao:BAO_0002020 bao:BAO_0000372 ; # "has assay phase characteristic" -> "homogeneous phase"
bao:BA0_0090012 bao:BAO_0001038 ; # "has participant" -> "Tween 20" || bao:BAO_0003102 <http://purl.obolibrary.org/obo/CHEBI_27780> ; # "has role" -> "detergent"
bao:BA0_0090012 bao:BAO_0000824 ; # "has participant" -> "4 Methylumbelliferyl-D-pyranoside" || bao:BAO_0003102 bao:BAO_00020143 ; # "has role" -> "substrate"
bao:BA0_0090012 "Os06g0676700 protein" ; # "has participant" -> "Os06g0676700 protein"
bao:BAO_0002921 <http://purl.obolibrary.org/obo/NCBITaxon_39947> ; # "has organism" -> "Oryza sativa Japonica Group"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "Q653V4" ; # "uniprot ID" -> "Q653V4"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "39947" ; # "NCBI taxonomy ID" -> "39947"
bao:BAO_0002662 bao:BAO_0002157 ; # "has quality" -> "native form"
bao:BAO_0002897 bao:BAO_0000360 ; # "has preparation method" -> "recombinant expression"
bao:BA0_0090012 bao:BAO_0000820 ; # "has participant" -> "1, 4 methyllumbelliferone"
bao:BAO_0002000 bao:BAO_0002001 ; # "has measured entity" -> "measured entity"
bao:BAO_0002857 bao:BAO_0000261 ; # "has signal direction" -> "signal decrease corresponding to inhibition"
bao:BA0_0090012 bao:BAO_0000176 ; # "has participant" -> "small molecule" || bao:BAO_0003102 bao:BAO_00020137 ; # "has role" -> "perturbagen"
bao:BAO_0000212 bao:BAO_0000574 ; # "has assay method" -> "single perturbagen"
bao:BAO_0002865 bao:BAO_0000691 ; # "uses detection instrument" -> "ViewLux ultraHTS Microplate Imager"
bao:BAO_0000737 bao:BAO_0000297 ; # "has manufacturer" -> "Perkin Elmer" || bao:BAO_0003102 bao:BAO_0002628 ; # "has role" -> "instrumentation manufacturer"
bao:BAO_0002917 "365 nanometer" ; # "has excitation wavelength value" -> "365 nanometer"
bao:BAO_0002918 "440 nanometer" ; # "has emission wavelength value" -> "440 nanometer"
bao:BAO_0000208 bao:BAO_0000186 ; # "has endpoint" -> "AC50"
bao:BAO_0000337 bao:BAO_0000656 ; # "has percent response" -> "efficacy"
bao:BAO_0000183 <http://purl.org/obo/owl/UO#UO_0000064> ; # "has concentration unit" -> "micromolar"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "2" ; # "PubChem TID" -> "2"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "3" ; # "PubChem TID" -> "3"
bao:BAO_0000182 <http://purl.org/obo/owl/UO#UO_0000187> ; # "has response unit" -> "percent"
bao:BAO_0002787 "15" ; # "has concentration-point number" -> "15"
bao:BAO_0000196 bao:BAO_0000091 ; # "has mode of action" -> "inhibition"
<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> "kunie" ; # "Annotated by" -> "kunie"
